InitialProject/InitialProject/View/AccommodationRegistrationView.xaml

<Window x:Class="InitialProject.View.AccommodationRegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="AccommodationRegistrationView" Height="660" Width="850">
    <Grid RenderTransformOrigin="0.492,0.511">
        <Grid.RowDefinitions>
            <RowDefinition Height="580"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Height="530" Width="700">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="40" FontSize="18">Naziv</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="40" FontSize="18">Lokacija</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="40" FontSize="18">Tip</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="40" FontSize="18">Maksimalan broj gostiju</Label>
            <Label Grid.Row="4" Grid.Column="0" Height="40" FontSize="18">Minimalan broj dana za rezervaciju</Label>
            <Label Grid.Row="5" Grid.Column="0" Height="40" FontSize="18">Broj dana pred rezervaciju za otkazivanje</Label>
            <Label Grid.Row="6" Grid.Column="0" Height="40" FontSize="18">Slike</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=AccommodationName, UpdateSourceTrigger=PropertyChanged}" Height="30" FontSize="18">
            </TextBox>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="countryComboBox" Grid.Row="0" Grid.Column="0" Height="30" FontSize="18" 
                          SelectionChanged="CountryComboBox_SelectionChanged" Text="{Binding Path=Country}">
                </ComboBox>
                <ComboBox Grid.Row="0" Grid.Column="1" Height="30" FontSize="18" x:Name="cityComboBox" DisplayMemberPath="Name" SelectedValuePath="Name" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
            </Grid>
            <ComboBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged}" Height="30" FontSize="18">
                <ComboBoxItem>Apartment</ComboBoxItem>
                <ComboBoxItem>House</ComboBoxItem>
                <ComboBoxItem>Cottage</ComboBoxItem>
                <ComboBoxItem>Everything</ComboBoxItem>
            </ComboBox>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=MaximumGuests, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="40" FontSize="18">
            </TextBox>
            <TextBox Grid.Row="4" Grid.Column="1"  Text="{Binding Path=MinimumDays, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="40" FontSize="18">
            </TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" 
                     Text="{Binding Path=MinimumCancellationNotice, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="40" FontSize="18">
            </TextBox>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=PictureURL, UpdateSourceTrigger=PropertyChanged}" Height="30" FontSize="18">
            </TextBox>
        </Grid>
        <WrapPanel Grid.Row="1" Grid.Column="0" FlowDirection="RightToLeft">
            <Button Content="Odustani" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                Click="CancelButton_Click" FontSize="18"/>
            <Button Content="Potvrdi" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                Click="RegisterAccommodation_Click" FontSize="18"/>
        </WrapPanel>
    </Grid>
</Window>
