InitialProject/InitialProject/View/AccommodationReservationsListView.xaml

<Window x:Class="InitialProject.View.AccommodationReservationsListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="AccommodationReservationsListView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="reservationsDataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding Path=AccommodationReservations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding Guest.FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Guest.LastName}"/>
                <DataGridTextColumn Header="Accommodation" Binding="{Binding Accommodation.Name}"/>
                <DataGridTextColumn Header="NumberOfDays" Binding="{Binding NumberOfDays}"/>
                <DataGridTextColumn Header="CheckInDate" Binding="{Binding CheckInDate}"/>
                <DataGridTextColumn Width="*" Header="CheckOutDate" Binding="{Binding CheckOutDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Width="450" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Rate guests" Click="RateGuests_Click" FontSize="18"/>
            <Button Grid.Column="2" Content="Close" Click="Close_Click" FontSize="18"/>
        </Grid>
        </Grid>
</Window>
