InitialProject/InitialProject/View/GuestRatingView.xaml

<Window x:Class="InitialProject.View.GuestRatingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="GuestRatingView" Height="550" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height=" 350" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Height="35" Width="75" FontSize="18">Hygiene</Label>
            <Label Grid.Row="1" Height="35" Width="125" FontSize="18">Respects rules</Label>
            <Label Grid.Row="2" Height="35" Width="185" FontSize="18">Additional comments</Label>
            <ComboBox Height="35" Width="55" Grid.Row="0" Grid.Column="1">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>
            <ComboBox Height="35" Width="55" Grid.Row="1" Grid.Column="1">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="14">
            </TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="40" Width="95" Content="Rate guest" FontSize="18" Click="RateGuest_Click"/>
            <Button Grid.Column="1" Height="40" Width="95" Content="Close" FontSize="18" Click="Close_Click"/>
        </Grid>
    </Grid>
</Window>