InitialProject/InitialProject/View/GuideTourListView.xaml

<Window x:Class="InitialProject.View.GuideTourListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="GuideTourListView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="tourDataGrid" AutoGenerateColumns="False" Grid.Row="0" SelectionChanged="tourDataGrid_SelectionChanged"
                  SelectedItem="{Binding Path=SelectedTour, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">          
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}"/>
                <DataGridTextColumn Header="Maximum guests" Binding="{Binding MaximumGuests}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Start}"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="StartTourClick" Content="Button" HorizontalAlignment="Left" Margin="580,88,0,0" Grid.Row="1" VerticalAlignment="Top" Height="46" Width="96"/>
    </Grid>
</Window>
