InitialProject/InitialProject/View/TourCreationView.xaml

<Window x:Class="InitialProject.View.TourCreationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="TourCreationView" Height="580" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Width="350">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30">Name</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">Location</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30">Description</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30">Language</Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30">Guest capicity</Label>
            <Label Grid.Row="5" Grid.Column="0" Height="30">Date and time</Label>
            <Label Grid.Row="6" Grid.Column="0" Height="30">Duration</Label>
            <Label Grid.Row="7" Grid.Column="0" Height="30">Image</Label>

            <TextBox Grid.Row="0" Grid.Column="1" Height="20"></TextBox>
            <ComboBox Grid.Row="1" Grid.Column="1" Height="20"></ComboBox>
            <TextBox Grid.Row="2" Grid.Column="1" Height="20"></TextBox>
            <ComboBox Grid.Row="3" Grid.Column="1" Height="20"></ComboBox>
            <TextBox Grid.Row="4" Grid.Column="1" Height="20"></TextBox>
            <DatePicker Grid.Row="5" Grid.Column="1" Height="20"></DatePicker>
            <TextBox Grid.Row="6" Grid.Column="1" Height="20"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="1" Height="20"></TextBox>
            
        </Grid>
        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft">
            <Button IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20, 5, 20, 5">Cancel</Button>
            <Button IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20, 5, 20, 5">Confirm</Button>
        </WrapPanel>

    </Grid>
</Window>
