InitialProject/InitialProject/View/TourCreationView.xaml

<Window x:Class="InitialProject.View.TourCreationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TourCreationView" Height="580" Width="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Width="380">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30">Name</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">Location</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30">Description</Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30">Language</Label>
            <Label Grid.Row="5" Grid.Column="0" Height="30">Guest capicity</Label>
            <Label Grid.Row="6" Grid.Column="0" Height="30">Date and time</Label>
            <Label Grid.Row="7" Grid.Column="0" Height="30">Duration</Label>
            <Label Grid.Row="8" Grid.Column="0" Height="30">Image</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30">Key Points</Label>

            <TextBox Grid.Row="0" Grid.Column="1" Height="20" Text="{Binding Path=TourName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <ComboBox x:Name ="countryComboBox" Grid.Row="1" Grid.Column="1" Height="20" Width="106" IsEditable="True" HorizontalAlignment="Left" SelectionChanged="countryComboBox_SelectionChanged" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}" Margin="0,19,0,18"></ComboBox>
            <ComboBox x:Name ="cityComboBox" Grid.Row="1" Grid.Column="1" Height="20" Width="105" IsEditable="True" HorizontalAlignment="Left" SelectionChanged="cityComboBox_SelectionChanged" DisplayMemberPath="City" SelectedValuePath="City" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}" Margin="125,19,0,18" ></ComboBox>
            <TextBox Grid.Row="3" Grid.Column="1" Height="20" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <ComboBox Grid.Row="4" Grid.Column="1" Height="20" Text="{Binding Path=LanguageType, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem>English</ComboBoxItem>
                <ComboBoxItem>Serbian</ComboBoxItem>
            </ComboBox>
            <xctk:DateTimePicker x:Name="dateTimePicker" Height="20" Grid.Row="6" Grid.Column="1" Margin="0,18,0,19"/>
            <TextBox Grid.Row="5" Grid.Column="1" Height="20" Text="{Binding Path=MaximumGuests,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="1" Height="20" Text="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Row="8" Grid.Column="1" Height="20" Text="{Binding Path=PictureUrl, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <ComboBox x:Name ="keyPointCity" PreviewTextInput="keyPointCity_PreviewTextInput" IsEditable="True" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" SelectionChanged="keyPointCity_SelectionChanged" VerticalAlignment="Center" Width="90" Height="18"/>
            <ComboBox x:Name ="keyPointPlace" IsEditable="True" Grid.Column="1" HorizontalAlignment="Left" Margin="107,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="84" Height="19"/>
            <Button Grid.Column="1" Content="+" HorizontalAlignment="Left" Margin="210,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="19" Width="20" Click="AddAttractionClick" RenderTransformOrigin="1.59,0.545"/>


        </Grid>
        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft">
            <Button IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20, 5, 20, 5" Content="Cancel" Click="CancelButtonClick"></Button>
            <Button IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20, 5, 20, 5" Content="Confirm" Click="TourCreationClick"></Button>
        </WrapPanel>

    </Grid>
</Window>
