InitialProject/InitialProject/View/ToursView.xaml

<Window x:Class="InitialProject.View.ToursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="ToursView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10,10,10,150">
            <TextBlock Text="Filters:" Margin="0,0,0,5" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
            <TextBlock Text="Country:" Margin="0,0,0,5" />
            <ComboBox x:Name="cmbCountry" Width="150" SelectionChanged="cmbCountrySelectionChanged"/>
            <TextBlock Text="City:" Margin="0,10,0,5" />
            <ComboBox x:Name="cmbCity" Width="150" DisplayMemberPath="Name" SelectedValuePath="Name"/>
            <TextBlock Text="Duration:" Margin="0,10,0,5" />
            <TextBox x:Name="tbDuration" Width="150" />
            <TextBlock Text="Language:" Margin="0,10,0,5" />
            <ComboBox x:Name="cmbLanguage" Width="150">
                <ComboBoxItem IsSelected="True" Content="All"/>
                <ComboBoxItem Content="Serbian"/>
                <ComboBoxItem Content="English"/>
            </ComboBox>
            <TextBlock Text="Number of guests:" Margin="0,10,0,5" />
            <TextBox x:Name="tbNumberOfGuests" Width="150" />
        </StackPanel>
        <ListBox Grid.Column="1" Margin="10" ItemsSource="{Binding Tours, UpdateSourceTrigger=PropertyChanged}" SelectedItem="SelectedTour" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding PictureURL}" Width="100" Height="100" Margin="0,0,10,0" />
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock>
                                <Run Text="{Binding City.Country}"/> -
                                <Run Text="{Binding City.Name}" />
                            </TextBlock>
                            <TextBlock>
                                Tour duration: 
                                <Run Text="{Binding Duration}"/>
                                 h
                            </TextBlock>
                            <TextBlock>
                                Language: 
                                <Run Text="{Binding Language}"/>
                            </TextBlock>
                            <TextBlock>
                                Spaces filled: 
                                <Run Text="{Binding CurrentNumberOfGuests}"/>
                            </TextBlock>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Apply" HorizontalAlignment="Left" Height="25" Margin="13,330,0,0" VerticalAlignment="Top" Width="70" Click="ApplyClick"/>
        <Button Content="Reset" HorizontalAlignment="Left" Height="25" Margin="90,330,0,0" VerticalAlignment="Top" Width="70" Click="ResetClick"/>
    </Grid>
</Window>
