InitialProject/InitialProject/View/TourReservationWindow.xaml

<Window x:Class="InitialProject.View.TourReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="TourReservationWindow" Height="350" Width="500">
    <Grid>

        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,227,0,0" TextWrapping="Wrap" Text="Enter number of guests:" VerticalAlignment="Top" Width="160" FontSize="14"/>
        <TextBox x:Name ="tbNumberOfGuests" HorizontalAlignment="Left" Height="20" Margin="180,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <StackPanel HorizontalAlignment="Left" Height="202" Margin="10,10,0,0" VerticalAlignment="Top" Width="440">
            <TextBlock Height="25" TextWrapping="Wrap" Text="Tour reservation" Width="145" FontSize="18" FontWeight="Bold" />
            <TextBlock Height="20" TextWrapping="Wrap" Text="Tour name: " Width="64" HorizontalAlignment="Left"/>
            <TextBlock x:Name="tbTourName" Height="20" TextWrapping="Wrap"  Width="440" HorizontalAlignment="Left"/>
            <TextBlock Height="20" TextWrapping="NoWrap" Text="Description: " Width="71" HorizontalAlignment="Left"/>
            <TextBlock x:Name="tbTourDescription" Height="81" TextWrapping="Wrap"  Width="440"/>
            <TextBlock Text="Available spots: " TextWrapping="Wrap"/>
            <TextBlock x:Name="tbTourAvailableSpots" Height="20" TextWrapping="Wrap" Width="440"/>

        </StackPanel>
        <Button Content="Reserve" HorizontalAlignment="Left" Height="20" Margin="335,227,0,0" VerticalAlignment="Top" Width="104" Click="ReserveClick"/>
        <Button Content="Close" HorizontalAlignment="Left" Height="19" Margin="335,275,0,0" VerticalAlignment="Top" Width="104" Click="CloseClick"/>


    </Grid>
</Window>
