InitialProject/InitialProject/View/ToursView.xaml

<Window x:Class="InitialProject.View.ToursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="ToursView" Height="750" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="10,10,10,252">
            <TextBlock Text="Filters:" Margin="0,0,0,5" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
            <TextBlock Text="Country:" Margin="0,0,0,5" />
            <ComboBox x:Name="cmbCountry" Width="150" SelectionChanged="cmbCountrySelectionChanged"/>
            <TextBlock Text="City:" Margin="0,10,0,5" />
            <ComboBox x:Name="cmbCity" Width="150" DisplayMemberPath="City" SelectedValuePath="City"/>
            <TextBlock Text="Duration:" Margin="0,10,0,5" />
            <TextBox x:Name="tbDuration" Width="150" />
            <TextBlock Text="Language:" Margin="0,10,0,5" />
            <ComboBox x:Name="cmbLanguage" Width="150">
                <ComboBoxItem IsSelected="True" Content="All"/>
                <ComboBoxItem Content="Serbian"/>
                <ComboBoxItem Content="English"/>
            </ComboBox>
            <TextBlock Text="Number of guests:" Margin="0,10,0,5" />
            <TextBox x:Name="tbNumberOfGuests" Width="150" />

        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Name="spTourSort" Visibility="Collapsed" Orientation="Vertical" Margin="10,10,10,150">
            <TextBlock Text="Sort: " Margin="0,0,0,5" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
            <CheckBox Name="sortByNameCheckBox" Content="Sort by name" />
            <CheckBox Name="sortByLocationCheckBox" Content="Sort by location" Margin="0,5,0,0"/>
            <CheckBox Name="sortByDurationCheckBox" Content="Sort by duration" Margin="0,5,0,0"/>
            <CheckBox Name="sortByLanguageCheckBox" Content="Sort by language" Margin="0,5,0,0"/>
            <Button Content="Apply" Click="ApplySortClick" Height="25" HorizontalAlignment="Center" Width="75" Margin="0,10,0,0" />
        </StackPanel>
        <ListBox Name="lbTours" Grid.Row ="0" Grid.Column="1" Margin="10,10,10,10" ItemsSource="{Binding Tours, UpdateSourceTrigger=PropertyChanged}" d:ItemsSource="{d:SampleData ItemCount=2}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding PictureURL}" Width="100" Height="100" Margin="0,0,10,0" />
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock>
                                <Run Text="{Binding Location.Country}"/> -
                                <Run Text="{Binding Location.City}" />
                            </TextBlock>
                            <TextBlock>
                                Tour duration: 
                                <Run Text="{Binding Duration}"/>
                                 h
                            </TextBlock>
                            <TextBlock>
                                Language: 
                                <Run Text="{Binding Language}"/>
                            </TextBlock>
                            <TextBlock>
                                Spaces filled: 
                                <Run Text="{Binding CurrentNumberOfGuests}"/>
                            </TextBlock>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Apply" HorizontalAlignment="Left" Height="26" Margin="10,306,0,0" VerticalAlignment="Top" Width="70" Click="ApplyClick"/>
        <Button Content="Reset" HorizontalAlignment="Left" Height="25" Margin="90,307,0,0" VerticalAlignment="Top" Width="70" Click="ResetClick"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Reserve spots" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="110" Click="ReserveSpotsClick" Margin="10,124,0,0"/>
        <Button Content="Sort" HorizontalAlignment="Center" Margin="0,367,0,0" VerticalAlignment="Top" Width="110" Height="25" Click="SortClick"/>

    </Grid>
</Window>
