InitialProject/InitialProject/View/TourCreationView.xaml

<Window x:Class="InitialProject.View.TourCreationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="TourCreationView" Height="580" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Width="350">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30">Name</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">Location</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30">Description</Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30">Language</Label>
            <Label Grid.Row="5" Grid.Column="0" Height="30">Guest capicity</Label>
            <Label Grid.Row="6" Grid.Column="0" Height="30">Date and time</Label>
            <Label Grid.Row="7" Grid.Column="0" Height="30">Duration</Label>
            <Label Grid.Row="8" Grid.Column="0" Height="30">Image</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30">Key Points</Label>

            <TextBox Grid.Row="0" Grid.Column="1" Height="20" Text="{Binding Path=TourName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <ComboBox x:Name ="countryComboBox" Grid.Row="1" Grid.Column="1" Height="20" Width="90" IsEditable="True" HorizontalAlignment="Left" PreviewTextInput="ComboBox_PreviewTextInput" SelectionChanged="countryComboBox_SelectionChanged" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <ComboBox x:Name ="cityComboBox" Grid.Row="1" Grid.Column="1" Height="20" Width="90" IsEditable="True" HorizontalAlignment="Right" SelectionChanged="cityComboBox_SelectionChanged" PreviewTextInput="ComboBox_PreviewTextInput" DisplayMemberPath="Name" SelectedValuePath="Name" Text="{Binding Path=Town, UpdateSourceTrigger=PropertyChanged}" ></ComboBox>
            <TextBox Grid.Row="3" Grid.Column="1" Height="20" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <ComboBox Grid.Row="4" Grid.Column="1" Height="20" Text="{Binding Path=LanguageType, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem>English</ComboBoxItem>
                <ComboBoxItem>Serbian</ComboBoxItem>
            </ComboBox>
            <TextBox Grid.Row="5" Grid.Column="1" Height="20" Text="{Binding Path=MaximumGuests, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <DatePicker Grid.Row="6" Grid.Column="1" Height="20" Text="{Binding Path=Start, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
            <TextBox Grid.Row="7" Grid.Column="1" Height="20" Text="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Row="8" Grid.Column="1" Height="20" Text="{Binding Path=PictureUrl, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <ComboBox x:Name ="keyPointCity" PreviewTextInput="KeyPointCity" IsEditable="True" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" SelectionChanged="keyPointCity_SelectionChanged" VerticalAlignment="Center" Width="71" Height="18"/>
            <ComboBox x:Name ="keyPointAttraction" PreviewTextInput="KeyPointAttraction" IsEditable="True" Grid.Column="1" HorizontalAlignment="Left" Margin="90,0,0,0" Grid.Row="2" SelectionChanged="keyPointAttraction_SelectionChanged" VerticalAlignment="Center" Width="65" Height="19"/>
            <Button Grid.Column="1" Content="+" HorizontalAlignment="Left" Margin="180,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="19" Width="20" Click="Add_Attraction_Click"/>


        </Grid>
        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft">
            <Button IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20, 5, 20, 5" Content="Cancel" Click="CancelButtonClick"></Button>
            <Button IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20, 5, 20, 5" Content="Confirm" Click="TourCreationClick"></Button>
        </WrapPanel>

    </Grid>
</Window>
