InitialProject/InitialProject/WPF/NewViews/GuestOne/AccommodationReservationDetailsView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.GuestOne.AccommodationReservationDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews.GuestOne"
             xmlns:converters="clr-namespace:InitialProject.WPF.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="17"
             Background="#FAF8F4" 
             FontFamily="Segoe UI"
             FontWeight="Light">
    <UserControl.Resources>
        <converters:AccommodationTypeConverter x:Key="AccommodationTypeConverter"/>
    </UserControl.Resources>
    <Grid
        Margin="0 20 20 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button
            Style="{StaticResource BackButton}"
            Margin="20 0"
            Grid.Column="0"
            VerticalAlignment="Top"
            Content="🡄"
            FontSize="24"
            Command="{Binding NavigateAnywhereAnytimeCommand}"/>

        <Grid
            Margin="0 10"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image 
                Cursor="Hand"
                Source="{Binding Reservation.Accommodation.MainPictureURL, Mode=OneTime}" 
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="10 0"
                MaxHeight="300">
                <Image.InputBindings>
                    <MouseBinding 
                        MouseAction="LeftClick"
                        Command="{Binding NavigateImageBrowserCommand}"
                        CommandParameter="{Binding Reservation.Accommodation.MainPictureURL, Mode=OneTime}"/>
                </Image.InputBindings>
            </Image>

            <Image 
                Cursor="Hand"
                Source="{Binding SecondImagePath, Mode=OneTime}" 
                Grid.Row="0"
                Grid.Column="1"
                Margin="0 0 10 10"
                MaxHeight="145">
                <Image.InputBindings>
                    <MouseBinding 
                        MouseAction="LeftClick"
                        Command="{Binding NavigateImageBrowserCommand}"
                        CommandParameter="{Binding SecondImagePath, Mode=OneTime}"/>
                </Image.InputBindings>
            </Image>

            <Image 
                Cursor="Hand"
                Source="{Binding ThirdImagePath, Mode=OneTime}" 
                Grid.Row="0"
                Grid.Column="2"
                Margin="0 0 10 10"
                MaxHeight="145">
                <Image.InputBindings>
                    <MouseBinding 
                        MouseAction="LeftClick"
                        Command="{Binding NavigateImageBrowserCommand}"
                        CommandParameter="{Binding ThirdImagePath, Mode=OneTime}"/>
                </Image.InputBindings>
            </Image>

            <Image 
                Cursor="Hand"
                Source="{Binding FourthImagePath, Mode=OneTime}" 
                Grid.Row="1"
                Grid.Column="1"
                Margin="0 0 10 0"
                MaxHeight="145">
                <Image.InputBindings>
                    <MouseBinding 
                        MouseAction="LeftClick"
                        Command="{Binding NavigateImageBrowserCommand}"
                        CommandParameter="{Binding FourthImagePath, Mode=OneTime}"/>
                </Image.InputBindings>
            </Image>

            <Image 
                Cursor="Hand"
                Source="{Binding FifthImagePath, Mode=OneTime}" 
                Grid.Row="1"
                Grid.Column="2"
                Margin="0 0 10 0"
                MaxHeight="145">
                <Image.InputBindings>
                    <MouseBinding 
                        MouseAction="LeftClick"
                        Command="{Binding NavigateImageBrowserCommand}"
                        CommandParameter="{Binding FifthImagePath, Mode=OneTime}"/>
                </Image.InputBindings>
            </Image>

            <StackPanel
                Grid.Row="2"
                Margin="10 20 10 5"
                Orientation="Horizontal"
                Grid.ColumnSpan="2">
                <TextBlock 
                    Text="{Binding Reservation.Accommodation.Name}" 
                    FontWeight="SemiBold" 
                    FontSize="22"/>
                <TextBlock 
                    FontWeight="Normal"
                    FontSize="22"
                    Text=" ("/>
                <TextBlock  
                    FontWeight="Normal"
                    FontSize="22">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding AccommodationAverageRating, Mode=OneTime, StringFormat={}{0:F1}}"/>
                            <Setter Property="ToolTip" Value="Prosečna ocena" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AccommodationAverageRating}" Value="0.0">
                                    <Setter Property="Text" Value="X" />
                                    <Setter Property="ToolTip" Value="Trenutno ne postoje ocene za ovaj smeštaj" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock 
                    FontWeight="Normal"
                    FontSize="22"
                    Text=")"/>
                <TextBlock 
                    FontWeight="Normal"
                    FontSize="22"
                    Text=" - "/>
                <TextBlock 
                    FontWeight="Normal"
                    FontSize="22"
                    Text="{Binding Reservation.Accommodation.Location.Country}"/>
                <TextBlock 
                    FontWeight="Normal"
                    FontSize="22"
                    Text=", "/>
                <TextBlock 
                    FontWeight="Normal"
                    FontSize="22"
                    Text="{Binding Reservation.Accommodation.Location.City}"/>
                <TextBlock 
                    FontWeight="Normal"
                    FontSize="22"
                    Text=", "/>
                <TextBlock 
                    FontWeight="Normal"
                    FontSize="22"
                    Text="{Binding Reservation.Accommodation.Address}"/>

            </StackPanel>

            <Rectangle
                VerticalAlignment="Top"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="10 5 10 10"
                Height="2"
                Fill="#999997"/>

            <Grid
                Margin="10 0"
                Grid.ColumnSpan="3"
                Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0">

                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0 5">
                        <TextBlock Text="Vlasnik: "/>
                        <TextBlock Text="{Binding Reservation.Accommodation.Owner.FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Reservation.Accommodation.Owner.LastName}"/>
                        <TextBlock
                            Text=" ("/>
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{Binding OwnerAverageRating, Mode=OneTime, StringFormat={}{0:F1}}"/>
                                    <Setter Property="ToolTip" Value="Prosečna ocena" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding OwnerAverageRating}" Value="0.0">
                                            <Setter Property="Text" Value="X" />
                                            <Setter Property="ToolTip" Value="Trenutno ne postoje ocene za ovog vlasnika" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock
                            Text=")"/>
                    </StackPanel>

                    <TextBlock 
                        Margin="0 5"
                        Text="Kontakt telefon: " >
                        <Run 
                            Text="{Binding Reservation.Accommodation.Owner.PhoneNumber}"/>
                    </TextBlock>

                    <TextBlock 
                        Margin="0 5"
                        Text="Tip smeštaja: ">
                        <Run 
                            Text="{Binding Reservation.Accommodation.Type, 
                                Converter={StaticResource AccommodationTypeConverter}}"/>
                    </TextBlock>

                    <TextBlock 
                        Margin="0 5"
                        Text="Maksimalno gostiju: ">
                        <Run 
                            Text="{Binding Reservation.Accommodation.MaximumGuests}"/>
                    </TextBlock>

                    <TextBlock 
                        Margin="0 5"
                        Text="Minimalno dana: ">
                        <Run 
                            Text="{Binding Reservation.Accommodation.MinimumDays}"/>
                    </TextBlock>

                    <TextBlock 
                        Margin="0 5"
                        Text="Minimalni rok za otkazivanje: ">
                        <Run 
                            Text="{Binding Reservation.Accommodation.MinimumCancelationNotice}"/>
                        <Run 
                            Text="dana"/>
                    </TextBlock>

                </StackPanel>

                <Border 
                    Padding="20 10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    BorderBrush="#999997"
                    CornerRadius="20"
                    BorderThickness="2"
                    Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <StackPanel 
                            Margin="5"
                            Grid.Row="0"
                            Orientation="Horizontal">
                            
                            <TextBlock
                                Text="Check in: "/>

                            <TextBlock 
                                Text="{Binding Reservation.CheckIn, StringFormat='dd.MM.yyyy.'}"/>
                            
                        </StackPanel>

                        <StackPanel 
                            Margin="5"
                            Grid.Row="1"
                            Orientation="Horizontal">
                            
                            <TextBlock
                                Text="Check out: "/>

                            <TextBlock 
                                Text="{Binding Reservation.CheckOut, StringFormat='dd.MM.yyyy.'}"/>
                            
                        </StackPanel>

                        <StackPanel
                            Margin="5"
                            Grid.Row="2"
                            Orientation="Horizontal">
                            
                            <TextBlock
                                Text="Broj gostiju: "/>

                            <TextBlock 
                                Text="{Binding Reservation.GuestCount}"/>
                            
                        </StackPanel>

                        <Button
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Content="Rezerviši"  
                            Margin="5"
                            Command="{Binding MakeReservationCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#deb93e"/>
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border 
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="10"
                                                    Padding="0 2 0 4">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#999997" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsReadOnlyMode}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </Grid>
                </Border>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
