InitialProject/InitialProject/WPF/NewViews/GuestOne/AccommodationReservationDatePicker.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.GuestOne.AccommodationReservationDatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Segoe UI" FontSize="20">
    <UserControl.Resources>
        <DataTemplate x:Key="ReservationTemplate">
            <StackPanel  
                Orientation="Vertical">
                <TextBlock 
                    FontSize="15" 
                    Margin="5">
                    <Run Text="Check in: "/>  
                    <Run Text="{Binding CheckIn, StringFormat='dd.MM.yyyy.'}" />
                </TextBlock>
                <TextBlock 
                    FontSize="15" 
                    Margin="5">
                    <Run Text="Check out: "/>  
                    <Run Text="{Binding CheckOut, StringFormat='dd.MM.yyyy.'}" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid
        Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            Margin="0 0 0 20">

            <Button
                Style="{StaticResource BackButton}"
                Margin="0 0 10 0"
                Content="🡄"
                FontSize="24"
                Command="{Binding OpenReservationFormCommand}"/>

            <TextBlock
                VerticalAlignment="Center"
                Text="{Binding Accommodation.Name}" 
                FontWeight="Bold" />
            
            <TextBlock 
                VerticalAlignment="Center"
                Text=" - ">
                <Run Text="{Binding Accommodation.Location.Country}"/>,
                <Run Text="{Binding Accommodation.Location.City}" />
            </TextBlock>

        </StackPanel>

        <TextBlock
            Margin="0 0 0 20"
            Grid.Row="1"
            Text="{local:Loc ChooseDateRange:}"/>

        <ListBox 
            Margin="0 0 0 20"
            Grid.Row="2"
            ItemTemplate="{StaticResource ReservationTemplate}"
            ItemsSource="{Binding Reservations, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedReservation}">
            <ListBox.Resources>
                <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="LightGray" />
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation='Horizontal'/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="10 10 0 10" />
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Border" BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#deb93e" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
        <StackPanel 
            Margin="0 0 0 20" 
            Grid.Row="3" 
            Orientation="Horizontal">

            <TextBlock Text="{local:Loc EnterGuestCount:}"/>
            <TextBox 
                Padding="3" 
                MinWidth="100" 
                Text="{Binding Path=GuestCount, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            
        </StackPanel>

        <Button
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Grid.Row="4"
            Padding="3" 
            Content="{local:Loc Reserve}"
            Command="{Binding ConfirmReservationCommand}"/>

    </Grid>
</UserControl>
