InitialProject/InitialProject/WPF/NewViews/GuestOne/AccommodationReservationMoveRequestForm.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.GuestOne.AccommodationReservationMoveRequestForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="14" FontFamily="Segoe UI">
    <Grid Margin="0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button
            Style="{StaticResource BackButton}"
            Margin="20 0"
            Grid.Column="0"
            VerticalAlignment="Top"
            Content="🡄"
            FontSize="24"
            Command="{Binding NavigateMyResevationsCommand}"/>

        <Label 
            Grid.Row="0" 
            Grid.Column="1" 
            Content="Check In:"/>
        
        <DatePicker 
            Grid.Row="0" 
            Grid.Column="2"
            Language="sr-Latn" 
            Margin="5 0 0 10" 
            DisplayDateStart="{x:Static sys:DateTime.Now}"
            SelectedDate="{Binding CheckIn, UpdateSourceTrigger=PropertyChanged,
                Mode=OneWayToSource}"/>

        <Label 
            Grid.Row="2"
            Grid.Column="1" 
            Content="Check Out:"/>
        
        <DatePicker 
            Grid.Row="2" 
            Grid.Column="2"
            Language="sr-Latn" 
            Margin="5 0 0 10" 
            DisplayDateStart="{Binding CheckIn}"
            SelectedDate="{Binding CheckOut, UpdateSourceTrigger=PropertyChanged,
                Mode=OneWayToSource}"/>

        <Button
            Margin="5 0 0 0"
            HorizontalAlignment="Left"
            Padding="5 2"
            Grid.Row="3" 
            Grid.Column="2"
            Content="{local:Loc SendRequest}"
            Command="{Binding SubmitRequestCommand}"/>
    </Grid>
</UserControl>
