InitialProject/InitialProject/WPF/NewViews/GuestOne/AnywhereAnytimeBrowser.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.GuestOne.AnywhereAnytimeBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews.GuestOne"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="14">
    <UserControl.Resources>
        <DataTemplate x:Key="ReservationTemplate">
            <StackPanel 
                Margin="5 10" 
                Orientation="Vertical">

                <Image 
                    Source="{Binding Accommodation.MainPictureURL, Mode=OneWay}"
                    Width="225" 
                    Height="140"
                    Margin="0 0 0 5"
                    HorizontalAlignment="Center"
                    Cursor="Hand">
                    <Image.InputBindings>
                        <MouseBinding 
                            MouseAction="LeftClick"
                            Command="{Binding DataContext.OpenReservationFormCommand, 
                                      RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            CommandParameter="{Binding}"/>
                    </Image.InputBindings>
                </Image>

                <StackPanel 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="★ ">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Accommodation.Owner.SuperOwner}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="ToolTip" Value="Super vlasnik"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBlock
                        FontSize="14"
                        Text="{Binding Accommodation.Name}" 
                        FontWeight="Bold" >
                        <TextBlock.InputBindings>
                            <MouseBinding 
                                MouseAction="LeftClick"
                                Command="{Binding DataContext.OpenReservationFormCommand, 
                                          RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding}"/>
                        </TextBlock.InputBindings>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextDecorations" Value="None"/>
                                <Setter Property="Foreground" Value="#3283a8" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                        <Setter Property="Foreground" Value="#deb93e" />
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </StackPanel>

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="13">
                    <Run Text="{Binding Accommodation.Country}"/>,
                    <Run Text="{Binding Accommodation.City}" />
                </TextBlock>

                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <TextBlock
                        Text="Check in: "
                        FontSize="13"/>
                    
                    <TextBlock
                        Text="{Binding CheckIn, StringFormat='dd.MM.yyyy.'}"
                        FontSize="13"/>

                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <TextBlock
                        Text="Check out: "
                        FontSize="13"/>

                    <TextBlock
                        Text="{Binding CheckOut, StringFormat='dd.MM.yyyy.'}"
                        FontSize="13"/>

                </StackPanel>

            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        
        <ScrollBar
            DockPanel.Dock="Right" 
            x:Name="scrollBar"
            Orientation="Vertical" 
            Width="20" 
            Margin="0,-10,0,0"   
            ViewportSize="{Binding ViewportHeight, ElementName=scrollViewer}"
            Maximum="{Binding ScrollableHeight, ElementName=scrollViewer}"
            Scroll="ScrollEvent"/>

        <Grid DockPanel.Dock="Top" >

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" SharedSizeGroup="Row1"/>
            </Grid.RowDefinitions>

            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Center"
                Margin="0 10">

                <TextBlock 
                    Text="Broj dana:"
                    Margin="0 0 10 0"
                    VerticalAlignment="Center"/>

                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox 
                        Width="25"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Padding="2 0"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Text="{Binding Path=NumberOfDays, UpdateSourceTrigger=PropertyChanged}"/>

                    <RepeatButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Interval="75" 
                        Delay="400" 
                        Content="▲"
                        FontSize="8"
                        Padding="2 0"
                        FontWeight="Bold"
                        Command="{Binding NumberOfDaysIncrementCommand}"/>

                    <RepeatButton
                        Grid.Row="1"
                        Grid.Column="1"
                        Interval="75" 
                        Delay="400"  
                        Content="▼" 
                        FontSize="8"
                        Padding="2 0"
                        FontWeight="SemiBold"
                        Command="{Binding NumberOfDaysDecrementCommand}"/>

                </Grid>

                <TextBlock 
                    Text="Broj gostiju:"
                    Margin="25 0 10 0" 
                    VerticalAlignment="Center"/>

                <Grid VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox 
                        Width="25"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Padding="2 0"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Text="{Binding Path=GuestCount, UpdateSourceTrigger=PropertyChanged}"/>

                    <RepeatButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Interval="75" 
                        Delay="400"  
                        Content="▲"
                        FontSize="8"
                        Padding="2 0"
                        FontWeight="Bold"
                        Command="{Binding GuestCountIncrementCommand}"/>

                    <RepeatButton
                        Grid.Row="1"
                        Grid.Column="1"
                        Interval="75" 
                        Delay="400"  
                        Content="▼" 
                        FontSize="8"
                        Padding="2 0"
                        FontWeight="SemiBold"
                        Command="{Binding GuestCountDecrementCommand}"/>

                </Grid>

                <TextBlock 
                    Text="Najranije od:"
                    Margin="25 0 10 0" 
                    VerticalAlignment="Center"/>

                <DatePicker 
                    Language="sr-Latn"
                    Padding="2"
                    VerticalAlignment="Center"
                    DisplayDateStart="{x:Static sys:DateTime.Now}"
                    SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged,
                        Mode=OneWayToSource}"/>

                <TextBlock 
                    Text="Najkasnije do:"
                    Margin="25 0 10 0" 
                    VerticalAlignment="Center"/>

                <DatePicker 
                    Language="sr-Latn"
                    Padding="2"
                    VerticalAlignment="Center"
                    DisplayDateStart="{Binding StartDate}"
                    SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged,
                        Mode=OneWayToSource}"/>

                <Button 
                    Padding="5 2" 
                    Margin="25 0 10 0"
                    Content="Pretraži"
                    Command="{Binding ApplyFiltersCommand}"/>


                <Button 
                    Padding="4 2" 
                    Content="X"
                    Command="{Binding ResetFiltersCommand}"
                    Click="ResetEvent"/>

            </StackPanel>

        </Grid>

        <ScrollViewer 
            Margin="25 0"
            DockPanel.Dock="Top"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Hidden"
            x:Name="scrollViewer"
            ScrollChanged="ScrollViewerEvent">
            <ItemsControl
                ItemTemplate="{StaticResource ReservationTemplate}"
                ItemsSource="{Binding Reservations, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ItemWidth="225"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

    </DockPanel>
</UserControl>
