InitialProject/InitialProject/WPF/NewViews/GuestOne/ForumBrowser.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.GuestOne.ForumBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject"
             xmlns:converters="clr-namespace:InitialProject.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="16">
    <UserControl.Resources>
        <converters:ForumStatusToBooleanConverter x:Key="ForumStatusToBooleanConverter" />
        <Style TargetType="Button" x:Key="funkyButton">
            <Setter Property="Background" Value="#deb93e"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            Padding="10 2 10 4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#999997" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid MaxWidth="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TabControl
            Height="40"
            Grid.Row="0"
            FontSize="16"
            SelectedIndex="{Binding SelectedTabIndex, UpdateSourceTrigger=PropertyChanged}"
            Margin="15 10 15 0">
            <TabItem Header="{local:Loc AllForums}" IsSelected="True"/>
            <TabItem Header="{local:Loc MyForums}" />
        </TabControl>

        <DataGrid 
            Margin="15 0 15 10"
            Grid.Row="1"
            ItemsSource="{Binding Forums}"
            SelectedItem="{Binding SelectedForum}"
            AutoGenerateColumns="False"
            CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Width="1.1*"
                    Header="{local:Loc Topic}" Binding="{Binding Topic}" 
                    IsReadOnly="True"/>

                <DataGridTextColumn 
                    Width="1.1*"
                    Header="{local:Loc Location}" Binding="{Binding Location}"
                    IsReadOnly="True"/>

                <DataGridTextColumn 
                    Width="0.5*"
                    Header="{local:Loc Comments}"
                    Binding="{Binding CommentCount}"
                    IsReadOnly="True"/>

                <DataGridTextColumn 
                    Width="0.9*"
                    Header="{local:Loc LatestComment}" 
                    Binding="{Binding LatestCommentPostTime, StringFormat='dd.MM.yyyy. HH:mm tt'}" 
                    IsReadOnly="True"/>

                <DataGridCheckBoxColumn 
                    Width="0.7*"
                    Header="{local:Loc VeryUseful}" 
                    Binding="{Binding VeryUseful}"
                    IsReadOnly="True">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>

                <DataGridCheckBoxColumn 
                    Width="0.6*"
                    Header="{local:Loc Open}" 
                    Binding="{Binding Status, Converter={StaticResource ForumStatusToBooleanConverter}}"
                    IsReadOnly="True">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid
            Margin="15 0 15 10"
            Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button
                Padding="5 2"
                Margin="0 0 10 0"
                Width="auto"
                Grid.Column="0"
                Content="{local:Loc StartNewForum}"
                ToolTip="Ctrl + N"
                Command="{Binding NavigateStartForumFormCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource funkyButton}">
                        <Setter Property="Background" Value="#9FC33C" />
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Padding="5 2"
                HorizontalAlignment="Left"
                Width="auto"
                Grid.Column="1"
                Content="{local:Loc CloseForum}"
                ToolTip="Ctrl + Shift + C"
                Command="{Binding CloseForumCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource funkyButton}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedTabIndex}" Value="1">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Padding="5 2"
                Width="auto"
                Grid.Column="2"
                Content="{local:Loc ShowAllComments}"
                ToolTip="Ctrl + O"
                Command="{Binding NavigateForumCommentsCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource funkyButton}">
                        <Setter Property="Background" Value="#9FC33C" />
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
        
    </Grid>
</UserControl>
