InitialProject/InitialProject/WPF/NewViews/GuestOne/ForumBrowser.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.GuestOne.ForumBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews.GuestOne"
             xmlns:converters="clr-namespace:InitialProject.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="16">
    <UserControl.Resources>
        <converters:ForumStatusToBooleanConverter x:Key="ForumStatusToBooleanConverter" />
    </UserControl.Resources>
    <Grid MaxWidth="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TabControl
            Height="40"
            Grid.Row="0"
            FontSize="16"
            SelectedIndex="{Binding SelectedTabIndex}"
            Margin="15 10 15 0">
            <TabItem Header="Svi forumi" IsSelected="True"/>
            <TabItem Header="Moji forumi" />
        </TabControl>

        <DataGrid 
            Margin="15 0 15 10"
            Grid.Row="1"
            ItemsSource="{Binding Forums}"
            SelectedItem="{Binding SelectedForum}"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Width="1.1*"
                    Header="Tema" Binding="{Binding Topic}" 
                    IsReadOnly="True"/>

                <DataGridTextColumn 
                    Width="1.1*"
                    Header="Lokacija" Binding="{Binding Location}"
                    IsReadOnly="True"/>

                <DataGridTextColumn 
                    Width="0.5*"
                    Header="Komentara" Binding="{Binding CommentCount}"
                    IsReadOnly="True"/>

                <DataGridTextColumn 
                    Width="0.9*"
                    Header="Poslednji komentar" Binding="{Binding LatestCommentPostTime, StringFormat='dd.MM.yyyy. HH:mm tt'}" 
                    IsReadOnly="True"/>

                <DataGridCheckBoxColumn 
                    Width="0.7*"
                    Header="Veoma koristan" 
                    Binding="{Binding VeryUseful}"
                    IsReadOnly="True">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>

                <DataGridCheckBoxColumn 
                    Width="0.6*"
                    Header="Otvoren" 
                    Binding="{Binding Status, Converter={StaticResource ForumStatusToBooleanConverter}}"
                    IsReadOnly="True">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid
            Margin="15 0 15 10"
            Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button
                Padding="5 2"
                Margin="0 0 10 0"
                Width="auto"
                Grid.Column="0"
                Content="Započni novi forum"
                Command="{Binding NavigateStartForumFormCommand}"/>

            <Button
                Padding="5 2"
                HorizontalAlignment="Left"
                Width="auto"
                Grid.Column="1"
                Content="Zatvori forum"
                Command="{Binding CloseForumCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedTabIndex}" Value="1">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Padding="5 2"
                Width="auto"
                Grid.Column="2"
                Content="Pogledaj sve komentare"
                Command="{Binding NavigateForumCommentsCommand}"/>

        </Grid>
        
    </Grid>
</UserControl>
