InitialProject/InitialProject/WPF/NewViews/GuestOne/ForumCommentsView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.GuestOne.ForumCommentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews.GuestOne"
             xmlns:converters="clr-namespace:InitialProject.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ForumStatusToBooleanConverter x:Key="ForumStatusToBooleanConverter" />
        <DataTemplate x:Key="CommentTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel 
                    HorizontalAlignment="Center"
                    Orientation="Vertical"
                    Margin="20 8"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Top">

                    <Image
                        Height="45"
                        Source="../../../Resources/Images/person.png"/>

                    <TextBlock 
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Margin="0 5 0 0"
                        Text="{Binding Author.FirstName, Mode=OneTime}"/>

                </StackPanel>

                <Image
                    Margin="7"
                    Grid.Column="0"
                    Grid.Row="0"
                    ToolTip="Korisnik je posetio lokaciju"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Height="25"
                    Source="../../../Resources/Images/verified.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CredentialAuthor}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Rectangle 
                    HorizontalAlignment="Left"
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Grid.RowSpan="2"
                    Fill="Black" 
                    Width="2" />

                <TextBlock
                    FontSize="20"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="15 15 5 15"
                    VerticalAlignment="Top"
                    Text="{Binding Text}"
                    TextWrapping="Wrap"/>

                <Rectangle 
                    VerticalAlignment="Bottom"
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Fill="Black" 
                    Height="2" />

                <TextBlock
                    HorizontalAlignment="Right"
                    FontSize="16"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5 0 15 2"
                    Text="{Binding PostTime, StringFormat='dd.MM.yyyy. HH:mm tt'}"/>

                <Rectangle 
                    VerticalAlignment="Bottom"
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Fill="Black" 
                    Height="2" />

            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle 
            VerticalAlignment="Top"
            Grid.Row="0" 
            Grid.ColumnSpan="2" 
            Fill="Black" 
            Height="2" />

        <Button
            VerticalAlignment="Center"
            Style="{StaticResource BackButton}"
            Margin="20 10"
            Content="🡄"
            FontSize="30"
            Command="{Binding NavigateBackCommand}"/>

        <StackPanel
            Margin="-30 10 20 10"
            Grid.Row="0" 
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Vertical">

            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Text="{Binding Forum.Topic, Mode=OneTime}"/>

            <TextBlock
                HorizontalAlignment="Center"
                FontSize="26"
                Text="{Binding Forum.Location, Mode=OneTime}"/>

        </StackPanel>

        <Rectangle 
            VerticalAlignment="Top"
            Grid.Row="1" 
            Grid.ColumnSpan="2" 
            Fill="Black" 
            Height="2" />

        <ScrollViewer
            Grid.Row="1"
            Grid.ColumnSpan="2">

            <StackPanel Orientation="Vertical">

                <ItemsControl
                    ItemsSource="{Binding Comments, UpdateSourceTrigger=PropertyChanged}"
                    ItemTemplate="{StaticResource CommentTemplate}"/>

                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Forum.Status, Converter={StaticResource ForumStatusToBooleanConverter}}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel 
                        HorizontalAlignment="Center"
                        Orientation="Vertical"
                        Margin="20"
                        Grid.Column="0"
                        VerticalAlignment="Top">

                        <Image
                            Height="45"
                            Source="../../../Resources/Images/person.png"/>

                        <TextBlock 
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Margin="0 5 0 0"
                            Text="{Binding UserName, Mode=OneTime}"/>

                    </StackPanel>

                    <Rectangle 
                        HorizontalAlignment="Left"
                        Grid.Column="1" 
                        Grid.RowSpan="2"
                        Fill="Black" 
                        Width="2" />

                    <TextBox 
                        FontSize="16"
                        Grid.Column="1"
                        Margin="15"
                        Height="125"
                        VerticalAlignment="Top"
                        VerticalScrollBarVisibility="Visible"
                        TextWrapping="Wrap" 
                        AcceptsReturn="True"
                        Padding="4"
                        x:Name="MyTextBox"
                        TextChanged="MyTextBox_TextChanged"
                        GotFocus="MyTextBox_GotFocus"
                        LostFocus="MyTextBox_LostFocus"
                        Text="{Binding CommentText, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock 
                        FontSize="20"
                        Grid.Column="1"
                        Margin="17"
                        VerticalAlignment="Top"
                        Padding="4"
                        x:Name="PlaceholderText" 
                        Text="Vaš komentar..."
                        Visibility="Visible"/>

                    <Button 
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="auto"
                        Width="auto"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="15 5 15 15"
                        FontSize="20"
                        Content="Postavi komentar"
                        Padding="10 0"
                        Command="{Binding PostCommentCommand}"/>

                    <Rectangle 
                        VerticalAlignment="Bottom"
                        Grid.Row="1" 
                        Grid.ColumnSpan="2"
                        Fill="Black" 
                        Height="2" />

                </Grid>

            </StackPanel>

        </ScrollViewer>

    </Grid>
</UserControl>
