InitialProject/InitialProject/WPF/NewViews/GuestOne/GuestRatingDetailsView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.GuestOne.GuestRatingDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews.GuestOne"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="16" FontFamily="Segoe UI">
    <UserControl.Resources>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Foreground" Value="#FF615E5E"/>
            <Setter Property="Minimum" Value="1"/>
            <Setter Property="Maximum" Value="5"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="TickFrequency" Value="1"/>
            <Setter Property="TickPlacement" Value="BottomRight"/>
            <Setter Property="AutoToolTipPlacement" Value="TopLeft"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="25 0 ">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0">

            <Button
                Style="{StaticResource BackButton}"
                Margin="0 20 20 0"
                Content="🡄"
                FontSize="24"
                Command="{Binding NavigateRatingsCommand}"/>

            <StackPanel
                Margin="0 18 0 0"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="24"
                    VerticalAlignment="Center"
                    Text="{Binding Rating.Reservation.Accommodation.Name}" 
                    FontWeight="Bold" />
                <TextBlock 
                    FontSize="24"
                    VerticalAlignment="Center"
                    Text=" - ">
                    <Run Text="{Binding Rating.Reservation.Accommodation.Location.Country}"/>,
                    <Run Text="{Binding Rating.Reservation.Accommodation.Location.City}" />
                </TextBlock>
            </StackPanel>

        </StackPanel>

        <TextBlock
            Margin="0 10"
            Grid.Row="1"
            FontSize="24"
            Text="Dobijene ocene" 
            FontStyle="Italic" 
            TextDecorations="Underline"/>

        <TextBlock 
            Margin="0 5"
            Grid.Row="2"
            Text="Higijena:"  
            HorizontalAlignment="Left"/>
        <Slider 
            Grid.Row="2"
            HorizontalAlignment="Center"
            Value="{Binding Rating.Hygiene, Mode=OneTime}"/>

        <TextBlock 
            Margin="0 5"
            Grid.Row="3"
            Text="Poštovanje pravila:"  
            HorizontalAlignment="Left"/>
        <Slider 
            Grid.Row="3"
            HorizontalAlignment="Center"
            Value="{Binding Rating.RespectsRules, Mode=OneTime}"/>

        <TextBlock 
            Margin="0 5"
            Grid.Row="4"
            Text="Komunikacija:" 
            HorizontalAlignment="Left"/>
        <Slider 
            Grid.Row="4"
            HorizontalAlignment="Center"
            Value="{Binding Rating.Communication, Mode=OneTime}"/>

        <TextBlock 
            Margin="0 5"
            Grid.Row="5"
            Text="Preciznost u vremenu:" 
            HorizontalAlignment="Left"/>
        <Slider 
            Grid.Row="5"
            HorizontalAlignment="Center"
            Value="{Binding Rating.Timeliness, Mode=OneTime}"/>

        <TextBlock 
            Margin="0 5"
            Grid.Row="6"
            Text="Poštovanje zvučnih ograničenja:"  
            HorizontalAlignment="Left"/>
        <Slider 
            Grid.Row="6"
            HorizontalAlignment="Center"
            Value="{Binding Rating.NoiseLevel, Mode=OneTime}"/>

        <TextBlock 
            Margin="0 5"
            Grid.Row="7"
            Text="Sabrano iskustvo:" 
            HorizontalAlignment="Left"/>
        <Slider 
            Grid.Row="7"
            HorizontalAlignment="Center"
            Value="{Binding Rating.OverallExperience, Mode=OneTime}"/>

        <StackPanel 
            Orientation="Horizontal"
            Margin="0 5"
            Grid.Row="8">
            <TextBlock 
                VerticalAlignment="Top"
                Margin="0 0 10 0"
                Text="Dodatni komentar:" />
            <TextBlock
                Text="{Binding Rating.Comment, Mode=OneTime}"/>
        </StackPanel>

    </Grid>
</UserControl>
