InitialProject/InitialProject/WPF/NewViews/GuestOne/NavigationBar.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.GuestOne.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews.GuestOne"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900"
             Background="White"
             FontSize="18">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="TextBlock" x:Key="BaseTextBlockStyle">
            <Setter Property="TextDecorations" Value="None"/>
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Foreground" Value="#3283a8" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline" />
                    <Setter Property="Foreground" Value="#deb93e" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style 
            x:Key="AccommodationBrowserStyle" 
            BasedOn="{StaticResource BaseTextBlockStyle}" 
            TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedTab}" Value="AccommodationBrowser">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style 
            x:Key="AnywhereAnytimeStyle" 
            BasedOn="{StaticResource BaseTextBlockStyle}" 
            TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedTab}" Value="AnywhereAnytime">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style 
            x:Key="MyReservationsStyle" 
            BasedOn="{StaticResource BaseTextBlockStyle}" 
            TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedTab}" Value="MyReservations">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style 
            x:Key="MyRequestsStyle" 
            BasedOn="{StaticResource BaseTextBlockStyle}" 
            TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedTab}" Value="MyRequests">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style 
            x:Key="RatingsStyle" 
            BasedOn="{StaticResource BaseTextBlockStyle}" 
            TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedTab}" Value="Ratings">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style 
            x:Key="ForumsStyle" 
            BasedOn="{StaticResource BaseTextBlockStyle}" 
            TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedTab}" Value="Forums">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid MaxWidth="1000" Margin="0 0 0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel
            Margin="0 0 0 20"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Image
                Margin="0 0 20 0"
                Width="40"
                Source="../../../Resources/Images/paper-plane50.png"/>

            <TextBlock
                FontSize="40"
                FontWeight="SemiBold"
                Text="Travel buddy"/>
            
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Image
                Margin="0 0 5 0"
                Grid.Column="1"
                Cursor="Hand"
                VerticalAlignment="Top"
                Height="30"
                Source="../../../Resources/Images/person.png"
                PreviewMouseLeftButtonDown="PersonImageLeftClick">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Moj info"/>
                        <MenuItem Header="Izmeni profil"/>
                        <Separator />
                        <MenuItem Header="Odjavi se" Command="{Binding NavigateLoginCommand}"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>

            <Image
                Grid.Column="0"
                Cursor="Hand"
                Height="30"
                VerticalAlignment="Top"
                Margin="0 6 10 0"
                Source="../../../Resources/Images/urgent-message.png"
                Visibility="{Binding AnyNotifications,
                             Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image.InputBindings>
                    <MouseBinding 
                        MouseAction="LeftClick"
                        Command="{Binding OpenNotificationsPromptCommand}"/>
                </Image.InputBindings>
            </Image>

        </Grid>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center">

            <TextBlock
                Margin="10 0"
                Text="Pretraga smeštaja"
                Style="{StaticResource AccommodationBrowserStyle}">
                <TextBlock.InputBindings>
                    <MouseBinding 
                        MouseAction="LeftClick"
                        Command="{Binding NavigateAccommodationBrowserCommand}"/>
                </TextBlock.InputBindings>
            </TextBlock>

            <Rectangle
                Width="2"
                Fill="#FF5D5959"/>

            <TextBlock 
                Margin="10 0"
                Text="Bilo gde/bilo kada"
                Style="{StaticResource AnywhereAnytimeStyle}">
                <TextBlock.InputBindings>
                    <MouseBinding 
                        MouseAction="LeftClick"
                        Command="{Binding NavigateAnywhereAnytimeCommand}"/>
                </TextBlock.InputBindings>
            </TextBlock>

            <Rectangle
                Width="2"
                Fill="#FF5D5959"/>

            <TextBlock
                Margin="10 0"
                Text="Moje rezervacije"
                Style="{StaticResource MyReservationsStyle}">
                <TextBlock.InputBindings>
                    <MouseBinding 
                        MouseAction="LeftClick"
                        Command="{Binding NavigateMyResevationsCommand}"/>
                </TextBlock.InputBindings>
            </TextBlock>

            <Rectangle
                Width="2"
                Fill="#FF5D5959"/>

            <TextBlock
                Margin="10 0"
                Text="Poslati zahtevi"
                Style="{StaticResource MyRequestsStyle}">
                <TextBlock.InputBindings>
                    <MouseBinding 
                        MouseAction="LeftClick"
                        Command="{Binding NavigateMyRequestsCommand}"/>
                </TextBlock.InputBindings>
            </TextBlock>

            <Rectangle
                Width="2"
                Fill="#FF5D5959"/>

            <TextBlock
                Margin="10 0"
                Text="Ocene"
                Style="{StaticResource RatingsStyle}">
                <TextBlock.InputBindings>
                    <MouseBinding 
                        MouseAction="LeftClick"
                        Command="{Binding NavigateRatingsCommand}"/>
                </TextBlock.InputBindings>
            </TextBlock>

            <Rectangle
                Width="2"
                Fill="#FF5D5959"/>

            <TextBlock
                Margin="10 0"
                Text="Forumi"
                Style="{StaticResource ForumsStyle}">
                <TextBlock.InputBindings>
                    <MouseBinding 
                        MouseAction="LeftClick"
                        Command="{Binding NavigateForumsCommand}"/>
                </TextBlock.InputBindings>
            </TextBlock>
            
        </StackPanel>

        <Rectangle
            Margin="0 12 0 0"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Height="2"
            Fill="#FF5D5959"/>

    </Grid>
</UserControl>
