InitialProject/InitialProject/WPF/NewViews/GuestOne/OwnerCommentView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.GuestOne.OwnerCommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="24">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image 
            Grid.Row="0"
            Grid.Column="0"
            Margin="20 20 20 0"
            Source="../../../Resources/Images/go_back.png"
            Cursor="Hand">
            <Image.InputBindings>
                <MouseBinding 
                    MouseAction="LeftClick"
                    Command="{Binding NavigateMyRequestsCommand}"/>
            </Image.InputBindings>
        </Image>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="0 10 0 0"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                Text="{Binding Request.Reservation.Accommodation.Name}" 
                FontWeight="Bold" />
            <TextBlock 
                VerticalAlignment="Center"
                Text=" - ">
                <Run Text="{Binding Request.Reservation.Accommodation.Country}"/>,
                <Run Text="{Binding Request.Reservation.Accommodation.City}" />
            </TextBlock>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0 0 0 20">
            
            <TextBlock
                Text="{Binding Request.Reservation.Accommodation.Owner.FirstName}"/>
            <TextBlock 
                Text=" "/>
            <TextBlock 
                Text="{Binding Request.Reservation.Accommodation.Owner.LastName}"/>
            <TextBlock 
                Text=":"/>

        </StackPanel>

        <TextBlock 
            Grid.Row="2"
            Grid.Column="1"
            FontSize="17"
            FontWeight="Light"
            Text="{Binding Request.Comment}"/>
    </Grid>
</UserControl>
