InitialProject/InitialProject/WPF/NewViews/GuestOne/ReceivedRatingsView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.GuestOne.ReceivedRatingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews.GuestOne"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="14" FontWeight="Light">
    <UserControl.Resources>
        <DataTemplate x:Key="RatingsTemplate">
            <Grid 
                Margin="0 10"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image
                    Margin="20 0 0 0"
                    Grid.Column="0"
                    Source="{Binding Reservation.Accommodation.MainPictureURL, Mode=OneWay}"  
                    Width="240" 
                    Height="160"/>

                <StackPanel
                    Grid.Column="1"
                    Margin="25 0" 
                    Orientation="Vertical">
                    <StackPanel
                        Margin="0 0 0 5"
                        Orientation="Horizontal">
                        <TextBlock 
                            Text="{Binding Reservation.Accommodation.Name}" 
                            FontWeight="SemiBold" 
                            FontSize="16"/>
                        <TextBlock 
                            Text=" - "
                            VerticalAlignment="Center">
                            <Run Text="{Binding Reservation.Accommodation.Location.Country}"/>,
                            <Run Text="{Binding Reservation.Accommodation.Location.City}" />
                        </TextBlock>
                    </StackPanel>

                    <TextBlock
                        Margin="0 0 0 5"
                        Text="{Binding Reservation.Accommodation.Owner.FirstName}"> 
                        <Run Text=""/>
                        <Run Text="{Binding Reservation.Accommodation.Owner.LastName}"/>,
                        <Run Text="{Binding Reservation.Accommodation.Owner.PhoneNumber}"/>
                    </TextBlock>

                    <TextBlock 
                        Margin="0 0 0 5"
                        Text="{Binding Reservation.GuestCount}">
                        <Run Text=" gostiju,"/>
                        <Run Text="{Binding Reservation.NumberOfDays, Mode=OneWay}"/>
                        <Run Text="dana"/>
                    </TextBlock>

                    <TextBlock 
                        Margin="0 0 0 5">
                        Check in:
                        <Run Text="{Binding Reservation.CheckIn, StringFormat='dd.MM.yyyy.'}" />
                    </TextBlock>

                    <TextBlock>
                        Check out: 
                        <Run Text="{Binding Reservation.CheckOut, StringFormat='dd.MM.yyyy.'}" />
                    </TextBlock>

                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="ocena: ">
                        <Run Text="{Binding AverageRating, Mode=OneWay, StringFormat={}{0:F1}}"/>
                    </TextBlock>

                    <Image
                        Height="50"
                        Width="50"
                        Margin="30 0 50 0"
                        Source="../../../Resources/Images/new-page.png"
                        Cursor="Hand"
                        ToolTip="Pogledaj detalje dobijene ocene">
                        <Image.InputBindings>
                            <MouseBinding 
                                MouseAction="LeftClick"
                                Command="{Binding DataContext.ShowRatingCommand, 
                                  RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding}"/>
                        </Image.InputBindings>
                    </Image>

                </StackPanel>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <ItemsControl 
                ItemTemplate="{StaticResource RatingsTemplate}"
                ItemsSource="{Binding Ratings, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Stretch"/>
        </ScrollViewer>
    </Grid>
</UserControl>
