InitialProject/InitialProject/WPF/NewViews/GuestOne/StartForumForm.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.GuestOne.StartForumForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews.GuestOne"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle 
            VerticalAlignment="Top"
            Grid.Row="0" 
            Grid.ColumnSpan="2" 
            Fill="Black" 
            Height="2" />

        <Button
            VerticalAlignment="Center"
            Style="{StaticResource BackButton}"
            Margin="20"
            Content="🡄"
            FontSize="30"
            Command="{Binding NavigateBackCommand}"/>

        <Grid 
            Margin="20"
            Grid.Row="0" 
            Grid.Column="1"
            HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                FontSize="28"
                Text="Tema:"/>

            <TextBlock
                Margin="0 0 20 0"
                Grid.Row="1"
                Grid.Column="0"
                FontSize="28"
                Text="Lokacija:"/>

            <TextBox
                Margin="0 0 0 10"
                Width="400"
                Padding="2"
                FontSize="28"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding Topic}"/>

            <ComboBox 
                Width="190"
                Margin="0 0 20 0"
                FontSize="28"
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding Countries}" 
                Text="{Binding SelectedCountry}"/>

            <ComboBox 
                Width="190"
                FontSize="28"
                Grid.Row="1"
                Grid.Column="2"
                ItemsSource="{Binding Cities}" 
                Text="{Binding SelectedCity, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <Rectangle 
            VerticalAlignment="Top"
            Grid.Row="1" 
            Grid.ColumnSpan="2" 
            Fill="Black" 
            Height="2" />

        <StackPanel 
            HorizontalAlignment="Center"
            Orientation="Vertical"
            Margin="20"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Top">
            
            <Image
                Height="45"
                Source="../../../Resources/Images/person.png"/>

            <TextBlock 
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"
                Margin="0 5 0 0"
                Text="{Binding UserName, Mode=OneTime}"/>

        </StackPanel>

        <Rectangle 
            HorizontalAlignment="Left"
            Grid.Row="1" 
            Grid.Column="1" 
            Fill="Black" 
            Width="2" />

        <TextBox 
            FontSize="20"
            Grid.Row="1"
            Grid.Column="1"
            Margin="30"
            Height="200"
            VerticalAlignment="Top"
            VerticalScrollBarVisibility="Visible"
            TextWrapping="Wrap" 
            AcceptsReturn="True"
            Padding="4"
            x:Name="MyTextBox"
            TextChanged="MyTextBox_TextChanged"
            GotFocus="MyTextBox_GotFocus"
            LostFocus="MyTextBox_LostFocus"
            Text="{Binding StartingComment}"/>

        <TextBlock 
            FontSize="20"
            Grid.Row="1"
            Grid.Column="1"
            Margin="30"
            VerticalAlignment="Top"
            Padding="4"
            x:Name="PlaceholderText" 
            Text="(Obavezno) Početni komentar/pitanje..."
            Visibility="Visible"/>

        <Button 
            Grid.Column="1"
            Grid.Row="1"
            Height="auto"
            Width="auto"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="30"
            FontSize="24"
            Content="Započni forum"
            Padding="10 0"
            Command="{Binding StartForumCommand}"/>

    </Grid>

</UserControl>
