InitialProject/InitialProject/WPF/Views/AccommodationReservationWindow.xaml

<Window x:Class="InitialProject.WPF.Views.AccommodationReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views"
        xmlns:converters="clr-namespace:InitialProject.Converter"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Rezervacija Smeštaja" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Background="#f7f7f2">
    <Window.Resources>
        <converters:AccommodationTypeConverter x:Key="AccommodationTypeConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20">
            <TextBlock HorizontalAlignment="Center" Text="{Binding Accommodation.Name}" FontWeight="Bold" FontSize="16"/>
            <Image Source="{Binding Accommodation.PictureURL}" Width="200" Height="200" Margin="0 10 0 0" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock Text="Informacije" FontWeight="Bold" FontSize="16"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0 10 0 0">
                    <TextBlock Text="Država:" Margin="0 0 0 10"/>
                    <TextBlock Text="Grad:" Margin="0 0 0 10"/>
                    <TextBlock Text="Tip smeštaja:" Margin="0 0 0 10"/>
                    <TextBlock Text="Maksimalno gostiju:" Margin="0 0 0 10"/>
                    <TextBlock Text="Minimalno dana:" Margin="0 0 0 10"/>
                    <TextBlock Text="Minimalni rok za otkazivanje:" Margin="0 0 0 10"/>
                </StackPanel>
                <StackPanel Margin="10 10 0 0">
                    <TextBlock Text="{Binding Accommodation.Country}" Margin="0 0 0 10"/>
                    <TextBlock Text="{Binding Accommodation.City}" Margin="0 0 0 10"/>
                    <TextBlock Text="{Binding Accommodation.Type, Converter={StaticResource AccommodationTypeConverter}}" Margin="0 0 0 10"/>
                    <TextBlock Text="{Binding Accommodation.MaximumGuests}" Margin="0 0 0 10"/>
                    <TextBlock Text="{Binding Accommodation.MinimumDays}" Margin="0 0 0 10"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Accommodation.MinimumCancelationNotice}" Margin="0 0 0 10"/>
                        <TextBlock Text=" dana"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Početni datum:" VerticalAlignment="Center" Margin="0 3 0 15"/>
                    <TextBlock Text="Krajnji datum:" VerticalAlignment="Center" Margin="0 3 0 15"/>
                    <TextBlock Text="Broj dana:" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="10 0 0 0">
                    <DatePicker x:Name="startDatePicker" Language="sr-Latn" Margin="5 0 0 10" DisplayDateStart="{x:Static sys:DateTime.Now}"/>
                    <DatePicker x:Name="endDatePicker" Language="sr-Latn" Margin="5 0 0 10" DisplayDateStart="{x:Static sys:DateTime.Now}"/>
                    <TextBox x:Name="daysTextBox" Margin="5,0" MinWidth="100" Text="{Binding Path=Days, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
            <Button HorizontalAlignment="Left" Content="Pronađi slobodne termine" Padding="3" Margin="0 20 "
                    Click="ConfirmClick"/>
        </StackPanel>
    </Grid>
</Window>
