InitialProject/InitialProject/WPF/Views/AllToursView.xaml

<Window x:Class="InitialProject.WPF.Views.AllToursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views"
        mc:Ignorable="d"
        Title="AllToursView" Height="768" Width="1024">
    <Grid RenderTransformOrigin="0.507,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="620"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="All Tours" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        <Button Background="White" Height="40" Width="48" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.066,-0.073">
            <Image Source="C:\Users\lukaz\OneDrive\Desktop\Projekat - SIMS\SIMS-Projekat-Grupa4-TimD\InitialProject\InitialProject\Resources\Images\menu.png"></Image>
        </Button>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 1 0 0" />
        <ListBox BorderBrush="Black" BorderThickness="2" Grid.Row="1" Name="lbTours" Padding="15,15,5,5" Margin="40,10,40,10" ItemsSource="{Binding ToursShow, UpdateSourceTrigger=PropertyChanged}" d:ItemsSource="{d:SampleData ItemCount=2}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0,5,10,15" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Padding" Value="15" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding PictureURL}" Width="150" Height="150" Margin="0,0,10,0" />
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="20"/>
                            <TextBlock>
                                <Run Text="{Binding Location.Country}" FontSize="20"/> -
                                <Run Text="{Binding Location.City}" FontSize="20" />
                            </TextBlock>
                            <TextBlock>
                                 <TextBlock FontSize="20">Tour Duration : </TextBlock> 
                                <Run Text="{Binding Duration}" FontSize="20"/>
                                 h
                            </TextBlock>
                            <TextBlock>
                                <TextBlock FontSize="20">Language: </TextBlock>
                                <Run Text="{Binding Language}" FontSize="20"/>
                            </TextBlock>
                            <TextBlock>
                                 <TextBlock FontSize="20">Spaces filled : </TextBlock>
                                <Run Text="{Binding CurrentNumberOfGuests}" FontSize="20"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Click="CancelTourClick" Content="CANCEL" HorizontalAlignment="Left" Margin="891,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="55" Width="93" RenderTransformOrigin="2.495,0.335" FontSize="20"/>

    </Grid>
</Window>
