InitialProject/InitialProject/WPF/Views/TourLiveTrackingView.xaml

<Window x:Class="InitialProject.WPF.Views.TourLiveTrackingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views"
        mc:Ignorable="d"
        Title="TourLiveTrackingView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid IsReadOnly="True" Grid.Row="0" Grid.Column="0" x:Name="keyPointsDataGrid" AutoGenerateColumns="False" SelectionChanged="keyPointsDataGrid_SelectionChanged" SelectionMode="Extended" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}"/>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}"/>
                <DataGridTextColumn Header="Place" Binding="{Binding Place}"/>
                <DataGridTemplateColumn Header="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" Grid.Row="1" Click="StopTourClick" Content="Stop Tour" HorizontalAlignment="Left" Margin="78,35,0,0" VerticalAlignment="Top" Height="33" Width="59"/>
        <Button Click="CloseClick" Grid.Column="1" Content="Close" HorizontalAlignment="Left" Margin="172,35,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="68"/>

    </Grid>
</Window>
