InitialProject/InitialProject/WPF/NewViews/AccommodationReservationDatePickerView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.AccommodationReservationDatePickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ReservationTemplate">
            <StackPanel Margin="7" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding Accommodation.Name}" FontWeight="Bold" FontSize="16" Margin="5"/>
                <TextBlock FontSize="14" FontWeight="Light" Margin="5">
                        <Run Text="{Binding Accommodation.Country}"/> -
                        <Run Text="{Binding Accommodation.City}" />
                </TextBlock>
                <TextBlock FontSize="14" FontWeight="Light" Margin="5">
                    <Run Text="Broj dana: "/>  
                    <Run Text="{Binding NumberOfDays, Mode=OneWay}" />
                </TextBlock>
                <TextBlock FontSize="14" FontWeight="Light" Margin="5">
                    <Run Text="Check in: "/>  
                    <Run Text="{Binding CheckIn, StringFormat='dd.MM.yyyy.'}" />
                </TextBlock>
                <TextBlock FontSize="14" FontWeight="Light" Margin="5">
                    <Run Text="Check out: "/>  
                    <Run Text="{Binding CheckOut, StringFormat='dd.MM.yyyy.'}" />
                </TextBlock>
                <TextBlock FontSize="14" FontWeight="Light" Margin="5">
                    <Run Text="Maksimalan broj gostiju: "/>  
                    <Run Text="{Binding Accommodation.MaximumGuests}" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="reservationsListBox" ItemTemplate="{StaticResource ReservationTemplate}"
                 ItemsSource="{Binding Reservations, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"
                 SelectedItem="{Binding SelectedReservation}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation='Horizontal'/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Margin="15" Grid.Row="1" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" FontSize="14" Text="Broj gostiju: "/>
            <TextBox FontSize="14" Padding="3" MinWidth="100" Text="{Binding Path=GuestCount, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="5 0" FontSize="14" Padding="3" Content="Rezerviši"
                    Command="{Binding ReserveCommand}"/>
            <Button Margin="5 0" FontSize="14" Padding="3" Content="Nazad" 
                    Command="{Binding ShowReservationViewCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
