InitialProject/InitialProject/WPF/NewViews/AccommodationRatingView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.AccommodationRatingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="14">
    <UserControl.Resources>
        <DataTemplate x:Key="ReservationsTemplate">
            <StackPanel Margin="7" Orientation="Horizontal" 
                        HorizontalAlignment="Stretch">
                <Image Source="{Binding Accommodation.PictureURL}" Width="180" Height="180" />
                <StackPanel VerticalAlignment="Top" Margin="30" Orientation="Vertical">
                    <TextBlock Text="{Binding Accommodation.Name}" FontWeight="Bold" FontSize="16" Margin="0 0 0 5">
                    </TextBlock>
                    <TextBlock FontSize="14" FontWeight="Light">
                        <Run Text="{Binding Accommodation.Country}"/> -
                        <Run Text="{Binding Accommodation.City}" />
                    </TextBlock>
                    <TextBlock FontSize="14" FontWeight="Light">
                        Check in:
                        <Run Text="{Binding CheckIn, StringFormat='dd.MM.yyyy.'}" />
                    </TextBlock>
                    <TextBlock FontSize="14" FontWeight="Light">
                        Check out: 
                        <Run Text="{Binding CheckOut, StringFormat='dd.MM.yyyy.'}" />
                    </TextBlock>
                </StackPanel>
                <Button Height="50" Width="50" Margin="5" HorizontalAlignment="Right"
                        Command="{Binding DataContext.RateReservationCommand, 
                                  RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                        CommandParameter="{Binding}">Oceni</Button>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Margin="10"
                    Orientation="Horizontal">

            <Button Height="40" Margin="5 0" Padding="4 2"
                    Command="{Binding ShowAccommodationBrowserViewCommand}"
                    Content="Pretraga rezervacija"/>

        </StackPanel>
        <ListBox ItemTemplate="{StaticResource ReservationsTemplate}"
                 ItemsSource="{Binding Reservations, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Stretch"/>
    </DockPanel>
</UserControl>
