InitialProject/InitialProject/WPF/NewViews/AccommodationRegistrationView.xaml

<Window x:Class="InitialProject.WPF.NewViews.AccommodationRegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
        mc:Ignorable="d"
        Title="AccommodationRegistrationView" Height="540" Width="720" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/OwnerLightBlueNew.jpg"/>
    </Window.Background>
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF286DBB" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="32"/>

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Aqua" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="DarkCyan"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="Width" Value="330"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="310"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Height="40" FontSize="24">Name</Label>
        <Label Grid.Row="1" Grid.Column="0" Height="40" FontSize="24">Location</Label>
        <Label Grid.Row="2" Grid.Column="0" Height="40" FontSize="24">Address</Label>
        <Label Grid.Row="3" Grid.Column="0" Height="40" FontSize="24">Type</Label>
        <Label Grid.Row="4" Grid.Column="0" Height="40" FontSize="24">Maximum number of guests</Label>
        <Label Grid.Row="5" Grid.Column="0" Height="40" FontSize="24">Minimum days for reseresvation</Label>
        <Label Grid.Row="6" Grid.Column="0" Height="40" FontSize="24">Minimum cancellation notice</Label>
        <Label Grid.Row="7" Grid.Column="0" Height="40" FontSize="24">Images</Label>
        <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding Path=AccommodationName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
        </TextBox>
        <Grid Grid.Row="1" Grid.Column="1" Width="310" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="countryComboBox" Grid.Row="0" Grid.Column="0" FontSize="24" 
                          ItemsSource="{Binding Countries}" Text="{Binding Path=SelectedCountry, ValidatesOnDataErrors=True}">
            </ComboBox>
            <ComboBox Grid.Row="0" Grid.Column="1" FontSize="24" ItemsSource="{Binding Cities}" x:Name="cityComboBox" Text="{Binding Path=SelectedCity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
            </ComboBox>
        </Grid>
        <TextBox Grid.Row="2" Grid.Column="1" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
        </TextBox>
        <ComboBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="40" Width="310" FontSize="24">
            <ComboBoxItem>Apartment</ComboBoxItem>
            <ComboBoxItem>House</ComboBoxItem>
            <ComboBoxItem>Cottage</ComboBoxItem>
            <ComboBoxItem>Everything</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Row="4" Grid.Column="1" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Text="{Binding Path=MaximumGuests, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
        </TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Text="{Binding Path=MinimumDays, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
        </TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Text="{Binding Path=MinimumCancellationNotice, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
        </TextBox>
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Width="240" Text="{Binding Path=PictureURL, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="25,4,0,4"/>
            <Button BorderBrush="Transparent" Cursor="Hand" Command="{Binding SelectImagesCommand}" Grid.Column="1"  Foreground="White"  Height="40" Width="40" Background="LightBlue" VerticalAlignment="Center" Margin="4,0,0,4">
                <Image Source="\Resources\Images\bluePlus.png"/>
            </Button>
        </Grid>
        <Button Grid.Row="8" Grid.Column="0" Content="Confirm" Command="{Binding RegisterAccommodationCommand}" Width="120" Height="45"/>
        <Button Grid.Row="8" Grid.Column="1" Content="Cancel" Click="Close_Click" Width="120" Height="45"/>
    </Grid>
</Window>
