InitialProject/InitialProject/WPF/NewViews/AccommodationBrowserView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.AccommodationBrowserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
        mc:Ignorable="d"
        Height="auto" Width="auto" FontSize="14">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="#f7f7f2"/>
        </Style>
        <DataTemplate x:Key="AccommodationTemplate">
            <StackPanel Margin="7" Orientation="Horizontal" >
                <Image Source="{Binding PictureURL}" Width="180" Height="180" />
                <StackPanel VerticalAlignment="Top" Margin="30" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" Margin="0 0 0 5">
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding DataContext.ShowReservationViewCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                          CommandParameter="{Binding}"/>
                            </TextBlock.InputBindings>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextDecorations" Value="None"/>
                                    <Setter Property="Foreground" Value="#3283a8" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="TextDecorations" Value="Underline" />
                                            <Setter Property="Foreground" Value="#deb93e" />
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text=" " FontSize="20" />
                        <TextBlock FontSize="20">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Owner.SuperOwner}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="ToolTip" Value="Super vlasnik"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            *
                        </TextBlock>
                    </StackPanel>
                    <TextBlock FontWeight="Light">
                        <Run Text="{Binding Country}"/> -
                        <Run Text="{Binding City}" />
                    </TextBlock>
                    <TextBlock FontWeight="Light">
                        Maksimalan broj gostiju:
                        <Run Text="{Binding MaximumGuests}" />
                    </TextBlock>
                    <TextBlock FontWeight="Light">
                        Minimalno dana: 
                        <Run Text="{Binding MinimumDays}" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Margin="10"
                    Orientation="Horizontal">
            
            <Button Height="40" Margin="5 0" Padding="2"
                    Command="{Binding ShowMyReservationsViewCommand}"
                    Content="Moje rezervacije"/>
            <Button Height="40" Margin="5 0" Padding="2"
                    Command="{Binding ShowRatingsViewCommand}"
                    Content="Neocenjeni smeštaji"/>
            <Button Height="40" Margin="5 0" Padding="2"
                    Command="{Binding ShowRequestsViewCommand}"
                    Content="Moji zahtevi"/>
            <Button Height="40" Margin="5 0" Padding="2"
                    Command="{Binding NewNotificationsCommand}"
                    Content="Nova obaveštenja"
                    IsEnabled="{Binding AnyNotifications}"/>
            <Button Height="40" Margin="5 0" Padding="2"
                    Command="{Binding SignOutCommand}"
                    Content="Odjavi se"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" >
            <TextBlock Margin="10,30,10,15" HorizontalAlignment="Center"
                       FontWeight="Bold" FontSize="18">Filteri
            </TextBlock>
            <TextBlock Margin="0,10,0,3" HorizontalAlignment="Center">Ključne reči
            </TextBlock>
            <TextBox Padding="2" Margin="10,3,10,10" MaxHeight="30"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Margin="0,10,0,3" HorizontalAlignment="Center">Tip smeštaja</TextBlock>
            <ComboBox HorizontalContentAlignment="Center" Padding="3"  Margin="10,3,10,10"
                      SelectedIndex="{Binding TypeSelectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ComboBoxItem IsSelected="True" Content="Sve"/>
                <ComboBoxItem Content="Kuća"/>
                <ComboBoxItem Content="Apartman"/>
                <ComboBoxItem Content="Koliba"/>
            </ComboBox>
            <TextBlock Margin="0,10,0,3" HorizontalAlignment="Center">Broj gostiju</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <RepeatButton Interval="100" Delay="500" Content="-" Margin="10,3,5,10" Width="20" 
                              Command="{Binding GuestNumberDecrementCommand}"
                              IsEnabled="{Binding CanDecrementGuestNumber}"/>
                <TextBox x:Name="GuestNumberTextBox" Grid.Column="1" Padding="2" Margin="5,3,5,10"
                         HorizontalContentAlignment="Center" Text="{Binding Path=GuestNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <RepeatButton Interval="100" Delay="500" Grid.Column="2" Content="+" Margin="5,3,5,10" Width="20" 
                              Command="{Binding GuestNumberIncrementCommand}"/>
            </Grid>
            <TextBlock Margin="0,10,0,3" HorizontalAlignment="Center">Broj dana</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <RepeatButton Interval="100" Delay="500" Content="-" Margin="10,3,5,10" Width="20" 
                              Command="{Binding NumberOfDaysDecrementCommand}"
                              IsEnabled="{Binding CanDecrementNumberOfDays}"/>
                <TextBox Grid.Column="1" Padding="2" Margin="5,3,5,10" Name ="NumberOfDaysTextBox"
                         HorizontalContentAlignment="Center" Text="{Binding Path=NumberOfDays, UpdateSourceTrigger=PropertyChanged}"/>
                <RepeatButton Interval="100" Delay="500" Grid.Column="2" Content="+" Margin="5,3,5,10" Width="20" 
                              Command="{Binding NumberOfDaysIncrementCommand}"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button Padding="2" Margin="10,10,5,10" MaxHeight="30" 
                        Command="{Binding ApplyFiltersCommand}">Primeni filtere</Button>
                <Button Padding="2" Margin="5,10" MaxHeight="30"
                        Command="{Binding ResetFiltersCommand}">Resetuj filtere</Button>
            </StackPanel>
            <TextBlock Margin="0 10" HorizontalAlignment="Center">Sortiraj po:</TextBlock>
            <StackPanel Orientation="Vertical">
                <Button Padding="2" Margin="10" 
                        Command="{Binding SortByNameCommand}">Imenu</Button>
                <Button Padding="2" Margin="10"
                        Command="{Binding SortByMaxGuestNumberCommand}">Maksimalnom broju gostiju</Button>
                <Button Padding="2" Margin="10"
                        Command="{Binding SortByMinDaysNumberCommand}">Minimalnom broju dana</Button>
                <Button Padding="2" Margin="10"
                        Command="{Binding SortByLocationCommand}">Lokaciji</Button>
            </StackPanel>
        </StackPanel>
        <ListBox DockPanel.Dock="Right" ItemTemplate="{StaticResource AccommodationTemplate}"
                 ItemsSource="{Binding Accommodations, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedAccommodation}"/>
    </DockPanel>
</UserControl>
