InitialProject/InitialProject/WPF/NewViews/ComplexTourRequest1View.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.ComplexTourRequest1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="40" Width="430" Height="750" Background="#d7e5ec">
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Dock on the top -->
                <RowDefinition Height="Auto"/>
                <!-- Separator -->
                <RowDefinition Height="609"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!-- Blank bottom part -->
            </Grid.RowDefinitions>

            <!-- Docked content -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                <Image Source="/Resources/Images/menu.png" Height="30" Width="30" Margin="0 10 0 10" VerticalAlignment="Center" >
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding MenuCommand}" />
                    </Image.InputBindings>
                </Image>
                <Image Source="/Resources/Images/notify.png" Height="30" Width="30" Margin="5,0,15,0" VerticalAlignment="Center">
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding NotificationCommand}" />
                    </Image.InputBindings>
                </Image>
                <TextBlock Text="Request Complex" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Foreground="#333333"/>
                <Image Source="/Resources/Images/logo.png" Height="40" Width="40" HorizontalAlignment="Right" Margin="45,0,0,0" VerticalAlignment="Center" />
            </StackPanel>

            <!-- Separator -->
            <Separator Grid.Row="1" Margin="0,5,0,5"/>

            <!-- Blank bottom part -->
            <Grid Grid.Row="2" Background="White" >
                <!-- Add your content here -->
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Country:" Margin="40,25,70,20" FontSize="24" Foreground="#FF6092CC" />
                        <ComboBox  FontSize="22" HorizontalAlignment="Center" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}" Width="150" Height="35" Margin="20,0,0,0"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="City:" Margin="40,20,70,20" FontSize="24" Foreground="#FF6092CC"/>
                        <ComboBox  FontSize="22" HorizontalAlignment="Center" ItemsSource="{Binding Cities}"  SelectedItem="{Binding SelectedCity}" Width="150" Height="35" Margin="63,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Language:" Margin="40,20,50,20" FontSize="24" Foreground="#FF6092CC" />
                        <ComboBox x:Name="cmbLanguage" SelectedIndex="{Binding SelectedLanguageIndex}" VerticalAlignment="Center" Width="150" Height="35" FontSize="22" Margin="20,0,0,0" >
                            <ComboBoxItem IsSelected="True" Content="All"/>
                            <ComboBoxItem Content="Serbian"/>
                            <ComboBoxItem Content="English"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Number of guests:" Margin="40,20,67,20" FontSize="24" Foreground="#FF6092CC" />
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" FontSize="24" Text="{Binding SelectedNumberOfGuests}" IsReadOnly="True" Background="#d7e5ec"/>

                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <Button Content="+" FontSize="14" FontWeight="Bold" Background="#FF6092CC" Command="{Binding IncreaseGuestsCommand}" />
                                <Button Content="-" FontSize="14" FontWeight="Bold" Background="#FAA0A0" Command="{Binding DecreaseGuestsCommand}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Earliest date:" Margin="40,10,40,10" FontSize="24" Foreground="#FF6092CC" />
                        <DatePicker 
                            FontSize="24"
                            Margin="5"
                            DisplayDateStart="{Binding SelectedEarliestDate}"
                            SelectedDate="{Binding SelectedEarliestDate, UpdateSourceTrigger=PropertyChanged,
                                Mode=OneWayToSource}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Latest date:" Margin="40,10,50,10" FontSize="24" Foreground="#FF6092CC" />
                        <DatePicker 
                            FontSize="24"
                            Margin="5" 
                            DisplayDateStart="{Binding SelectedLatestDate}"
                            SelectedDate="{Binding SelectedLatestDate, UpdateSourceTrigger=PropertyChanged,
                                Mode=OneWayToSource}" IsEnabled="{Binding IsEnabledLatestDate}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Description:" Margin="40,10,50,15" FontSize="24" Foreground="#FF6092CC" />
                        <TextBox Height="140" Width="350" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
            <Separator Grid.Row="3" Margin="0,0,0,0" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,0,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Center">

                <Button Content="Next part" Command="{Binding NextPartCommand}" IsEnabled="{Binding IsEverythingComplete}" Background="#779ecb" Foreground="White" Padding="10" Margin="0,0,70,0" FontSize="24"  Height="50" Width="120" BorderBrush="Transparent" Cursor="Hand"  />
                <Image Source="/Resources/Images/backSquare.png" Height="40" Width="40" Margin="15,10,5,10" VerticalAlignment="Center" >
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding BackCommand}" />
                    </Image.InputBindings>
                </Image>
                <TextBlock Text="BACK" Foreground="#333333" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" VerticalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding BackCommand}" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
