InitialProject/InitialProject/WPF/NewViews/ComplexTourAcceptView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.ComplexTourAcceptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="250" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="Button" x:Key="RoundButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryBoard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenu" >
            <BeginStoryboard  Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid x:Name="GridBackground" Opacity="0" Grid.ColumnSpan="2" Background="#55313131">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 1 0 0" Background="#270138"/>
            <Label FontFamily="Tw Cen Mt" Grid.Row="0" Content="COMPLEX TOUR" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38">
            </Label>
            <Button  BorderBrush="Transparent" Cursor="Hand" Grid.Row="0" Background="#270138" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Height="50" Width="50">
                <Image Source="\Resources\Images\menuW.png"></Image>
            </Button>
            <Button Command="{Binding HomeCommand}" BorderBrush="Transparent" Cursor="Hand" Grid.Row="0"  Foreground="White" HorizontalAlignment="Right"  Height="50" Width="50" Background="#270138" VerticalAlignment="Center" Margin="0,5,10,5">
                <Image Source="\Resources\Images\homeW.jpg.png"></Image>
            </Button>
            <Image Grid.Row="1" Source="/Resources/Images/backgroundLP.jpg" Stretch="UniformToFill"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="550"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListBox FontFamily="Tw Cen Mt" d:ItemsSource="{d:SampleData ItemCount=2}" Grid.Row="0" Margin="20,15,20,10" ScrollViewer.VerticalScrollBarVisibility="Hidden" Cursor="Hand" BorderBrush="Black" BorderThickness="5" Padding="15,15,5,5" ItemsSource="{Binding ComplexTourRequests, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Background>
                        <SolidColorBrush Color="#C7B2D1" />
                    </ListBox.Background>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">

                            <Setter Property="Margin" Value="0,5,10,15" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Padding" Value="15" />
                            <Setter Property="Background" Value="LightYellow" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="450" Margin="0">
                                <StackPanel>
                                    <TextBlock Margin="10,2,0,2" FontSize="25" FontWeight="Bold">
                                     Complex Request
                                        <Run Text="{Binding Id}" FontSize="25" /> from
                                        <Run Text="{Binding User.Username}"/>
                                    </TextBlock>
                                </StackPanel>
                                <ListBox ItemsSource="{Binding TourRequests , UpdateSourceTrigger=PropertyChanged}" Height="150" SelectedItem="{Binding DataContext.SelectedRequest, RelativeSource={RelativeSource AncestorType=ListBox}}" >
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="Approved">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Height="150">
                                                <TextBlock FontSize="24" FontWeight="Bold">
                                                    Location:    
                                                    <Run FontWeight="Medium" Text="{Binding Location.Country}"/> , 
                                                    <Run FontWeight="Medium" Text="{Binding Location.City}"/>
                                                </TextBlock>
                                                <TextBlock FontSize="24">
                                                    Langauge: 
                                                     <Run Text="{Binding Language}"/>
                                                </TextBlock>
                                                <TextBlock FontSize="24">
                                                    Date Range:
                                                     <Run Text="{Binding EarliestDate, StringFormat='{}{0:dd/MM/yyyy}'}"/> -
                                                     <Run Text="{Binding LatestDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                                </TextBlock>
                                                <TextBlock FontSize="24">
                                                    Number of guests:
                                                     <Run Text="{Binding  NumberOfGuests}"/>
                                                </TextBlock>

                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button FontFamily="Tw Cen Mt" Command="{Binding AcceptTourRequestCommand}" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Grid.Row="1" Height="50" Width="180" HorizontalAlignment="Right" Margin="5,20,30,35" FontWeight="Bold" Foreground="White" Background="#270138" Content="Accept" FontSize="25"></Button>
            </Grid>
        </Grid>
        <Grid x:Name="InterfaceGrid" Opacity="1" Background="#EDEFFF ">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 1 0 0" Background="#0A0E30"/>
            <Label x:Name="label" FontFamily="Tw Cen Mt" Grid.Row="0" Content="COMPLEX TOUR" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38">
            </Label>
            <Button x:Name="ButtonMenu" BorderBrush="Transparent" Cursor="Hand" Grid.Row="0" Background="#0A0E30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Height="50" Width="50">
                <Image Source="\Resources\Images\menuW.png"></Image>
            </Button>
            <Button Command="{Binding HomeCommand}" BorderBrush="Transparent" Cursor="Hand" Grid.Row="0"  Foreground="White" HorizontalAlignment="Right"  Height="50" Width="50" Background="#0A0E30  " VerticalAlignment="Center" Margin="0,5,10,5">
                <Image Source="\Resources\Images\homeW.jpg.png"></Image>
            </Button>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="550"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListBox   FontFamily="Tw Cen Mt" d:ItemsSource="{d:SampleData ItemCount=2}" Grid.Row="0" Margin="20,15,20,10" ScrollViewer.VerticalScrollBarVisibility="Hidden" Cursor="Hand" BorderBrush="Black" BorderThickness="5" Padding="15,15,5,5" ItemsSource="{Binding ComplexTourRequests, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Background>
                        <SolidColorBrush Color="#C6CBFC" />
                    </ListBox.Background>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            
                            <Setter Property="Margin" Value="0,5,10,15" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Padding" Value="15" />
                            <Setter Property="Background" Value="LightYellow" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="450" Margin="0">
                                <StackPanel>
                                    <TextBlock Margin="10,2,0,2" FontSize="25" FontWeight="Bold">
                                     Complex Request
                                        <Run Text="{Binding Id}" FontSize="25" /> from
                                        <Run Text="{Binding User.Username}"/>
                                    </TextBlock>
                                </StackPanel>
                                <ListBox ItemsSource="{Binding TourRequests , UpdateSourceTrigger=PropertyChanged}" Height="150" SelectedItem="{Binding DataContext.SelectedRequest, RelativeSource={RelativeSource AncestorType=ListBox}}" >
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="Approved">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Height="150">
                                                <TextBlock FontSize="24" FontWeight="Bold">
                                                    Location:    
                                                    <Run FontWeight="Medium" Text="{Binding Location.Country}"/> , 
                                                    <Run FontWeight="Medium" Text="{Binding Location.City}"/>
                                                </TextBlock>
                                                <TextBlock FontSize="24"  FontWeight="Bold">
                                                    Langauge: 
                                                     <Run FontWeight="Medium" Text="{Binding Language}"/>
                                                </TextBlock >
                                                <TextBlock FontSize="24"  FontWeight="Bold">
                                                    Date Range:
                                                     <Run FontWeight="Medium" Text="{Binding EarliestDate, StringFormat='{}{0:dd/MM/yyyy}'}"/> -
                                                     <Run FontWeight="Medium" Text="{Binding LatestDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                                </TextBlock >
                                                <TextBlock FontSize="24"  FontWeight="Bold">
                                                    Number of guests:
                                                     <Run FontWeight="Medium" Text="{Binding  NumberOfGuests}"/>
                                                </TextBlock>
                                               
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button FontFamily="Tw Cen Mt" Command="{Binding AcceptTourRequestCommand}" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Grid.Row="1" Height="50" Width="180" HorizontalAlignment="Right" Margin="5,20,30,35" FontWeight="Bold" Foreground="White" Background="#0A0E30" Content="Accept" FontSize="25"></Button>
            </Grid>

        </Grid>
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-255,0,0,0" Background="White">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Border Height="80" Width="80" Margin="10">
                    <Image Source="\Resources\Images\logoB.png"/>
                </Border>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Command="{Binding GuideProfileCommand}" Content="PROFILE" Width="221" Background="#C6CBFC" FontWeight="Bold" FontSize="19" Height="44" Margin="5"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="CREATE TOUR" Command="{Binding CreateTourCommand}" FontWeight="Bold" Width="221" Background="#C6CBFC"  FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="LIVE TRACKING" Command="{Binding LiveTrackingCommand}" FontWeight="Bold" Width="221" Background="#C6CBFC"  FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="CANCEL TOUR"  Command="{Binding CancelTourCommand}" FontWeight="Bold"  Width="221" Background="#C6CBFC"  FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="TOUR STATS" Command="{Binding TourStatsCommand}" FontWeight="Bold" Width="221" Background="#C6CBFC" FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="TOUR REQUESTS" Width="221" Command="{Binding TourRequestsCommand}" Background="#C6CBFC" FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="TOUR REQUESTS STATS" Command="{Binding TourRequestsStatsCommand}" Width="221" Background="#C6CBFC" FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="REVIEWS" Command="{Binding RatingsViewCommand}" Width="221" Background="#C6CBFC" FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="COMPLEX REQUESTS" Width="221" Command="{Binding ComplexTourCommand}" Background="#C6CBFC" FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="GENERATE TOUR" Width="221" Background="#C6CBFC " FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
            </StackPanel>
            <Button x:Name="ButtonClose" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}"  HorizontalAlignment="Center" Margin="0,675,0,0" VerticalAlignment="Top" Height="45" Width="100" Background="#0A0E30" >
                <Image Height="30" Source="\Resources\Images\backW.jpg"></Image>
            </Button>
        </Grid>
    </Grid>
</UserControl>
