InitialProject/InitialProject/WPF/NewViews/CurrentKeyPointView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.CurrentKeyPointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding TourName}" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20"/>
        <TextBlock Grid.Row="1" FontSize ="20" Text="Current Key Point" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        <Canvas Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle Fill="LightGray" Width="330" Height="100" HorizontalAlignment="Center" Canvas.Left="-165" Canvas.Top="-84" VerticalAlignment="Top"/>
            <TextBlock FontSize="25" Text="{Binding KeyPointPlace}" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Canvas.Left="-48" Canvas.Top="-51"/>
        </Canvas>
        <Button Command="{Binding MenuCommand}" Grid.Row="3" Content="Back to Menu" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="100"/>
    </Grid>
</UserControl>
