InitialProject/InitialProject/WPF/NewViews/ForumSearchView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.ForumSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1030">
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/Images/OwnerLightBlueNew.jpg"/>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="LightBlue"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="DarkCyan"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="Width" Value="260"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF286DBB" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="28"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Aqua" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="340"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="40" Height="60" Width="135">Forums</Label>
        <TextBox Grid.Row="0" Height="25" Width="190" Margin="0,115,800,0"></TextBox>
        <ListBox Grid.Row="1" ItemsSource="{Binding Forums}" SelectedItem="{Binding SelectedLocationAndTopic}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0,5,10,15" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Padding" Value="15" />
                    <Setter Property="Background" Value="AntiqueWhite"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Grid.Row="2" Width="160" Height="35" Content="View forum" Command="{Binding ViewForumCommand}" Margin="400,15,400,75"></Button>
        <Button Grid.Row="2" Width="160" Height="35" Content="Back" Command="{Binding BackCommand}" Margin="400,82,400,8"></Button>
    </Grid>
</UserControl>
