InitialProject/InitialProject/WPF/NewViews/FreeVoucherProgressView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.FreeVoucherProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="40" Width="430" Height="750" Background="#d7e5ec">
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Dock on the top -->
                <RowDefinition Height="Auto"/>
                <!-- Separator -->
                <RowDefinition Height="609"/>
                <!-- Blank bottom part -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Docked content -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Image Source="/Resources/Images/menu.png" Height="30" Width="30" Margin="0,10,0,10" VerticalAlignment="Center" >
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding MenuCommand}" />
                    </Image.InputBindings>
                </Image>
                <Image Source="/Resources/Images/notify.png" Height="30" Width="30" Margin="5,0,0,0" VerticalAlignment="Center">
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding NotificationCommand}" />
                    </Image.InputBindings>
                </Image>
                <TextBlock Text="Our Gift To You" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Foreground="#333333" Margin="30,0,15,0"/>
                <Image Source="/Resources/Images/logo.png" Height="40" Width="40" HorizontalAlignment="Right" Margin="60,0,0,0" VerticalAlignment="Center" />
            </StackPanel>

            <!-- Separator -->
            <Separator Grid.Row="1" Margin="0,0,0,0" Grid.ColumnSpan="2"/>

            <!-- Blank bottom part -->
            <Grid Grid.Row="2" Background="White" Margin="0 5">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Add your content here -->
                <Image Source="/Resources/Images/gift.png" Height="140" Width="140" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"  />
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Foreground="#333333" Margin="0,30,0,0"> Every 5th tour that you attend </TextBlock>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Foreground="#333333"> TravelBuddy</TextBlock>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Foreground="#333333"> gifts you a free voucher</TextBlock>
                <TextBlock Grid.Row="4" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Foreground="#333333" FontWeight="Bold" Margin="0 30 0 0"> Voucher progress:</TextBlock>
                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0 30 0 0">
                    <TextBox Text="{Binding FreeVoucherProgress}" FontSize="70"   Width="90" Margin="110,0,10,0" VerticalAlignment="Center" IsReadOnly="True" HorizontalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="70" VerticalAlignment="Center" Foreground="#333333" FontWeight="Bold"> / 5</TextBlock>
                </StackPanel>
                <TextBlock Grid.Row="6" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center" Foreground="#333333" Margin="0 60 0 0">  *Voucher expires after 6 months.</TextBlock>
                <TextBlock Grid.Row="7" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center" Foreground="#333333"> *Voucher can be used for any tour provided by our guides.</TextBlock>
            </Grid>

            <Separator Grid.Row="3" Margin="0,0,0,0" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,5,60,5" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Image Source="/Resources/Images/backSquare.png" Height="40" Width="40" Margin="15,10,5,10" VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding BackCommand}" />
                    </Image.InputBindings>
                </Image>
                <TextBlock Text="BACK" Foreground="#333333" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" VerticalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding BackCommand}" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
