InitialProject/InitialProject/WPF/NewViews/Guest2MenuView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.Guest2MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="TravelBuddy" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64" Foreground="#007ACC" FontFamily="Segoe UI"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding MyVouchersCommand}" Content="My vouchers" Background="#007ACC" Foreground="White" Padding="10" Margin="10" FontSize="16" FontWeight="Bold" Height="50" Width="200" BorderBrush="Transparent" Cursor="Hand" />
            <Button Command="{Binding TourBrowserCommand}" Content="Tour browser" Background="#007ACC" Foreground="White" Padding="10" Margin="10" FontSize="16" FontWeight="Bold" Height="50" Width="200" BorderBrush="Transparent" Cursor="Hand"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding TrackingCommand}" Content="Tour live tracking" Background="#007ACC" Foreground="White" Padding="10" Margin="10" FontSize="16" FontWeight="Bold" Height="50" Width="200" BorderBrush="Transparent" Cursor="Hand" />
        </StackPanel>
    </Grid>
</UserControl>
