InitialProject/InitialProject/WPF/NewViews/GuideProfileView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.GuideProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid x:Name="InterfaceGrid" Opacity="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 1 0 0" Background="#270138"/>
            <Label Grid.Row="0" Content="PROFILE" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38">
            </Label>
            <Button x:Name="ButtonMenu" BorderBrush="Transparent" Cursor="Hand" Grid.Row="0" Background="#270138" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Height="50" Width="50">
                <Image Source="\Resources\Images\menuW.png"></Image>
            </Button>
            <Button Command="{Binding HomeCommand}" BorderBrush="Transparent" Cursor="Hand" Grid.Row="0"  Foreground="White" HorizontalAlignment="Right"  Height="50" Width="50" Background="#270138" VerticalAlignment="Center" Margin="0,5,10,5">
                <Image Source="\Resources\Images\homeW.jpg.png"></Image>
            </Button>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="440"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"  BorderBrush="Black" BorderThickness="5" Margin="30">
                    <StackPanel>
                        <Image Source="\Resources\Images\logoB.png" Width="200" Height="200" Margin="20"/>
                        <Label HorizontalContentAlignment="Center" Content="{Binding GuideUserName}" FontSize="30" Height="50"/>
                        <Button BorderBrush="Transparent" Cursor="Hand" Content="Resign" Command="{Binding ResignCommand}" Width="150" Background="#E5B1FD" FontWeight="Bold"  FontSize="19" Height="44" Margin="0,30,0,30"/>
                        <Button BorderBrush="Transparent" Cursor="Hand" Content="Log out" Command="{Binding SignOutCommand}"  Width="150" Background="#E5B1FD" FontWeight="Bold"  FontSize="19" Height="44" Margin="0,30,0,30"/>
                    </StackPanel>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.RowSpan="5" BorderThickness="0,0,3,0" BorderBrush="Black"/>
                    <Label Grid.Row="1" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="33" Margin="15,0,0,0" Height="57" Width="102"/>
                    <Label Grid.Row="2" Content="LastName" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="33" Margin="15,0,0,0" Height="56" Width="163"/>
                    <Label Grid.Row="3" Content="Email" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="33" Margin="15,0,0,0" Height="56" Width="93"/>
                    <Label Grid.Row="4" Content="Phone Number" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="33" Margin="15,0,0,0" Height="56" Width="245"/>
                    <Label Grid.Row="5" Content="Super Guide" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="33" Margin="15,0,0,0" Height="57" Width="200"/>

                    <Label HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Content="{Binding GuideName}"  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Content="{Binding GuideLastName}"  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    <Label HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Content="{Binding GuideEmail}"  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    <Label HorizontalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Content="{Binding GuidePhoneNumber}"  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"  />

                </Grid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
