InitialProject/InitialProject/WPF/NewViews/GuideMenuView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.GuideMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">

    <UserControl.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="250" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="Button" x:Key="RoundButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryBoard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenu" >
            <BeginStoryboard  Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        
    </UserControl.Triggers>
    <Grid >
        <Grid x:Name="GridBackground" Background="#55313131" Opacity="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button  Cursor="Hand" Grid.Row="0" Background="#270138" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Height="50" Width="50">
                <Image Source="\Resources\Images\menuW.png"></Image>
            </Button>
            <Button  BorderBrush="Transparent" Cursor="Hand" Grid.Row="0"  Foreground="White" HorizontalAlignment="Right"  Height="50" Width="50" Background="#270138" VerticalAlignment="Center" Margin="0,5,10,5">
                <Image Source="\Resources\Images\homeW.jpg.png"></Image>
            </Button>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 1 0 0" />
            <Image Source="\Resources\Images\logoB.png" Margin="431,29,431,499" Grid.Row="1"/>
            <Label Content="ᗯEᒪᑕOᗰE TO TᖇᗩᐯEᒪᗷᑌᗪᗪY" HorizontalAlignment="Center" Margin="0,198,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="60"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,346,0,0" Grid.Row="1" TextWrapping="Wrap" Text="ᖴOᑌᑎᗪEᗪ Iᑎ 1996 Iᑎ ᑎOᐯI Sᗩᗪ, .TᖇᗩᐯEᒪᗷᑌᗪᗪY ᕼᗩS GᖇOᗯᑎ ᖴᖇOᗰ ᗩ Sᗰᗩᒪᒪ SEᖇᗷIᗩᑎ STᗩᖇTᑌᑭ TO OᑎE Oᖴ TᕼE ᗯOᖇᒪᗪ’S ᒪEᗩᗪIᑎG ᗪIGITᗩᒪ TᖇᗩᐯEᒪ ᑕOᗰᑭᗩᑎIES. TᖇᗩᐯEᒪᗷᑌᗪᗪY’S ᗰISSIOᑎ IS TO ᗰᗩKE IT EᗩSIEᖇ ᖴOᖇ EᐯEᖇYOᑎE TO E᙭ᑭEᖇIEᑎᑕE TᕼE ᗯOᖇᒪᗪ. TᖇᗩᐯEᒪᗷᑌᗪᗪY IS ᗩᐯᗩIᒪᗩᗷᒪE Iᑎ 43 ᒪᗩᑎGᑌᗩGES ᗩᑎᗪ OᖴᖴEᖇS ᗰOᖇE Tᕼᗩᑎ 28 ᗰIᒪᒪIOᑎ TOTᗩᒪ ᖇEᑭOᖇTEᗪ ᗩᑕᑕOᗰᗰOᗪᗩTIOᑎ ᒪISTIᑎGS, IᑎᑕᒪᑌᗪIᑎG OᐯEᖇ 6.6 ᗰIᒪᒪIOᑎ ᒪISTIᑎGS ᗩᒪOᑎE Oᖴ ᕼOᗰES, ᗩᑭᗩᖇTᗰEᑎTS ᗩᑎᗪ OTᕼEᖇ ᑌᑎIᑫᑌE ᑭᒪᗩᑕES TO STᗩY." VerticalAlignment="Top" Height="270" Width="656" FontSize="20"/>
        </Grid>

        <Grid x:Name="InterfaceGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#270138 "/>
            <Button x:Name="ButtonMenu" BorderBrush="Transparent"  Cursor="Hand" Grid.Row="0" Background="#270138" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Height="50" Width="50">
                <Image Source="\Resources\Images\menuW.png"></Image>
            </Button>
            <Button Command="{Binding GuideProfileCommand}"  BorderBrush="Transparent" Cursor="Hand" Grid.Row="0"  Foreground="White" HorizontalAlignment="Right"  Height="50" Width="50" Background="#270138" VerticalAlignment="Center" Margin="0,5,10,5">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="White"
                                    BorderThickness="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Image Height="40" Width="35" Source="\Resources\Images\profileWhite.png"></Image>
            </Button>
            <Image Source="\Resources\Images\logoB.png" Margin="431,29,431,499" Grid.Row="1"/>
            <Label Foreground="Black"  Content="ᗯEᒪᑕOᗰE TO TᖇᗩᐯEᒪᗷᑌᗪᗪY" HorizontalAlignment="Center" Margin="0,198,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="60" >

            </Label>
            <TextBlock HorizontalAlignment="Center" Margin="0,346,0,0" Grid.Row="1" TextWrapping="Wrap" Text="ᖴOᑌᑎᗪEᗪ Iᑎ 1996 Iᑎ ᑎOᐯI Sᗩᗪ, .TᖇᗩᐯEᒪᗷᑌᗪᗪY ᕼᗩS GᖇOᗯᑎ ᖴᖇOᗰ ᗩ Sᗰᗩᒪᒪ SEᖇᗷIᗩᑎ STᗩᖇTᑌᑭ TO OᑎE Oᖴ TᕼE ᗯOᖇᒪᗪ’S ᒪEᗩᗪIᑎG ᗪIGITᗩᒪ TᖇᗩᐯEᒪ ᑕOᗰᑭᗩᑎIES. TᖇᗩᐯEᒪᗷᑌᗪᗪY’S ᗰISSIOᑎ IS TO ᗰᗩKE IT EᗩSIEᖇ ᖴOᖇ EᐯEᖇYOᑎE TO E᙭ᑭEᖇIEᑎᑕE TᕼE ᗯOᖇᒪᗪ. TᖇᗩᐯEᒪᗷᑌᗪᗪY IS ᗩᐯᗩIᒪᗩᗷᒪE Iᑎ 43 ᒪᗩᑎGᑌᗩGES ᗩᑎᗪ OᖴᖴEᖇS ᗰOᖇE Tᕼᗩᑎ 28 ᗰIᒪᒪIOᑎ TOTᗩᒪ ᖇEᑭOᖇTEᗪ ᗩᑕᑕOᗰᗰOᗪᗩTIOᑎ ᒪISTIᑎGS, IᑎᑕᒪᑌᗪIᑎG OᐯEᖇ 6.6 ᗰIᒪᒪIOᑎ ᒪISTIᑎGS ᗩᒪOᑎE Oᖴ ᕼOᗰES, ᗩᑭᗩᖇTᗰEᑎTS ᗩᑎᗪ OTᕼEᖇ ᑌᑎIᑫᑌE ᑭᒪᗩᑕES TO STᗩY." VerticalAlignment="Top" Height="270" Width="656" FontSize="20"/>

        </Grid>

        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-255,0,0,0" Background="White">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Border Height="80" Width="80" Margin="10">
                    <Image Source="\Resources\Images\logoB.png"/>
                </Border>
                <Button BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="ᑭᖇOᖴIᒪE" Command="{Binding GuideProfileCommand}" Width="221" Background="#E5B1FD" FontWeight="Bold" FontSize="19" Height="44" Margin="5"/>
                <Button BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="ᑕᖇEᗩTE TOᑌᖇ" Command="{Binding CreateTourCommand}" FontWeight="Bold" Width="221" Background="#E5B1FD  "  FontSize="19" Height="44" Margin="6"/>
                <Button BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="ᒪIᐯE TᖇᗩᑕKIᑎG" Command="{Binding LiveTrackingCommand}" FontWeight="Bold" Width="221" Background="#E5B1FD  "  FontSize="19" Height="44" Margin="6"/>
                <Button BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="ᑕᗩᑎᑕEᒪ TOᑌᖇ"  Command="{Binding CancelTourCommand}" FontWeight="Bold"  Width="221" Background="#E5B1FD  "  FontSize="19" Height="44" Margin="6"/>
                <Button BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="TOᑌᖇ STᗩTS" Command="{Binding TourStatsCommand}" FontWeight="Bold" Width="221" Background="#E5B1FD  " FontSize="19" Height="44" Margin="6"/>
                <Button BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="TOᑌᖇ ᖇEᑫᑌESTS" Width="221" Command="{Binding TourRequestsCommand}" Background="#E5B1FD" FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
                <Button BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="TOᑌᖇ ᖇEᑫᑌESTS STᗩTS" Command="{Binding TourRequestsStatsCommand}"  Width="221" Background="#E5B1FD" FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
                <Button BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="ᖇEᐯIEᗯS" Command="{Binding RatingsViewCommand}" Width="221" Background="#E5B1FD" FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
                <Button BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="ᑕOᗰᑭᒪE᙭ TOᑌᖇ" Width="221" Background="#E5B1FD" FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
                <Button BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="Log out" Command="{Binding LogOutCommand}" Width="221" Background="#E5B1FD" FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
            </StackPanel>
            <Button x:Name="ButtonClose" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}"  HorizontalAlignment="Center" Margin="0,675,0,0" VerticalAlignment="Top" Height="45" Width="100" Background="#270138" >
                <Image Height="30" Source="\Resources\Images\backW.jpg"></Image>
            </Button>
        </Grid>
    </Grid>
</UserControl>