InitialProject/InitialProject/WPF/NewViews/GuideRatingsView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.GuideRatingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="250" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="Button" x:Key="RoundButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryBoard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenu" >
            <BeginStoryboard  Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid  x:Name="GridBackground" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 1 0 0" Background="#270138"/>
            <Label Grid.Row="0" Content="TOᑌᖇ ᖇEᐯIEᗯS" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38">
            </Label>
            <Button  BorderBrush="Transparent" Cursor="Hand" Grid.Row="0" Background="#270138" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Height="50" Width="50">
                <Image Source="\Resources\Images\menuW.png"></Image>
            </Button>
            <Button  BorderBrush="Transparent" Cursor="Hand" Command="{Binding HomeCommand}" Grid.Row="0"  Foreground="White" HorizontalAlignment="Right"  Height="50" Width="50" Background="#270138" VerticalAlignment="Center" Margin="0,5,10,5">
                <Image Source="\Resources\Images\homeW.jpg.png"></Image>
            </Button>
            <Image Grid.Row="1" Source="/Resources/Images/backgroundLP.jpg" Stretch="UniformToFill"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label FontFamily="Tw Cen Mt" Grid.Row="0" Grid.Column="0" Content="FINISHED TOURS" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label FontFamily="Tw Cen Mt" Grid.Row="0" Grid.Column="1" Content="TOUR RATINGS" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DataGrid FontFamily="Tw Cen Mt" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="1" Grid.Column="0" Margin="20" FontSize="20" FontWeight="Bold" AutoGenerateColumns="False" ItemsSource="{Binding ToursShow}" SelectedItem="{Binding SelectedTour}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="City" Binding="{Binding Location.City}"/>
                        <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}"/>
                        <DataGridTextColumn Header="Language" Binding="{Binding Language}"/>
                        <DataGridTextColumn Header="Maximum guests" Binding="{Binding MaximumGuests}"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Start}"/>
                        <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid FontFamily="Tw Cen Mt" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Row="1" Grid.Column="1" Margin="20" FontSize="20" FontWeight="Bold" ItemsSource="{Binding Ratings}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedGuestRating}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Knowledge" Binding="{Binding GuideKnowledge}"/>
                        <DataGridTextColumn Header="Language" Binding="{Binding GuideLanguage}"/>
                        <DataGridTextColumn Header="Informative" Binding="{Binding TourInformative}"/>
                        <DataGridTextColumn Header="Interesting" Binding="{Binding TourInteresting}"/>
                        <DataGridTextColumn Header="Content" Binding="{Binding TourContent}"/>
                        <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
                        <DataGridTextColumn Header="KeyPoint" Binding="{Binding Place}"/>
                        <DataGridCheckBoxColumn Header="Is Valid" Binding="{Binding IsValid}"  />
                    </DataGrid.Columns>
                </DataGrid>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Command="{Binding ChooseTourCommand}" Content="CHOOSE" Style="{StaticResource RoundButtonStyle}"  Background="#270138" Foreground="White" FontSize="30" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Margin="20" Width="250" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Command="{Binding ReportGuestRatingCommand}" Content="REPORT GUEST" Style="{StaticResource RoundButtonStyle}"  Background="#270138" Foreground="White" FontSize="30" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Margin="20" Width="250" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Grid>
        </Grid>
        <Grid x:Name="InterfaceGrid" Background="#EDEFFF ">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 1 0 0" Background="#0A0E30"/>
            <Label x:Name="label" FontFamily="Tw Cen Mt" Grid.Row="0" Content="TOUR REVIEWS" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38">
            </Label>
            <Button  BorderBrush="Transparent" Cursor="Hand" x:Name="ButtonMenu" Grid.Row="0" Background="#0A0E30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Height="50" Width="50">
                <Image Source="\Resources\Images\menuW.png"></Image>
            </Button>
            <Button  BorderBrush="Transparent" Cursor="Hand" Command="{Binding HomeCommand}" Grid.Row="0"  Foreground="White" HorizontalAlignment="Right"  Height="50" Width="50" Background="#0A0E30" VerticalAlignment="Center" Margin="0,5,10,5">
                <Image Source="\Resources\Images\homeW.jpg.png"></Image>
            </Button>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label FontWeight="Bold" FontFamily="Tw Cen Mt" Grid.Row="0" Grid.Column="0" Content="FINISHED TOURS" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label FontWeight="Bold" FontFamily="Tw Cen Mt" Grid.Row="0" Grid.Column="1" Content="TOUR RATINGS" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DataGrid Background="#C6CBFC" FontFamily="Tw Cen Mt" Grid.Row="1" Grid.Column="0" Margin="20,0,20,20" FontSize="20" FontWeight="Bold" AutoGenerateColumns="False" ItemsSource="{Binding ToursShow}" SelectedItem="{Binding SelectedTour}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="City" Binding="{Binding Location.City}"/>
                        <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}"/>
                        <DataGridTextColumn Header="Language" Binding="{Binding Language}"/>
                        <DataGridTextColumn Header="Maximum guests" Binding="{Binding MaximumGuests}"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Start}"/>
                        <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Background="#C6CBFC" FontFamily="Tw Cen Mt" Grid.Row="1" Grid.Column="1" Margin="20,0,20,20" FontSize="20" FontWeight="Bold" ItemsSource="{Binding Ratings}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedGuestRating}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Knowledge" Binding="{Binding GuideKnowledge}"/>
                        <DataGridTextColumn Header="Language" Binding="{Binding GuideLanguage}"/>
                        <DataGridTextColumn Header="Informative" Binding="{Binding TourInformative}"/>
                        <DataGridTextColumn Header="Interesting" Binding="{Binding TourInteresting}"/>
                        <DataGridTextColumn Header="Content" Binding="{Binding TourContent}"/>
                        <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
                        <DataGridTextColumn Header="KeyPoint" Binding="{Binding Place}"/>
                        <DataGridCheckBoxColumn Header="Is Valid" Binding="{Binding IsValid}"  />
                    </DataGrid.Columns>
                </DataGrid>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Command="{Binding ChooseTourCommand}" Content="CHOOSE" Style="{StaticResource RoundButtonStyle}"  Background="#0A0E30" Foreground="White" FontSize="25" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Margin="20" Width="200" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button FontFamily="Tw Cen Mt"  BorderBrush="Transparent" Cursor="Hand" Command="{Binding ReportGuestRatingCommand}" Content="REPORT GUEST" Style="{StaticResource RoundButtonStyle}"  Background="#0A0E30" Foreground="White" FontSize="25" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Margin="20" Width="200" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Grid>
        </Grid>
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-255,0,0,0" Background="White">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Border Height="80" Width="80" Margin="10">
                    <Image Source="\Resources\Images\logoB.png"/>
                </Border>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Command="{Binding GuideProfileCommand}" Content="PROFILE" Width="221" Background="#C6CBFC" FontWeight="Bold" FontSize="19" Height="44" Margin="5"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="CREATE TOUR" Command="{Binding CreateTourCommand}" FontWeight="Bold" Width="221" Background="#C6CBFC"  FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="LIVE TRACKING" Command="{Binding LiveTrackingCommand}" FontWeight="Bold" Width="221" Background="#C6CBFC"  FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="CANCEL TOUR"  Command="{Binding CancelTourCommand}" FontWeight="Bold"  Width="221" Background="#C6CBFC"  FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="TOUR STATS" Command="{Binding TourStatsCommand}" FontWeight="Bold" Width="221" Background="#C6CBFC" FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="TOUR REQUESTS" Width="221" Command="{Binding TourRequestsCommand}" Background="#C6CBFC" FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="TOUR REQUESTS STATS" Command="{Binding TourRequestsStatsCommand}" Width="221" Background="#C6CBFC" FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="REVIEWS" Command="{Binding RatingsViewCommand}" Width="221" Background="#C6CBFC" FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="COMPLEX REQUESTS" Width="221" Command="{Binding ComplexTourCommand}" Background="#C6CBFC" FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="GENERATE TOUR" Width="221" Background="#C6CBFC " FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
            </StackPanel>
            <Button x:Name="ButtonClose" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}"  HorizontalAlignment="Center" Margin="0,675,0,0" VerticalAlignment="Top" Height="45" Width="100" Background="#0A0E30" >
                <Image Height="30" Source="\Resources\Images\backW.jpg"></Image>
            </Button>

        </Grid>
    </Grid>
</UserControl>
