InitialProject/InitialProject/WPF/NewViews/GuideRatingsView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.GuideRatingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" Margin="30" ItemsSource="{Binding ToursShow}" SelectedItem="{Binding SelectedTour}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}"/>
                <DataGridTextColumn Header="Maximum guests" Binding="{Binding MaximumGuests}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Start}"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="2" Grid.Column="0" Margin="30" ItemsSource="{Binding Ratings}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedGuestRating}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Knowledge" Binding="{Binding GuideKnowledge}"/>
                <DataGridTextColumn Header="Language" Binding="{Binding GuideLanguage}"/>
                <DataGridTextColumn Header="Informative" Binding="{Binding TourInformative}"/>
                <DataGridTextColumn Header="Interesting" Binding="{Binding TourInteresting}"/>
                <DataGridTextColumn Header="Content" Binding="{Binding TourContent}"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
                <DataGridTextColumn Header="KeyPoint" Binding="{Binding Place}"/>
                <DataGridCheckBoxColumn Header="Is Valid" Binding="{Binding IsValid}"  />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="0" Height="50" Width="200" Content="Choose" FontSize="30" Command="{Binding ChooseTourCommand}"></Button>
        <Button Grid.Column="1" Grid.Row="2" Height="50" Width="200" Content="Report" FontSize="30" Command="{Binding ReportGuestRatingCommand}"></Button>
        <Button Grid.Column="1" Content="Back" HorizontalAlignment="Center" Margin="0,278,0,0" Grid.Row="2" VerticalAlignment="Top" Height="38" Width="91" FontSize="20"  Command="{Binding BackCommand}"/>

    </Grid>
</UserControl>
