InitialProject/InitialProject/WPF/NewViews/HelpView.xaml

<Window x:Class="InitialProject.WPF.NewViews.HelpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
        mc:Ignorable="d"
        Title="HelpView" Height="490" Width="550" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/OwnerLightBlueNew.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF286DBB" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Aqua" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="DarkCyan"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="Width" Value="260"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="40" Width="430" Height="60" Foreground="DarkBlue">Welcome to TravelBuddy!</Label>
        <TextBlock FontSize="20" Grid.Row="1" TextWrapping="Wrap" Text="Founded in 2020 in Novi Sad, TravelBuddy has grown from a small serbian startup to one of the world's leading digital travel companies. TravelBuddy's mission is to make it easier for everyone to experience the world." FontFamily="Impact" Foreground="DarkCyan"></TextBlock>
        <Label Grid.Row="2" FontSize="32" Height="50" Width="230">Useful shortcuts</Label>
        <ListBox Grid.Row="3" Background="LightBlue" FontFamily="Impact" Foreground="DarkCyan" FontSize="20">
            <ListBoxItem>Ctrl+B: Back to previous window</ListBoxItem>
            <ListBoxItem>Ctrl+L: Sign out</ListBoxItem>
            <ListBoxItem>Ctrl+P: Go to profile</ListBoxItem>
            <ListBoxItem>Ctrl+P: Go to forums</ListBoxItem>
            <ListBoxItem>Ctrl+H: Go to help</ListBoxItem>
        </ListBox>
        <Button Grid.Row="4" Content="Close" FontFamily="Impact" FontSize="24" Height="40" Width="80" Click="Close_Click"></Button>
    </Grid>
</Window>
