InitialProject/InitialProject/WPF/NewViews/MainWindow.xaml

<Window x:Class="InitialProject.WPF.NewViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
        xmlns:views="clr-namespace:InitialProject.WPF.NewViews" 
        xmlns:vms="clr-namespace:InitialProject.WPF.ViewModels"
        mc:Ignorable="d"
        Title="TravelBuddy" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:Guest2MenuViewModel}">
                <views:Guest2MenuView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:MyVouchersViewModel}">
                <views:MyVouchersView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:TourBrowserViewModel}">
                <views:TourBrowserView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:TourReservationViewModel}">
                <views:TourReservationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:VoucherBrowserViewModel}">
                <views:VoucherBrowserView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SignInViewModel}">
                <views:SignInView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AccommodationBrowserViewModel}">
                <views:AccommodationBrowserView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AccommodationReservationViewModel}">
                <views:AccommodationReservationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AccommodationReservationDatePickerViewModel}">
                <views:AccommodationReservationDatePickerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:MyAccommodationReservationsViewModel}">
                <views:MyAccommodationReservationsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ToursTodayViewModel}">
                <views:ToursTodayView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:TourCreationViewModel}">
                <views:TourCreateView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AllToursViewModel}">
                <views:AllToursView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:TourLiveTrackingViewModel}">
                <views:TourLiveTrackingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:TourGuestsViewModel}">
                <views:TourGuestsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:VoucherCreationViewModel}">
                <views:VoucherCreationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:TourStatsViewModel}">
                <views:TourStatsView />
            </DataTemplate>
        </Grid.Resources>

        <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
