InitialProject/InitialProject/WPF/NewViews/MainWindow.xaml

<Window x:Class="InitialProject.WPF.NewViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
        xmlns:views="clr-namespace:InitialProject.WPF.NewViews"
        xmlns:viewsg1="clr-namespace:InitialProject.WPF.NewViews.GuestOne"
        xmlns:vms="clr-namespace:InitialProject.WPF.ViewModels"
        xmlns:vmsg1="clr-namespace:InitialProject.WPF.ViewModels.GuestOne"
        xmlns:vmsg2="clr-namespace:InitialProject.WPF.ViewModels.GuestTwo"
        mc:Ignorable="d"
        Title="TravelBuddy" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vmsg2:CurrentKeyPointViewModel}">
                <views:CurrentKeyPointView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmsg2:NewTourBrowserViewModel}">
                <views:NewTourBrowserView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmsg2:TourSortViewModel}">
                <views:TourSortView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmsg2:TourFilterViewModel}">
                <views:TourFilterView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmsg2:Guest2RequestMenuViewModel}">
                <views:Guest2RequestMenuView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmsg2:Guest2InfoMenuViewModel}">
                <views:Guest2InfoMenuView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmsg2:RateTourViewModel}">
                <views:RateTourView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmsg2:TourRatingViewModel}">
                <views:TourRatingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmsg2:PresenceConfirmationViewModel}">
                <views:PresenceConfirmationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmsg2:Guest2MenuViewModel}">
                <views:Guest2MenuView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmsg2:MyVouchersViewModel}">
                <views:MyVouchersView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmsg2:TourReservationViewModel}">
                <views:TourReservationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmsg2:VoucherBrowserViewModel}">
                <views:VoucherBrowserView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SignInViewModel}">
                <views:SignInView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AccommodationRegistrationViewModel}">
                <views:AccommodationRegistrationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmsg1:AccommodationBrowserViewModel}">
                <viewsg1:AccommodationBrowser />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmsg1:AccommodationReservationViewModel}">
                <viewsg1:AccommodationReservationForm />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmsg1:AccommodationReservationDatePickerViewModel}">
                <viewsg1:AccommodationReservationDatePicker />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:GuestRatingViewModel}">
                <views:GuestRatingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ToursTodayViewModel}">
                <views:ToursTodayView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:TourCreationViewModel}">
                <views:TourCreateView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AllToursViewModel}">
                <views:AllToursView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:TourLiveTrackingViewModel}">
                <views:TourLiveTrackingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:TourGuestsViewModel}">
                <views:TourGuestsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:VoucherCreationViewModel}">
                <views:VoucherCreationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:TourStatsViewModel}">
                <views:TourStatsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmsg1:AccommodationRatingViewModel}">
                <viewsg1:AccommodationRatingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmsg1:RateAccommodationViewModel}">
                <viewsg1:RateAccommodationForm />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmsg1:AccommodationReservationMoveRequestViewModel}">
                <viewsg1:AccommodationReservationMoveRequestForm />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmsg1:MyAccommodationReservationRequestsViewModel}">
                <viewsg1:MyAccommodationReservationRequestsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmsg1:OwnerCommentViewModel}">
                <viewsg1:OwnerCommentView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:GuideRatingsViewModel}">
                <views:GuideRatingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:GuideMenuViewModel}">
                <views:GuideMenuView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:OwnerRatingsViewModel}">
                <views:OwnerRatingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ReservationMoveRequestsViewModel}">
                <views:ReservationsMoveRequestsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:OwnerViewModel}">
                <views:OwnerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmsg1:MyAccommodationReservationsViewModel}">
                <viewsg1:MyAccommodationReservationsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmsg1:LayoutViewModel}">
                <viewsg1:LayoutPanel />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmsg1:UnratedAccommodationsViewModel}">
                <viewsg1:UnratedAccommodationsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmsg1:NavigationBarViewModel}">
                <viewsg1:NavigationBar/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmsg1:ReceivedRatingsViewModel}">
                <viewsg1:ReceivedRatingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmsg1:GuestRatingDetailsViewModel}">
                <viewsg1:GuestRatingDetailsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmsg1:ImageBrowserViewModel}">
                <viewsg1:ImageBrowser/>
            </DataTemplate>
        </Grid.Resources>

        <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
