InitialProject/InitialProject/WPF/NewViews/NewTourBrowserView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.NewTourBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="40" Width="430" Height="750" Background="#d7e5ec">
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="415*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Dock on the top -->
                <RowDefinition Height="Auto"/>
                <!-- Separator -->
                <RowDefinition Height="609"/>
                <!-- Blank bottom part -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Docked content -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Image Source="/Resources/Images/menu.png" Height="30" Width="30" Margin="0 10 0 10" VerticalAlignment="Center" >
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding MenuCommand}" />
                    </Image.InputBindings>
                </Image>
                <Image Source="/Resources/Images/notify.png" Height="30" Width="30" Margin="5 0 50 0" VerticalAlignment="Center">
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding NotificationCommand}" />
                    </Image.InputBindings>
                </Image>
                <TextBlock Text="Tourist Tours" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Foreground="#333333"/>
                <Image Source="/Resources/Images/logo.png" Height="40" Width="40" HorizontalAlignment="Right" Margin="70 0 0 0" VerticalAlignment="Center" />
            </StackPanel>

            <!-- Separator -->
            <Separator Grid.Row="1" Margin="0,0,0,0" Grid.ColumnSpan="2"/>

            <!-- Blank bottom part -->
            <Grid Grid.Row="2" Background="White" Grid.ColumnSpan="2" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="202*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <!-- Add your content here -->
                <ListBox SelectedItem="{Binding SelectedTour}" Name="lbTours" Grid.Row ="0" Margin="10,10,10,3" ItemsSource="{Binding Tours, UpdateSourceTrigger=PropertyChanged}" d:ItemsSource="{d:SampleData ItemCount=2}" Grid.ColumnSpan="2" Background="White" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0 10" BorderBrush="#FF6092CC" BorderThickness="1" CornerRadius="2" Width="390" Height="200" Background="#c3cde6" >
                                <StackPanel Orientation="Horizontal" Margin="5 10" VerticalAlignment="Center">
                                    <Image Source="{Binding PictureURL}" Width="150" Height="150" Margin="5,10,20,0"  />
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="20" Margin="0 0 0 15">
                                            <TextBlock.InputBindings>
                                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding DataContext.MakeReservationCommand, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                              CommandParameter="{Binding}"/>
                                            </TextBlock.InputBindings>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextDecorations" Value="None"/>
                                                    <Setter Property="Foreground" Value="#333333" />
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="TextDecorations" Value="Underline" />
                                                            <Setter Property="Foreground" Value="White" />
                                                            <Setter Property="Cursor" Value="Hand" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock FontSize="15">
                                            <Run Text="{Binding Location.Country, Mode=OneWay}"/> -
                                             <Run Text="{Binding Location.City, Mode=OneWay}" />
                                        </TextBlock>
                                        <TextBlock FontSize="15">
                                            Duration: 
                                            <Run Text="{Binding Duration, Mode=OneWay}"/>
                                            h
                                        </TextBlock>
                                        <TextBlock FontSize="15">
                                            Language: 
                                            <Run Text="{Binding Language, Mode=OneWay}"/>
                                        </TextBlock>
                                        <TextBlock FontSize="15">
                                            Date:
                                            <Run Text="{Binding Start, Mode=OneWay, StringFormat={}{0:dd/MM/yyyy}}"/>
                                        </TextBlock>
                                        <TextBlock FontSize="15">
                                            Spaces filled: 
                                             <Run Text="{Binding CurrentNumberOfGuests, Mode=OneWay}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Separator Grid.Row="3" Margin="0,0,0,0" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,5,0,5" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Image Source="/Resources/Images/filter.png"  Height="40" Width="40" Margin="15,10,5,10" VerticalAlignment="Center" >
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding FilterCommand}" />
                    </Image.InputBindings>
                </Image>
                <TextBlock Text="FILTER" Foreground="#333333" FontSize="24" VerticalAlignment="Center" Margin="0,0,30,0">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding FilterCommand}" />
                    </TextBlock.InputBindings>
                </TextBlock>
                <Image Source="/Resources/Images/sort.png" Height="40" Width="40" Margin="15,10,5,10" VerticalAlignment="Center" >
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding SortCommand}" />
                    </Image.InputBindings>
                </Image>
                <TextBlock Text="SORT BY" Foreground="#333333" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding SortCommand}" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
