InitialProject/InitialProject/WPF/NewViews/NotificationBrowserView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.NotificationBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="40" Width="430" Height="750" Background="#d7e5ec">
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="415*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Dock on the top -->
                <RowDefinition Height="Auto"/>
                <!-- Separator -->
                <RowDefinition Height="609"/>
                <!-- Blank bottom part -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Docked content -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Image Source="/Resources/Images/menu.png" Height="30" Width="30" Margin="0,10,60,10" VerticalAlignment="Center" >
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding MenuCommand}" />
                    </Image.InputBindings>
                </Image>
                <TextBlock Text="Notifications" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Foreground="#333333" Margin="20,0,20,0"/>
                <Image Source="/Resources/Images/logo.png" Height="40" Width="40" HorizontalAlignment="Right" Margin="60,0,0,0" VerticalAlignment="Center" />
            </StackPanel>

            <!-- Separator -->
            <Separator Grid.Row="1" Margin="0,0,0,0" Grid.ColumnSpan="2"/>

            <!-- Blank bottom part -->
            <Grid Grid.Row="2" Background="White" Grid.ColumnSpan="2" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="202*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Add your content here -->
                <Image Source="/Resources/Images/notification.png" Height="140" Width="140" HorizontalAlignment="Center" Margin="0 0 0 0" VerticalAlignment="Center" />
                <ListBox Name="lbNotifications" Grid.Row ="1" Margin="10,10,10,3" ItemsSource="{Binding Notifications, UpdateSourceTrigger=PropertyChanged}" d:ItemsSource="{d:SampleData ItemCount=2}" Grid.ColumnSpan="2" Background="White" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0 10" BorderBrush="#FF6092CC" BorderThickness="1" CornerRadius="2" Width="390" Height="200" Background="#c3cde6" >
                                <StackPanel Orientation="Vertical" Margin="5 0" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Margin="5 5" VerticalAlignment="Center">
                                        <Image Source="/Resources/Images/message.png" Width="100" Height="100" Margin="5,10,10,10" VerticalAlignment="Center"  />
                                        <TextBlock FontSize="18" Text="{Binding Message}" Width="240" Height="140" />
                                    </StackPanel>
                                    

                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                        <TextBlock Text="{Binding Time}" FontSize="18" Margin="0 0 0 0"/>
                                    </StackPanel>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Separator Grid.Row="3" Margin="0,0,0,0" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,5,50,5" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Image Source="/Resources/Images/backSquare.png" Height="40" Width="40" Margin="15,10,5,10" VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding BackCommand}" />
                    </Image.InputBindings>
                </Image>
                <TextBlock Text="BACK" Foreground="#333333" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" VerticalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding BackCommand}" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
