InitialProject/InitialProject/WPF/NewViews/NotificationsView.xaml

<Window x:Class="InitialProject.WPF.NewViews.NotificationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
        mc:Ignorable="d"
        Title="NotificationsView" Height="530" Width="450" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/OwnerLightBlueNew.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="LightBlue"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="DarkCyan"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="Width" Value="260"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF286DBB" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="28"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Aqua" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="320"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="40" Width="225" Height="50">Notifications</Label>
        <ListBox Grid.Row="1" ItemsSource="{Binding Notifications}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="10,5,10,15" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Padding" Value="15" />
                    <Setter Property="Background" Value="AntiqueWhite"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                                <Run Text="{Binding Message}" FontSize="20"/>
                        </TextBlock>
                        <TextBlock>
                                <Run Text="{Binding Time}" FontSize="20"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Width="100" Height="35" Click="Close_Click" Content="Close"></Button>
    </Grid>
</Window>
