InitialProject/InitialProject/WPF/NewViews/OwnerRatingsView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.OwnerRatingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="370"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Ratings" FontSize="48" Width="160" Height="75"/>
        <DataGrid Grid.Row="1" x:Name="reservationsDataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding Path=OwnerRatings, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="125" Header="First Name" Binding="{Binding Reservation.Guest.FirstName}"/>
                <DataGridTextColumn Width="125" Header="Last Name" Binding="{Binding Reservation.Guest.LastName}"/>
                <DataGridTextColumn Width="125" Header="Location" Binding="{Binding Location}"/>
                <DataGridTextColumn Width="125" Header="Hygiene" Binding="{Binding Hygiene}"/>
                <DataGridTextColumn Width="125" Header="Pleasantness" Binding="{Binding Pleasantness}"/>
                <DataGridTextColumn Width="125" Header="Fairness" Binding="{Binding Fairness}"/>
                <DataGridTextColumn Width="125" Header="Parking" Binding="{Binding Parking}"/>
                <DataGridTextColumn Width="*" Header="Comment" Binding="{Binding Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Generate PDF" FontSize="28" Height="40" Width="180"/>
            <Button Grid.Row="1" Content="Close" FontSize="28" Width="180" Height="40"/>
        </Grid>
    </Grid>
</UserControl>
