InitialProject/InitialProject/WPF/NewViews/PresenceConfirmationView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.PresenceConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" BorderThickness="2" BorderBrush="Black" CornerRadius="10" Padding="10">
            <Grid>
                <Rectangle Fill="LightGray" Width="500" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Hey there," HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Margin="0,140,0,0"/>
                <TextBlock Text="Looks like the tour that you signed for has started:" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Margin="0,162,0,0"/>
                <TextBlock Text="Are you present?" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Margin="0,209,0,0"/>
                <TextBlock FontSize="16" Text="{Binding TourName}" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Margin="0,183,0,0"/>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Command="{Binding YesCommand}" Content="Yes" Margin="10" Width="100"/>
            <Button Command="{Binding NoCommand}" Content="No" Margin="10" Width="100"/>
        </StackPanel>

    </Grid>
</UserControl>
