InitialProject/InitialProject/WPF/NewViews/PresenceConfirmationView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.PresenceConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" BorderThickness="2" BorderBrush="Black" CornerRadius="10" Padding="10" Margin="150,0,150,0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Hey there," HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="0,30,0,0" FontSize="20"/>
                <TextBlock Grid.Row="1" Text="Looks like the tour that you signed for has started:" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="0,30,0,0" FontSize="20" />
                <TextBlock Grid.Row="3" Text="Are you present?" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Margin="0,0,0,15"/>
                <TextBlock Grid.Row="2" FontWeight="Bold" FontSize="40" Text="{Binding TourName}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="0,40,0,40"/>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Command="{Binding YesCommand}" Content="Yes" Margin="10" Width="100" FontSize="20"/>
            <Button Command="{Binding NoCommand}" Content="No" Margin="10" Width="100" FontSize="20"/>
        </StackPanel>

    </Grid>
</UserControl>
