InitialProject/InitialProject/WPF/NewViews/RateTourView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.RateTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <UserControl.Resources>
        <Style TargetType="Slider">
            <Setter Property="Foreground" Value="#d7e5ec"/>
            <Setter Property="Minimum" Value="1"/>
            <Setter Property="Maximum" Value="5"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="TickFrequency" Value="1"/>
            <Setter Property="TickPlacement" Value="BottomRight"/>
            <Setter Property="AutoToolTipPlacement" Value="TopLeft"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="40" Width="430" Height="750" Background="#d7e5ec">
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Dock on the top -->
                <RowDefinition Height="Auto"/>
                <!-- Separator -->
                <RowDefinition Height="609"/>
                <!-- Blank bottom part -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Docked content -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,0"  HorizontalAlignment="Center">
                <Image Source="/Resources/Images/menu.png" Height="30" Width="30" Margin="0 10 0 10" VerticalAlignment="Center" >
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding MenuCommand}" />
                    </Image.InputBindings>
                </Image>
                <Image Source="/Resources/Images/notify.png" Height="30" Width="30" Margin="5,0,30,0" VerticalAlignment="Center">
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding NotificationCommand}" />
                    </Image.InputBindings>
                </Image>
                <TextBlock Text="Tour Rating" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Foreground="#333333" Margin="35,0,35,0"/>
                <Image Source="/Resources/Images/logo.png" Height="40" Width="40" HorizontalAlignment="Right" Margin="40,0,0,0" VerticalAlignment="Center" />
            </StackPanel>

            <!-- Separator -->
            <Separator Grid.Row="1" Margin="0,0,0,0" Grid.ColumnSpan="2"/>

            <!-- Blank bottom part -->
            <StackPanel Orientation="Vertical" Grid.Row="2" Background="White">
                <TextBlock Text="Guide Knowledge" Width="Auto" VerticalAlignment="Center" FontSize="27" TextAlignment="Center" Margin="0 20 0 5 "/>
                <Slider Value="{Binding KnowledgeRating}" IsEnabled="{Binding IsEnabledElement}"/>
                <TextBlock Text="Guide Language" Width="Auto" VerticalAlignment="Center" FontSize="27" TextAlignment="Center" Margin="0 10 0 5 "/>
                <Slider Value="{Binding LanguageRating}" IsEnabled="{Binding IsEnabledElement}"/>
                <TextBlock Text="Tour Interestingness" Width="Auto" VerticalAlignment="Center" FontSize="27" TextAlignment="Center" Margin="0 10 0 5 "/>
                <Slider Value="{Binding InterestingRating}" IsEnabled="{Binding IsEnabledElement}"/>
                <TextBlock Text="Tour Informativeness" Width="Auto" VerticalAlignment="Center" FontSize="27" TextAlignment="Center" Margin="0 10 0 5 "/>
                <Slider Value="{Binding InformativeRating}" IsEnabled="{Binding IsEnabledElement}"/>
                <TextBlock Text="Tour Content" Width="Auto" VerticalAlignment="Center" FontSize="27" TextAlignment="Center" Margin="0 10 0 5"/>
                <Slider Value="{Binding ContentRating}" IsEnabled="{Binding IsEnabledElement}"/>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto" 
                         Height="100" Width="300"
                         Padding="2"
                         FontSize="20" IsEnabled="{Binding IsEnabledElement}" >
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Text" Value="{Binding Comment}" />
                            <Style.Triggers>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsKeyboardFocused" Value="True" />
                                        <Condition Property="IsEnabled" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Text" Value="{Binding Comment}" />
                                    <Setter Property="Foreground" Value="Black" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsKeyboardFocused" Value="False" />
                                        <Condition Property="IsEnabled" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Text" Value="Write additional comments." />
                                    <Setter Property="Foreground" Value="Gray" />
                                    <Setter Property="TextAlignment" Value="Center"/>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Content="Add a picture" IsEnabled="{Binding IsEnabledElement}"
                    Margin=" 0 15 0 0" FontSize="20" Background="#779ecb" Foreground="White" Padding="10" FontWeight="Bold" Height="55" Width="200" BorderBrush="Transparent" Cursor="Hand"
                    Command="{Binding UploadImagesCommand}"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/lightbulb.png"  Height="30" Width="30" Margin="15,5,5,5" VerticalAlignment="Center" >
                        <Image.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding DemoCommand}" />
                        </Image.InputBindings>
                    </Image>
                    <TextBlock Text="{Binding DemoMessage}" Foreground="#333333" FontSize="15"  VerticalAlignment="Center" >
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding DemoCommand}" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <Separator Grid.Row="3" Margin="0,0,0,0" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,5,60,5" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Image Source="/Resources/Images/check.png"  Height="50" Width="50" Margin="15,10,5,10" VerticalAlignment="Center" >
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding RateCommand}"  />
                    </Image.InputBindings>
                </Image>
                <TextBlock Text="DONE" Foreground="#333333" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,70,0">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding RateCommand}"  />
                    </TextBlock.InputBindings>
                </TextBlock>
                <Image Source="/Resources/Images/backSquare.png" Height="40" Width="40" Margin="15,10,5,10" VerticalAlignment="Center" >
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding BackCommand}"  />
                    </Image.InputBindings>
                </Image>
                <TextBlock Text="BACK" Foreground="#333333" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" VerticalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding BackCommand}"  />
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
    
</UserControl>
