InitialProject/InitialProject/WPF/NewViews/RateTourView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.RateTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Slider">
            <Setter Property="Foreground" Value="#FF615E5E"/>
            <Setter Property="Minimum" Value="1"/>
            <Setter Property="Maximum" Value="5"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="TickFrequency" Value="1"/>
            <Setter Property="TickPlacement" Value="BottomRight"/>
            <Setter Property="AutoToolTipPlacement" Value="TopLeft"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Guide knowledge:" Width="150" VerticalAlignment="Center"/>
                <Slider Value="{Binding KnowledgeRating}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Guide language:" Width="150" VerticalAlignment="Center"/>
                <Slider Value="{Binding LanguageRating}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Tour interestingness:" Width="150" VerticalAlignment="Center"/>
                <Slider Value="{Binding InterestingRating}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Tour informativeness:" Width="150" VerticalAlignment="Center"/>
                <Slider Value="{Binding InformativeRating}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Tour content:" Width="150" VerticalAlignment="Center"/>
                <Slider Value="{Binding ContentRating}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Additional comment:" Width="150" VerticalAlignment="Top"/>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto" 
                         Height="100" Width="350"
                         Padding="2"
                         Text="{Binding Comment}"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" Content="Rate tour" Command="{Binding RateCommand}" HorizontalAlignment="Left" Margin="10" Padding="10 5" Width="120" />
        <Button Grid.Row="1" Content="Back" Command="{Binding BackCommand}" HorizontalAlignment="Left" Margin="389,10,0,10" Padding="10 5" Width="120" />
    </Grid>
</UserControl>
