InitialProject/InitialProject/WPF/NewViews/RequestDeniedView.xaml

<Window x:Class="InitialProject.WPF.NewViews.RequestDeniedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
        mc:Ignorable="d"
        Title="RequestDeniedView" Height="400" Width="450" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/OwnerLightBlueNew.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF286DBB" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="24"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Aqua" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="DarkCyan"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="Width" Value="260"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Elaboration for denial:" FontSize="24" Width="230" Height="40" Margin="70,42,150,10"></Label>
        <TextBox Grid.Row="1" FontSize="20" Width="310" Height="140" Margin="60,0,60,40"/>
        <Button Grid.Row="2" Content="Cancel" Click="Cancel_Click" Margin="60,16,260,16"></Button>
        <Button Grid.Row="2" Content="Confirm" Command="{Binding ConfirmCommand}"  Margin="260,16,60,16"></Button>
    </Grid>
</Window>
