InitialProject/InitialProject/WPF/NewViews/ReservationsMoveRequestsView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.ReservationsMoveRequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" x:Name="reservationsDataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding Path=MoveRequests, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedRequest, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding Reservation.Guest.FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding Reservation.Guest.LastName}"/>
                    <DataGridTextColumn Header="Accommodation" Binding="{Binding Reservation.Accommodation.Name}"/>
                    <DataGridTextColumn Header="RequestedCheckIn" Binding="{Binding RequestedCheckIn}"/>
                    <DataGridTextColumn Header="RequestedCheckOut" Binding="{Binding RequestedCheckOut}"/>
                    <DataGridTextColumn Width="*" Header="Comment" Binding="{Binding Comment}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1" Width="450" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Height="40" Width="95" Grid.Column="1" Content="Back" Command="{Binding BackCommand}" FontSize="18" Margin="0,62,0,-62"/>
            </Grid>
        </Grid>
        <Grid Width="525" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Height="50" Width="230" FontSize="24" >Selected reservation:</Label>
                <TextBox Grid.Column="1" Height="50" Width="200" FontSize="24" Text="{Binding Availability}"></TextBox>
            </Grid>
            <Button Grid.Row="1" Height="40" Width="95" Content="Approve" Command="{Binding ApproveCommand}" FontSize="18" Grid.ColumnSpan="2" Margin="198,30,198,30"/>
            <Button Grid.Row="2" Height="40" Width="95" Content="Deny" Command="{Binding DenyCommand}" FontSize="18" Grid.ColumnSpan="2" Margin="198,30,198,30"/>
            <TextBox Grid.Row="3" Width="300" Height="80" Text="{Binding Comment}"></TextBox>
        </Grid>
    </Grid>
</UserControl>
