InitialProject/InitialProject/WPF/NewViews/ReservationsMoveRequestsView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.ReservationsMoveRequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1030">
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/Images/OwnerLightBlueNew.jpg"/>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF286DBB" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="24"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Aqua" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Foreground" Value="DarkCyan"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="LightBlue"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="DarkCyan"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="Width" Value="260"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,3,0"></Border>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label FontSize="40" Height="60" Width="460">Reservation move requests</Label>
            <DataGrid Grid.Row="1" Width="500" x:Name="reservationsDataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding Path=MoveRequests, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedRequest, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Width="70" Binding="{Binding Reservation.Guest.FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Width="70" Binding="{Binding Reservation.Guest.LastName}"/>
                    <DataGridTextColumn Header="Accommodation" Width="105" Binding="{Binding Reservation.Accommodation.Name}"/>
                    <DataGridTextColumn Header="RequestedCheckIn" Width="125" Binding="{Binding RequestedCheckIn}"/>
                    <DataGridTextColumn Header="RequestedCheckOut" Width="*" Binding="{Binding RequestedCheckOut}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="2" Height="40" Width="100" Content="Back" Command="{Binding BackCommand}" Margin="198,109,197,16"/>
        </Grid>
        <Grid Width="525" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Height="50" Width="230" FontSize="24" >Selected reservation:</Label>
                <Label Grid.Column="1" Height="50" Width="200" FontSize="24" Content="{Binding Availability}"></Label>
            </Grid>
            <Button Grid.Row="1" Height="40" Width="100" Content="Approve" Command="{Binding ApproveCommand}" FontSize="24" Margin="202,20,203,124"/>
            <Button Grid.Row="1" Height="40" Width="100" Content="Deny" Command="{Binding DenyCommand}" FontSize="24" Margin="202,141,203,3"/>
        </Grid>
    </Grid>
</UserControl>
