InitialProject/InitialProject/WPF/NewViews/SignInView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.SignInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
        xmlns:converters="clr-namespace:InitialProject.WPF.Converters"
        mc:Ignorable="d" Height="600" Width="1024" FontSize="20">
    <Grid
        VerticalAlignment="Top"
        Margin="0 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Margin="0 10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Grid.Row="0"
            Orientation="Horizontal">

            <Image
                Margin="0 0 20 0"
                Width="40"
                Source="../../Resources/Images/paper-plane50.png"/>

            <TextBlock
                FontSize="40"
                FontWeight="SemiBold"
                Text="Travel buddy"/>

        </StackPanel>

        <StackPanel
            Margin="0 10"
            HorizontalAlignment="Center"
            Grid.Row="1"
            Orientation="Vertical">

            <TextBlock
                HorizontalAlignment="Left"
                Text="Korisničko ime:"/>
            
            <TextBox 
                Margin="0 3 0 10"
                Width="235"
                HorizontalAlignment="Left"
                Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}"
                Padding="2"/>

            <TextBlock
                HorizontalAlignment="Left"
                Text="Lozinka:"/>

            <PasswordBox 
                x:Name="pbPassword"
                Margin="0 3 0 15"
                Width="235"
                HorizontalAlignment="Left"
                Padding="2"/>

            <Button
                Content="Uloguj se" 
                HorizontalAlignment="Left"
                Width="235"
                Padding="5 2"
                Command ="{Binding SignInCommand}" 
                CommandParameter="{Binding ElementName=pbPassword}"/>

            <TextBlock
                Margin="0 10"
                HorizontalAlignment="Center"
                Text="Zaboravili ste lozinku?">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#0000EE"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextDecorations" Value="Underline"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button
                Content="Napravi novi profil" 
                HorizontalAlignment="Left"
                Width="235"
                Padding="5 2"/>

        </StackPanel>

    </Grid>
</UserControl>
