InitialProject/InitialProject/WPF/NewViews/SignInView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.SignInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
        xmlns:converters="clr-namespace:InitialProject.WPF.Converters"
        mc:Ignorable="d"
        Height="250" Width="450">
    <UserControl.Resources>
        <converters:SecurePasswordConverter x:Key="SecurePasswordConverter" />
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" Width="300" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Height="30">Username:</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">Password:</Label>
            <TextBox Grid.Row="0" Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <PasswordBox x:Name="pbPassword" />
        </Grid>

        <Button Command ="{Binding SignInCommand}" CommandParameter="{Binding ElementName=pbPassword}"  Grid.Row="2" Content="Sign in" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="60"/>

    </Grid>
</UserControl>
