InitialProject/InitialProject/WPF/NewViews/TourStatsView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.TourStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding MostVisited}"  Grid.Row="0" Width="800" Margin="112,145,112,73" BorderBrush="Black" BorderThickness="2" d:ItemsSource="{d:SampleData ItemCount=1}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding PictureURL}" Width="150" Height="150"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="20"/>
                            <TextBlock>
                                <Run Text="{Binding Location.Country}" FontSize="20"/> -
                                <Run Text="{Binding Location.City}" FontSize="20" />
                            </TextBlock>
                            <TextBlock>
                                 <TextBlock FontSize="20">Tour Duration : </TextBlock> 
                                <Run Text="{Binding Duration}" FontSize="20"/>
                                 h
                            </TextBlock>
                            <TextBlock>
                                <TextBlock FontSize="20">Language: </TextBlock>
                                <Run Text="{Binding Language}" FontSize="20"/>
                            </TextBlock>
                            <TextBlock>
                                 <TextBlock FontSize="20">Spaces filled : </TextBlock>
                                <Run Text="{Binding CurrentNumberOfGuests}" FontSize="20"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox  ItemsSource="{Binding AvaiableYears}" SelectedItem="{Binding SelectedYear}"  Grid.Row="0" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" Width="152" Height="41"/>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 1 0 0" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" HorizontalAlignment="Center" Margin="0,88,0,0" VerticalAlignment="Top" Width="152" Height="46" SelectedItem="{Binding SelectedTourName}" ItemsSource="{Binding TourNames}"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Height="25" Width="200" HorizontalAlignment="Center" Margin="30,0,0,0">Ukupan broj gostiju</Label>
                <Label Grid.Row="1" Grid.Column="0" Height="25" Width="200" HorizontalAlignment="Center" Margin="30,0,0,0"> Ispod 18 </Label>
                <Label Grid.Row="2" Grid.Column="0" Height="25" Width="200" HorizontalAlignment="Center" Margin="30,0,0,0"> 18 - 50</Label>
                <Label Grid.Row="3" Grid.Column="0" Height="25" Width="200" HorizontalAlignment="Center" Margin="30,0,0,0"> Iznad 50</Label>

                <TextBox Grid.Row="0" Grid.Column="1"  Height="25" Width="200" Text="{Binding AllGuests}" />
                <TextBox Grid.Row="1" Grid.Column="1"  Height="25" Width="200" Text="{Binding MinorGuests}" IsReadOnly="True" />
                <TextBox Grid.Row="2" Grid.Column="1"  Height="25" Width="200" Text="{Binding MiddleAgeGuests}" IsReadOnly="True" />
                <TextBox Grid.Row="3" Grid.Column="1"  Height="25" Width="200" Text="{Binding OlderGuests}" IsReadOnly="True" />
            </Grid>

        </Grid>
        
    </Grid>
</UserControl>
