InitialProject/InitialProject/WPF/NewViews/TourBrowserView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.TourBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="10,10,10,252">
            <TextBlock Text="Filters:" Margin="0,0,0,5" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
            <TextBlock Text="Country:" Margin="0,0,0,5" />
            <ComboBox x:Name="cmbCountry" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}" Width="150" />
            <TextBlock Text="City:" Margin="0,10,0,5" />
            <ComboBox  ItemsSource="{Binding Cities}"  SelectedItem="{Binding SelectedCity}" Width="150" />
            <TextBlock Text="Duration:" Margin="0,10,0,5" />
            <TextBox x:Name="tbDuration" Text="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged}" Width="150" />
            <TextBlock Text="Language:" Margin="0,10,0,5" />
            <ComboBox x:Name="cmbLanguage" SelectedIndex="{Binding SelectedLanguageIndex}" Width="150">
                <ComboBoxItem IsSelected="True" Content="All"/>
                <ComboBoxItem Content="Serbian"/>
                <ComboBoxItem Content="English"/>
            </ComboBox>
            <TextBlock Text="Number of guests:" Margin="0,10,0,5" />
            <TextBox x:Name="tbNumberOfGuests" Text="{Binding Path=NumberOfGuests, UpdateSourceTrigger=PropertyChanged}" Width="150" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Name="spTourSort" Visibility="Visible" Orientation="Vertical" Margin="10,10,10,150">
            <TextBlock Text="Sort: " Margin="0,0,0,5" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
            <CheckBox  Content="Sort by name" IsChecked="{Binding IsSortNameChecked}" />
            <CheckBox  Content="Sort by location" IsChecked="{Binding IsSortLocationChecked}" Margin="0,5,0,0"/>
            <CheckBox  Content="Sort by duration" IsChecked="{Binding IsSortDurationChecked}" Margin="0,5,0,0"/>
            <CheckBox  Content="Sort by language" IsChecked="{Binding IsSortLanguageChecked}" Margin="0,5,0,0"/>
            <Button Content="Apply" Command="{Binding SortCommand}" Height="25" HorizontalAlignment="Center" Width="110" Margin="0,10,0,0" />
        </StackPanel>
        <ListBox SelectedItem="{Binding SelectedTour, Mode=TwoWay}" Name="lbTours" Grid.Row ="0" Grid.Column="1" Margin="10,10,10,10" ItemsSource="{Binding Tours}" d:ItemsSource="{d:SampleData ItemCount=2}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding PictureURL}" Width="100" Height="100" Margin="0,0,10,0" />
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock>
                                <Run Text="{Binding Location.Country, Mode=OneWay}"/> -
                                <Run Text="{Binding Location.City, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock>
                                Tour duration: 
                                <Run Text="{Binding Duration, Mode=OneWay}"/>
                                 h
                            </TextBlock>
                            <TextBlock>
                                Language: 
                                <Run Text="{Binding Language, Mode=OneWay}"/>
                            </TextBlock>
                            <TextBlock>
                                Spaces filled: 
                                <Run Text="{Binding CurrentNumberOfGuests, Mode=OneWay}"/>
                            </TextBlock>
                            <TextBlock Text="{Binding Description, Mode=OneWay}" TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Apply" Command="{Binding FilterCommand}" HorizontalAlignment="Left" Height="25" Margin="10,306,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="Reset" Command="{Binding ResetCommand}" HorizontalAlignment="Left" Height="25" Margin="90,307,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Reserve spots" Command="{Binding TourReservationNavigateCommand}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="110" Margin="10,124,0,0"/>
    </Grid>
</UserControl>
