InitialProject/InitialProject/WPF/NewViews/TourRequestsAcceptView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.TourRequestsAcceptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid x:Name="InterfaceGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 1 0 0" Background="#270138"/>
            <Label Grid.Row="0" Content="Tour Requests" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38">
            </Label>
            <Button Grid.Row="0" BorderBrush="Transparent" Cursor="Hand" Background="#270138" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Height="50" Width="50">
                <Image Source="\Resources\Images\menuW.png"></Image>
            </Button>
            <Button Command="{Binding HomeCommand}" BorderBrush="Transparent" Cursor="Hand" Grid.Row="0"  Foreground="White" HorizontalAlignment="Right"  Height="50" Width="50" Background="#270138" VerticalAlignment="Center" Margin="0,5,10,5">
                <Image Source="\Resources\Images\homeW.jpg.png"></Image>
            </Button>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="550"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="ACCEPT" Command="{Binding AcceptCommand}" Grid.Column="2" Grid.Row="1" Margin="30" Width="160" Height="50"/>
                <Button Grid.Column="1" Grid.Row="1" Margin="30" Width="160" Height="50"/>
                <DataGrid SelectedItem="{Binding SelectedTourRequest}" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="30" ItemsSource="{Binding TourRequests}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ᑕITY" Binding="{Binding Location.City}"/>
                        <DataGridTextColumn Header="ᑕOᑌᑎTᖇY" Binding="{Binding Location.Country}"/>
                        <DataGridTextColumn Header="ᗪESᑕᖇIᑭTIOᑎ" Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="ᒪᗩᑎGᑌᗩGE" Binding="{Binding Language}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Grid.Row="0" Grid.RowSpan="2" Margin="30" BorderBrush="Black" BorderThickness="5">
                    <StackPanel>
                        <Label Content="FILTERS" HorizontalAlignment="Center" Margin="0,10,0,10" FontSize="25"/>
                        <Label Content="Country" HorizontalAlignment="Left" FontSize="15" Margin="10,5,0,0"/>
                        <ComboBox  ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}"  FontSize="15" Margin="10,5,0,5" HorizontalAlignment="Left" Width="200"/>
                        <Label Content="City" HorizontalAlignment="Left" FontSize="15" Margin="10,5,0,0"/>
                        <ComboBox ItemsSource="{Binding Cities}"  SelectedItem="{Binding SelectedCity}" FontSize="15" Margin="10,5,0,5" HorizontalAlignment="Left" Width="200"/>
                        <Label Content="Language" HorizontalAlignment="Left" FontSize="15" Margin="10,5,0,0"/>
                        <ComboBox FontSize="15" Margin="10,5,0,5" HorizontalAlignment="Left" Width="200" Text="{Binding Language, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem>English</ComboBoxItem>
                            <ComboBoxItem>Serbian</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Earliest Date" HorizontalAlignment="Left" FontSize="15" Margin="10,5,0,0"/>
                        <xctk:DateTimePicker Text="{Binding EarliestDate, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" Margin="10,5,0,0" FontSize="15"/>
                        <Label Content="Latest Date" HorizontalAlignment="Left" FontSize="15" Margin="10,5,0,0"/>
                        <xctk:DateTimePicker Text="{Binding LatestDate, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" Margin="10,5,0,0" FontSize="15"/>
                        <Label Content="Number of Guests" HorizontalAlignment="Left" FontSize="15" Margin="10,5,0,0"/>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="10,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" FontSize="15" Text="{Binding Path=NumberOfGuests, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsReadOnly="True" Background="#ECE3F1 "/>
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <Button Content="+" Foreground="White" FontSize="10" FontWeight="Bold" Background="#270138" Command="{Binding IncreaseGuestsCommand}" />
                                <Button Content="-" FontSize="10" FontWeight="Bold" Background="#E5B1FD" Command="{Binding DecreaseGuestsCommand}" />
                            </StackPanel>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" />
                        </Grid>
                        <DockPanel Margin="0,50,0,0">
                            <Button Command="{Binding FilterCommand}" Content="Apply" Margin="10,0,10,0" Height="40" Width="100" HorizontalAlignment="Left"/>
                            <Button Command="{Binding ResetCommand}" Content="Reset" Margin="10,0,10,0" Height="40" Width="100" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
