InitialProject/InitialProject/WPF/NewViews/TourRequestsAcceptView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.TourRequestsAcceptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
        <Style TargetType="Button" x:Key="RoundButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="250" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryBoard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenu" >
            <BeginStoryboard  Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid x:Name="GridBackground">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 1 0 0" Background="#0A0E30"/>
            <Label FontFamily="Tw Cen Mt" Grid.Row="0" Content="Tour Requests" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38">
            </Label>
            <Button  Grid.Row="0" BorderBrush="Transparent" Cursor="Hand" Background="#0A0E30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Height="50" Width="50">
                <Image Source="\Resources\Images\menuW.png"></Image>
            </Button>
            <Button Command="{Binding HomeCommand}" BorderBrush="Transparent" Cursor="Hand" Grid.Row="0"  Foreground="White" HorizontalAlignment="Right"  Height="50" Width="50" Background="#0A0E30" VerticalAlignment="Center" Margin="0,5,10,5">
                <Image Source="\Resources\Images\homeW.jpg.png"></Image>
            </Button>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="550"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button FontFamily="Tw Cen Mt" FontWeight="Bold" FontSize="25" Foreground="White"  Background="#270138" Style="{StaticResource RoundButtonStyle}" Content="ACCEPT" Command="{Binding AcceptCommand}" Grid.Column="2" Grid.Row="1" Margin="30" Width="180" Height="50"/>
                <Button  FontFamily="Tw Cen Mt" FontSize="25" Foreground="White"  Background="#270138" Style="{StaticResource RoundButtonStyle}" Grid.Column="1" Grid.Row="1" Margin="30" Width="180" Height="50"/>
                <DataGrid FontFamily="Tw Cen Mt" FontSize="22" FontWeight="Bold" SelectedItem="{Binding SelectedTourRequest}" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="30" ItemsSource="{Binding TourRequests}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="CITY" Binding="{Binding Location.City}"/>
                        <DataGridTextColumn Header="COUNTRY" Binding="{Binding Location.Country}"/>
                        <DataGridTextColumn Header="DESCRIPTION" Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="LANGUAGE" Binding="{Binding Language}"/>
                        <DataGridTextColumn Header="EARLIEST DATE" Binding="{Binding EarliestDate}"/>
                        <DataGridTextColumn Header="LATEST DATE" Binding="{Binding LatestDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Grid.Row="0" Grid.RowSpan="2" Margin="30" BorderBrush="Black" BorderThickness="5">
                    <StackPanel>
                        <Label FontFamily="Tw Cen Mt" Content="FILTERS" HorizontalAlignment="Center" Margin="0,10,0,10" FontSize="30" FontWeight="Bold"/>
                        <Label FontFamily="Tw Cen Mt" Content="Country" HorizontalAlignment="Left" FontSize="20" Margin="10,5,0,0" FontWeight="Bold"/>
                        <ComboBox FontFamily="Tw Cen Mt"  ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}"  FontSize="25" Margin="1,1,1,1" HorizontalAlignment="Center" Width="250"/>
                        <Label FontFamily="Tw Cen Mt" Content="City" HorizontalAlignment="Left" FontSize="20" Margin="10,5,0,0" FontWeight="Bold"/>
                        <ComboBox FontFamily="Tw Cen Mt" ItemsSource="{Binding Cities}"  SelectedItem="{Binding SelectedCity}" FontSize="25" Margin="1,1,1,1" HorizontalAlignment="Center" Width="250"/>
                        <Label FontFamily="Tw Cen Mt" Content="Language" HorizontalAlignment="Left" FontSize="20" Margin="10,5,0,0" FontWeight="Bold"/>
                        <ComboBox FontFamily="Tw Cen Mt" FontSize="25" Margin="1,1,1,1" HorizontalAlignment="Center" Width="250" Text="{Binding Language, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem>English</ComboBoxItem>
                            <ComboBoxItem>Serbian</ComboBoxItem>
                        </ComboBox>
                        <Label FontFamily="Tw Cen Mt" Content="Earliest Date" HorizontalAlignment="Left" FontSize="20" Margin="10,5,0,0" FontWeight="Bold"/>
                        <xctk:DateTimePicker FontFamily="Tw Cen Mt" Text="{Binding EarliestDate, UpdateSourceTrigger=PropertyChanged}" Margin="1,1,1,1" HorizontalAlignment="Center" Width="250" FontSize="25"/>
                        <Label FontFamily="Tw Cen Mt" Content="Latest Date" HorizontalAlignment="Left" FontSize="20" Margin="10,5,0,0" FontWeight="Bold"/>
                        <xctk:DateTimePicker FontFamily="Tw Cen Mt" Text="{Binding LatestDate, UpdateSourceTrigger=PropertyChanged}" Margin="1,1,1,1" HorizontalAlignment="Center" Width="250" FontSize="25"/>
                        <Label FontFamily="Tw Cen Mt" Content="Number of Guests" HorizontalAlignment="Left" FontSize="20" Margin="10,5,0,0" FontWeight="Bold" />
                        <Grid VerticalAlignment="Center" Margin="1,1,1,1" HorizontalAlignment="Center" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="215"/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>
                            <TextBox   FontFamily="Tw Cen Mt" Grid.Column="0" FontSize="25" Text="{Binding Path=NumberOfGuests, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsReadOnly="True" Background="#ECE3F1 "/>
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <Button FontFamily="Tw Cen Mt" Content="+" Foreground="White" FontSize="12" FontWeight="Bold" Background="#270138" Command="{Binding IncreaseGuestsCommand}" />
                                <Button FontFamily="Tw Cen Mt" Content="-" FontSize="12" FontWeight="Bold" Background="#E5B1FD" Command="{Binding DecreaseGuestsCommand}" />
                            </StackPanel>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" />
                        </Grid>
                        <DockPanel Margin="0,50,0,0">
                            <Button FontFamily="Tw Cen Mt" FontWeight="Bold" FontSize="24" Foreground="White" Background="#0A0E30" Style="{StaticResource RoundButtonStyle}" Command="{Binding FilterCommand}" Content="Apply" Margin="30,0,10,0" Height="40" Width="100" HorizontalAlignment="Left"/>
                            <Button FontFamily="Tw Cen Mt" FontWeight="Bold" FontSize="24" Foreground="White"  Background="#0A0E30" Style="{StaticResource RoundButtonStyle}" Command="{Binding ResetCommand}" Content="Reset" Margin="10,0,30,0" Height="40" Width="100" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <Grid x:Name="InterfaceGrid" Background="#EDEFFF ">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 1 0 0" Background="#0A0E30"/>
            <Label x:Name="label" FontFamily="Tw Cen Mt" Grid.Row="0" Content="TOUR REQUESTS" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38">
            </Label>
            <Button x:Name="ButtonMenu" Grid.Row="0" BorderBrush="Transparent" Cursor="Hand" Background="#0A0E30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Height="50" Width="50">
                <Image Source="\Resources\Images\menuW.png"></Image>
            </Button>
            <Button Command="{Binding HomeCommand}" BorderBrush="Transparent" Cursor="Hand" Grid.Row="0"  Foreground="White" HorizontalAlignment="Right"  Height="50" Width="50" Background="#0A0E30" VerticalAlignment="Center" Margin="0,5,10,5">
                <Image Source="\Resources\Images\homeW.jpg.png"></Image>
            </Button>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="550"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button FontFamily="Tw Cen Mt" FontWeight="Bold" FontSize="25" Foreground="White"  Background="#0A0E30" Style="{StaticResource RoundButtonStyle}" Content="ACCEPT" Command="{Binding AcceptCommand}" Grid.Column="2" Grid.Row="1" Margin="30" Width="180" Height="50"/>
                <Button Content="STATS" Command="{Binding StatsCommand}" FontWeight="Bold"  FontFamily="Tw Cen Mt" FontSize="25" Foreground="White"  Background="#0A0E30" Style="{StaticResource RoundButtonStyle}" Grid.Column="1" Grid.Row="1" Margin="30" Width="180" Height="50"/>
                <DataGrid Background="#C6CBFC" FontFamily="Tw Cen Mt" FontSize="22" FontWeight="Bold" SelectedItem="{Binding SelectedTourRequest}" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="30" ItemsSource="{Binding TourRequests}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="CITY" Binding="{Binding Location.City}"/>
                        <DataGridTextColumn Header="COUNTRY" Binding="{Binding Location.Country}"/>
                        <DataGridTextColumn Header="DESCRIPTION" Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="LANGUAGE" Binding="{Binding Language}"/>
                        <DataGridTextColumn Header="EARLIEST DATE" Binding="{Binding EarliestDate}"/>
                        <DataGridTextColumn Header="LATEST DATE" Binding="{Binding LatestDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Grid.Row="0" Grid.RowSpan="2" Margin="30" BorderBrush="Black" BorderThickness="5">
                    <StackPanel>
                        <Label FontFamily="Tw Cen Mt" Content="FILTERS" HorizontalAlignment="Center" Margin="0,10,0,10" FontSize="30" FontWeight="Bold"/>
                        <Label FontFamily="Tw Cen Mt" Content="Country" HorizontalAlignment="Left" FontSize="20" Margin="10,5,0,0" FontWeight="Bold"/>
                        <ComboBox FontFamily="Tw Cen Mt"  ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}"  FontSize="25" Margin="1,1,1,1" HorizontalAlignment="Center" Width="250"/>
                        <Label FontFamily="Tw Cen Mt" Content="City" HorizontalAlignment="Left" FontSize="20" Margin="10,5,0,0" FontWeight="Bold"/>
                        <ComboBox FontFamily="Tw Cen Mt" ItemsSource="{Binding Cities}"  SelectedItem="{Binding SelectedCity}" FontSize="25" Margin="1,1,1,1" HorizontalAlignment="Center" Width="250"/>
                        <Label FontFamily="Tw Cen Mt" Content="Language" HorizontalAlignment="Left" FontSize="20" Margin="10,5,0,0" FontWeight="Bold"/>
                        <ComboBox FontFamily="Tw Cen Mt" FontSize="25" Margin="1,1,1,1" HorizontalAlignment="Center" Width="250" Text="{Binding Language, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem>English</ComboBoxItem>
                            <ComboBoxItem>Serbian</ComboBoxItem>
                        </ComboBox>
                        <Label FontFamily="Tw Cen Mt" Content="Earliest Date" HorizontalAlignment="Left" FontSize="20" Margin="10,5,0,0" FontWeight="Bold"/>
                        <xctk:DateTimePicker FontFamily="Tw Cen Mt" Text="{Binding EarliestDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="1,1,1,1" HorizontalAlignment="Center" Width="250" FontSize="25"/>
                        <Label FontFamily="Tw Cen Mt" Content="Latest Date" HorizontalAlignment="Left" FontSize="20" Margin="10,5,0,0" FontWeight="Bold"/>
                        <xctk:DateTimePicker FontFamily="Tw Cen Mt" Text="{Binding LatestDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="1,1,1,1" HorizontalAlignment="Center" Width="250" FontSize="25"/>
                        <Label FontFamily="Tw Cen Mt" Content="Number of Guests" HorizontalAlignment="Left" FontSize="20" Margin="10,5,0,0" FontWeight="Bold" />
                        <Grid VerticalAlignment="Center" Margin="1,1,1,1" HorizontalAlignment="Center" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="215"/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>
                            <TextBox   FontFamily="Tw Cen Mt" Grid.Column="0" FontSize="25" Text="{Binding Path=NumberOfGuests, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsReadOnly="True" Background="#ECE3F1 "/>
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <Button FontFamily="Tw Cen Mt" Content="+" Foreground="White" FontSize="12" FontWeight="Bold" Background="#0A0E30" Command="{Binding IncreaseGuestsCommand}" />
                                <Button FontFamily="Tw Cen Mt" Content="-" FontSize="12" FontWeight="Bold" Background="#C6CBFC" Command="{Binding DecreaseGuestsCommand}" />
                            </StackPanel>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" Height="34" VerticalAlignment="Bottom" />
                        </Grid>
                        <DockPanel Margin="0,50,0,0">
                            <Button FontFamily="Tw Cen Mt" FontWeight="Bold" FontSize="24" Foreground="White" Background="#0A0E30" Style="{StaticResource RoundButtonStyle}" Command="{Binding FilterCommand}" Content="Apply" Margin="30,0,10,0" Height="40" Width="100" HorizontalAlignment="Left"/>
                            <Button FontFamily="Tw Cen Mt" FontWeight="Bold" FontSize="24" Foreground="White"  Background="#0A0E30" Style="{StaticResource RoundButtonStyle}" Command="{Binding ResetCommand}" Content="Reset" Margin="10,0,30,0" Height="40" Width="100" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-255,0,0,0" Background="White">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Border Height="80" Width="80" Margin="10">
                    <Image Source="\Resources\Images\logoB.png"/>
                </Border>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Command="{Binding GuideProfileCommand}" Content="PROFILE" Width="221" Background="#C6CBFC" FontWeight="Bold" FontSize="19" Height="44" Margin="5"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="CREATE TOUR" Command="{Binding CreateTourCommand}" FontWeight="Bold" Width="221" Background="#C6CBFC"  FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="LIVE TRACKING" Command="{Binding LiveTrackingCommand}" FontWeight="Bold" Width="221" Background="#C6CBFC"  FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="CANCEL TOUR"  Command="{Binding CancelTourCommand}" FontWeight="Bold"  Width="221" Background="#C6CBFC"  FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="TOUR STATS" Command="{Binding TourStatsCommand}" FontWeight="Bold" Width="221" Background="#C6CBFC" FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="TOUR REQUESTS" Width="221" Command="{Binding TourRequestsCommand}" Background="#C6CBFC" FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="TOUR REQUESTS STATS" Command="{Binding TourRequestsStatsCommand}" Width="221" Background="#C6CBFC" FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="REVIEWS" Command="{Binding RatingsViewCommand}" Width="221" Background="#C6CBFC" FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="COMPLEX REQUESTS" Width="221" Command="{Binding ComplexTourCommand}" Background="#C6CBFC" FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="GENERATE TOUR" Width="221" Background="#C6CBFC " FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
            </StackPanel>
            <Button x:Name="ButtonClose" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}"  HorizontalAlignment="Center" Margin="0,675,0,0" VerticalAlignment="Top" Height="45" Width="100" Background="#0A0E30" >
                <Image Height="30" Source="\Resources\Images\backW.jpg"></Image>
            </Button>
        </Grid>
    </Grid>
</UserControl>
