InitialProject/InitialProject/WPF/NewViews/TourReservationView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.TourReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="198,227,0,0" TextWrapping="Wrap" Text="Enter number of guests:" VerticalAlignment="Top" Width="160" FontSize="14"/>
        <TextBox x:Name ="tbNumberOfGuests" HorizontalAlignment="Left" Height="20" Margin="405,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="{Binding NumberOfGuests, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel HorizontalAlignment="Center" Height="202" Margin="10,10,0,0" VerticalAlignment="Top" Width="440">
            <TextBlock Height="25" TextWrapping="Wrap" Text="Tour reservation" Width="145" FontSize="18" FontWeight="Bold" />
            <TextBlock Height="20" TextWrapping="Wrap" Text="Tour name: " Width="64" HorizontalAlignment="Left"/>
            <TextBlock x:Name="tbTourName" Text="{Binding SelectedTour.Name}" Height="20" TextWrapping="Wrap"  Width="440" HorizontalAlignment="Left"/>
            <TextBlock Height="20" TextWrapping="NoWrap" Text="Description: " Width="71" HorizontalAlignment="Left"/>
            <TextBlock x:Name="tbTourDescription" Text="{Binding SelectedTour.Description}" Height="81" TextWrapping="Wrap"  Width="440"/>
            <TextBlock Text="Available spots: " TextWrapping="Wrap"/>
            <TextBlock x:Name="tbTourAvailableSpots" Text="{Binding AvailableSpots}" Height="20" TextWrapping="Wrap" Width="440"/>

        </StackPanel>
        <Button Content="Reserve" Command="{Binding ReserveCommand}" HorizontalAlignment="Left" Height="20" Margin="490,299,0,0" VerticalAlignment="Top" Width="104" />
        <Button Content="Use Voucher" Command="{Binding UseVoucherCommand}" HorizontalAlignment="Left" Height="20" Margin="353,299,0,0" VerticalAlignment="Top" Width="104" />
        <Button Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Height="18" Margin="226,300,0,0" VerticalAlignment="Top" Width="104" />
    </Grid>
</UserControl>
