InitialProject/InitialProject/WPF/NewViews/TourRequestsStatsView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.TourRequestsStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="InterfaceGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 1 0 0" Background="#270138"/>
            <Label Grid.Row="0" Content="Tour Requests Stats" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38">
            </Label>
            <Button Grid.Row="0" BorderBrush="Transparent" Cursor="Hand" Background="#270138" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Height="50" Width="50">
                <Image Source="\Resources\Images\menuW.png"></Image>
            </Button>
            <Button Command="{Binding HomeCommand}" BorderBrush="Transparent" Cursor="Hand" Grid.Row="0"  Foreground="White" HorizontalAlignment="Right"  Height="50" Width="50" Background="#270138" VerticalAlignment="Center" Margin="0,5,10,5">
                <Image Source="\Resources\Images\homeW.jpg.png"></Image>
            </Button>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="5" Margin="10">
                    <DockPanel>
                        <StackPanel>
                            <Label Content="Country" HorizontalAlignment="Left" FontSize="15" Margin="10,5,0,0"/>
                            <ComboBox  ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}"  FontSize="15" Margin="10,5,0,5" HorizontalAlignment="Left" Width="200"/>
                            <Label Content="City" HorizontalAlignment="Left" FontSize="15" Margin="10,5,0,0"/>
                            <ComboBox  ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}"  FontSize="15" Margin="10,5,0,5" HorizontalAlignment="Left" Width="200"/>
                            <Label Content="Language" HorizontalAlignment="Left" FontSize="15" Margin="10,5,0,0"/>
                            <ComboBox FontSize="15" Margin="10,5,0,5" HorizontalAlignment="Left" Width="200" SelectedItem="{Binding SelectedLanguage}" ItemsSource="{Binding Languages}">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel>
                                <RadioButton IsChecked="{Binding IsCheckedYears}" Margin="50,0,25,0" VerticalAlignment="Center" GroupName="Opcija"/>
                                <Label Content="By Years" Margin="0,20,25,20"  VerticalAlignment="Center" FontSize="15"/>

                            </DockPanel>
                            <DockPanel>
                                <RadioButton IsChecked="{Binding IsCheckedMonths}" Margin="50,20,25,20" VerticalAlignment="Center" GroupName="Opcija"/>
                                <Label Content="By months" Margin="0,20,25,20"  VerticalAlignment="Center" FontSize="15"/>
                                <ComboBox Text="" Width="70" Height="30" Margin="0,0,0,0" ItemsSource="{Binding AllYears}" SelectedItem="{Binding SelectedYear}"/>
                            </DockPanel>
                            <Button Command="{Binding ResetCommand}" Content="Reset" Width="200" Margin="5,100,15,5"/>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <Grid  Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <lvc:CartesianChart  Visibility="{Binding IsFirstLocationGraphVisible, Converter={StaticResource BoolToVisibilityConverter}}"  Grid.Row="0" Series="{Binding SeriesCollectionYearLocation}" Margin="2">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Years" Labels="{Binding YearsAxes}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY >
                            <lvc:Axis Title="Number of Requests" LabelFormatter="{Binding YFormatter}"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <lvc:CartesianChart Visibility="{Binding IsSecondLocationGraphVisible, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="0" Series="{Binding SeriesCollectionMonthLocation}" Margin="2">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Months" Labels="{Binding MonthsAxes}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY >
                            <lvc:Axis Title="Number of Requests" LabelFormatter="{Binding YFormatter}"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <lvc:CartesianChart  Visibility="{Binding IsFirstLanguageGraphVisible, Converter={StaticResource BoolToVisibilityConverter}}"  Grid.Row="1" Series="{Binding SeriesCollectionYearLanguage}" Margin="2">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Years" Labels="{Binding YearsAxes}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY >
                            <lvc:Axis Title="Number of Requests" LabelFormatter="{Binding YFormatter}"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <lvc:CartesianChart Visibility="{Binding IsSecondLanguageGraphVisible, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="1" Series="{Binding SeriesCollectionMonthLanguage}" Margin="2">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Months" Labels="{Binding MonthsAxes}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY >
                            <lvc:Axis Title="Number of Requests" LabelFormatter="{Binding YFormatter}"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
                    
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,5,0,0"/>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Column="0" Grid.Row="0">
                        <RadioButton IsChecked="{Binding IsCheckedLocation}" GroupName="ForCreatingTour" Margin="80,0,0,0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Margin="0,0,60,0" Content="By most requested location" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="1">
                        <RadioButton IsChecked="{Binding IsCheckedLanguage}"  GroupName="ForCreatingTour" Margin="80,0,0,0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Margin="0,0,60,0" Content="By most requested language" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="0">
                        <Label Margin="20,0,5,0" Content="Most requested location is: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Margin="0,0,40,0" Height="30" Width="96" Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="1">
                        <Label Margin="20,0,5,0" Content="Most requested language is: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Margin="0,0,40,0" Height="30" Width="96" Text="{Binding Language, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <Button Grid.Column="2" Content="CREATE" Command="{Binding CreateCommand}" HorizontalAlignment="Left" Margin="129,80,0,20" VerticalAlignment="Top" Height="54" Grid.RowSpan="2" Width="123" />
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
