InitialProject/InitialProject/WPF/NewViews/TourCreateView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.TourCreateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:InitialProject.WPF.NewViews" 
        xmlns:i="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
        mc:Ignorable="d" 
        d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Background>
        <ImageBrush ImageSource="C:\Users\lukaz\OneDrive\Desktop\Projekat - SIMS\SIMS-Projekat-Grupa4-TimD\InitialProject\InitialProject\Resources\Images\backgroundLP.jpg"/>
    </UserControl.Background>
    <UserControl.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="250" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="Button" x:Key="RoundButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryBoard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenu" >
            <BeginStoryboard  Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid x:Name="GridBackground"  Opacity="0" Grid.ColumnSpan="2" Background="#55313131">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 1 0 0"/>
            <Label Grid.Row="0" Content="CREATE TOUR" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38">
            </Label>
            <Button Grid.Row="0" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,10,5,0"  Height="40" Width="48">
                <Image Source="C:\Users\lukaz\OneDrive\Desktop\Projekat - SIMS\SIMS-Projekat-Grupa4-TimD\InitialProject\InitialProject\Resources\Images\menu.png"></Image>
            </Button>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Location" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Check Points" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Date and Time" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Guest Capacity" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Language" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                <Label Grid.Row="7" Grid.Column="0" Content="Duration" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                <Label Grid.Row="8" Grid.Column="0" Content="Image" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                <Label Grid.Row="9" Grid.Column="0" Content="Description" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

                <TextBox  Grid.Row="1" Grid.Column="1" Margin="5"  Text="{Binding Path=TourName, UpdateSourceTrigger=PropertyChanged}" FontSize="28" IsEnabled="False" IsReadOnly="True" />
                <ComboBox FontSize="28" Grid.Row="2" Grid.Column="1" Width="178" HorizontalAlignment="Left" Margin="5" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}" IsEditable="True" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox FontSize="28" Grid.Row="2" Grid.Column="1" Width="178" HorizontalAlignment="Right" Margin="5" ItemsSource="{Binding Cities}"  SelectedItem="{Binding SelectedCity}" IsEditable="True" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox FontSize="28" Grid.Row="3" Grid.Column="1" Width="178" HorizontalAlignment="Left" Margin="5" ItemsSource="{Binding KeyPointCities}" SelectedItem="{Binding SelectedKeyPointCity}" IsEditable="True" />
                <ComboBox FontSize="28" Grid.Row="3" Grid.Column="1" Width="178" HorizontalAlignment="Right" Margin="5" ItemsSource="{Binding KeyPointPlaces}" SelectedItem="{Binding SelectedKeyPointPlace}" IsEditable="True"/>
                <xctk:DateTimePicker  FontSize="28" Grid.Row="4" Grid.Column="1" Margin="5"/>
                <TextBox FontSize="28" Grid.Row="5" Grid.Column="1" Width="178" HorizontalAlignment="Left" Margin="5" Text="{Binding Path=MaximumGuests,UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox FontSize="28" Grid.Row="6" Grid.Column="1" Width="178" HorizontalAlignment="Left" Margin="5" Text="{Binding Path=LanguageType, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem>English</ComboBoxItem>
                    <ComboBoxItem>Serbian</ComboBoxItem>
                </ComboBox>
                <TextBox FontSize="28" Grid.Row="7" Grid.Column="1" Width="178" HorizontalAlignment="Left" Margin="5" Text="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox FontSize="28" Grid.Row="8" Grid.Column="1" Margin="5" Text="{Binding Path=PictureUrl, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox FontSize="28" Grid.Row="9" Grid.Column="1" Margin="5,5,5,30" Grid.RowSpan="3"  Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Row="3" Grid.Column="3" Height="30" Width="30" HorizontalAlignment="Left" Margin="15" VerticalAlignment="Center" Content="+" FontSize="30" VerticalContentAlignment="Center" Command="{Binding AddKeyPointCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="2" Content="CREATE" HorizontalAlignment="Left" Margin="115,10,0,0" Grid.Row="10" VerticalAlignment="Top" Height="74" Grid.RowSpan="2" Width="139" FontSize="25" Command="{Binding ConfirmCommand}" />
            </Grid>
        </Grid>

        <Grid x:Name="InterfaceGrid" Opacity="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 1 0 0" Background="#270138"/>
            <Label Grid.Row="0" Content="ᑕᖇEᗩTE TOᑌᖇ" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38">
            </Label>
            <Button x:Name="ButtonMenu" Grid.Row="0" Background="#270138" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Height="50" Width="50">
                <Image Source="C:\Users\lukaz\OneDrive\Desktop\Projekat - SIMS\SIMS-Projekat-Grupa4-TimD\InitialProject\InitialProject\Resources\Images\menuW.png"></Image>
            </Button>
            <Button Command="{Binding HomeCommand}" Grid.Row="0"  Foreground="White" HorizontalAlignment="Right"  Height="50" Width="50" Background="#270138" VerticalAlignment="Center" Margin="0,5,20,5">
                <Image Source="C:\Users\lukaz\OneDrive\Desktop\Projekat - SIMS\SIMS-Projekat-Grupa4-TimD\InitialProject\InitialProject\Resources\Images\homeW.jpg.png"></Image>
            </Button>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Content="ᑎᗩᗰE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                <Label Grid.Row="2" Grid.Column="0" Content="ᒪOᑕᗩTIOᑎ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                <Label Grid.Row="3" Grid.Column="0" Content="ᑕᕼEᑕK ᑭOIᑎTS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                <Label Grid.Row="4" Grid.Column="0" Content="ᗪᗩTE ᗩᑎᗪ TIᗰE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                <Label Grid.Row="5" Grid.Column="0" Content="GᑌEST ᑕᗩᑭᗩᑕITY" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                <Label Grid.Row="6" Grid.Column="0" Content="ᒪᗩᑎGᑌᗩGE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                <Label Grid.Row="7" Grid.Column="0" Content="ᗪᑌᖇᗩTIOᑎ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                <Label Grid.Row="8" Grid.Column="0" Content="IᗰᗩGE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                <Label Grid.Row="9" Grid.Column="0" Content="ᗪESᑕᖇIᑭTIOᑎ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

                <TextBox BorderThickness="2" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Margin="5"  Text="{Binding Path=TourName, UpdateSourceTrigger=PropertyChanged}" FontSize="28"/>
                <ComboBox BorderThickness="5" BorderBrush="Black" FontSize="28" Grid.Row="2" Grid.Column="1" Width="178" HorizontalAlignment="Left" Margin="5" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}" IsEditable="True" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox BorderThickness="5" BorderBrush="Black" FontSize="28" Grid.Row="2" Grid.Column="1" Width="178" HorizontalAlignment="Right" Margin="5" ItemsSource="{Binding Cities}"  SelectedItem="{Binding SelectedCity}" IsEditable="True" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox BorderThickness="5" BorderBrush="Black" FontSize="28" Grid.Row="3" Grid.Column="1" Width="178" HorizontalAlignment="Left" Margin="5" ItemsSource="{Binding KeyPointCities}" SelectedItem="{Binding SelectedKeyPointCity}" IsEditable="True" />
                <ComboBox BorderThickness="5" BorderBrush="Black" FontSize="28" Grid.Row="3" Grid.Column="1" Width="178" HorizontalAlignment="Right" Margin="5" ItemsSource="{Binding KeyPointPlaces}" SelectedItem="{Binding SelectedKeyPointPlace}" IsEditable="True"/>
                <xctk:DateTimePicker BorderThickness="2" BorderBrush="Black" FontSize="28" Grid.Row="4" Grid.Column="1"  x:Name="dateTimePicker" Margin="5" Text="{Binding Start, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox BorderThickness="2" BorderBrush="Black" FontSize="28" Grid.Row="5" Grid.Column="1" Width="178" HorizontalAlignment="Left" Margin="5" Text="{Binding Path=MaximumGuests,UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox BorderThickness="5" BorderBrush="Black" FontSize="28" Grid.Row="6" Grid.Column="1" Width="178" HorizontalAlignment="Left" Margin="5" Text="{Binding Path=LanguageType, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem>English</ComboBoxItem>
                    <ComboBoxItem>Serbian</ComboBoxItem>
                </ComboBox>
                <TextBox BorderThickness="2" BorderBrush="Black" FontSize="28" Grid.Row="7" Grid.Column="1" Width="178" HorizontalAlignment="Left" Margin="5" Text="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox BorderThickness="2" BorderBrush="Black" FontSize="28" Grid.Row="8" Grid.Column="1" Margin="5" Text="{Binding Path=PictureUrl, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox BorderThickness="2" BorderBrush="Black" FontSize="28" Grid.Row="9" Grid.Column="1" Margin="5,5,5,30" Grid.RowSpan="3"  Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Row="3" Grid.Column="3" Height="30" Width="30" HorizontalAlignment="Left" Margin="15" VerticalAlignment="Center" Content="+" FontSize="30" VerticalContentAlignment="Center" Command="{Binding AddKeyPointCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Grid.Column="2" FontWeight="Bold" Foreground="White" Background="#270138" Content="ᑕᖇEᗩTE" HorizontalAlignment="Left" Margin="115,10,0,0" Grid.Row="10" VerticalAlignment="Top" Height="74" Grid.RowSpan="2" Width="139" FontSize="25" Command="{Binding ConfirmCommand}" />
            </Grid>
        </Grid>
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-255,0,0,0" Background="White">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Border Height="80" Width="80" Margin="10">
                    <Image Source="C:\Users\lukaz\OneDrive\Desktop\Projekat - SIMS\SIMS-Projekat-Grupa4-TimD\InitialProject\InitialProject\Resources\Images\logoB.png"/>
                </Border>
                <Button BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="ᑭᖇOᖴIᒪE" Width="221" Background="#E5B1FD" FontWeight="Bold" FontSize="19" Height="44" Margin="5"/>
                <Button BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="ᑕᖇEᗩTE TOᑌᖇ" Command="{Binding CreateTourCommand}" FontWeight="Bold" Width="221" Background="#E5B1FD  "  FontSize="19" Height="44" Margin="6"/>
                <Button BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="ᒪIᐯE TᖇᗩᑕKIᑎG" Command="{Binding LiveTrackingCommand}" FontWeight="Bold" Width="221" Background="#E5B1FD  "  FontSize="19" Height="44" Margin="6"/>
                <Button BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="ᑕᗩᑎᑕEᒪ TOᑌᖇ"  Command="{Binding CancelTourCommand}" FontWeight="Bold"  Width="221" Background="#E5B1FD  "  FontSize="19" Height="44" Margin="6"/>
                <Button BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="TOᑌᖇ STᗩTS" Command="{Binding TourStatsCommand}" FontWeight="Bold" Width="221" Background="#E5B1FD  " FontSize="19" Height="44" Margin="6"/>
                <Button BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="TOᑌᖇ ᖇEᑫᑌESTS" Width="221" Background="#E5B1FD" FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
                <Button BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="TOᑌᖇ ᖇEᑫᑌESTS STᗩTS"  Width="221" Background="#E5B1FD" FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
                <Button BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="ᖇEᐯIEᗯS" Width="221" Background="#E5B1FD" FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
                <Button BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="ᑕOᗰᑭᒪE᙭ TOᑌᖇ" Width="221" Background="#E5B1FD" FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
                <Button BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="GEᑎEᖇᗩTE ᖇEᑭOᖇT" Width="221" Background="#E5B1FD" FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
            </StackPanel>
            <Button x:Name="ButtonClose" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}"  HorizontalAlignment="Center" Margin="0,675,0,0" VerticalAlignment="Top" Height="45" Width="100" Background="#270138" >
                <Image Height="30" Source="C:\Users\lukaz\OneDrive\Desktop\Projekat - SIMS\SIMS-Projekat-Grupa4-TimD\InitialProject\InitialProject\Resources\Images\backW.jpg"></Image>
            </Button>
        </Grid>
    </Grid>
</UserControl>
