InitialProject/InitialProject/WPF/NewViews/TourRequestsAcceptDatePickerView.xaml

<Window x:Class="InitialProject.WPF.NewViews.TourRequestsAcceptDatePickerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TourRequestsAcceptDatePickerView" WindowStartupLocation="CenterScreen" Height="300" Width="500">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Margin="0,20,0,20" Content="Choose exact date for new tour" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
            <xctk:DateTimePicker Text="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,20,0,20" Height="40" Width="300" BorderBrush="Black"/>
            <DockPanel Margin="0,20,0,20" Height="40" >
                <Button  Content="CANCEL" FontSize="18" HorizontalAlignment="Left" Width="150" Margin="60,0,5,0"/>
                <Button Content="CONFIRM" Command="{Binding ConfirmDateCommand}"  FontSize="18" HorizontalAlignment="Right" Width="150" Margin="5,0,60,0"/>
            </DockPanel>
        </StackPanel>
        
    </Grid>
</Window>
