InitialProject/InitialProject/WPF/NewViews/TourCreateView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.TourCreateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:InitialProject.WPF.NewViews" 
        xmlns:i="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
        mc:Ignorable="d" 
        d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="250" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="Button" x:Key="RoundButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryBoard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenu" >
            <BeginStoryboard  Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid x:Name="GridBackground"  Opacity="0" Grid.ColumnSpan="2" Background="#55313131">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 1 0 0" Background="#0A0E30"/>
            <Label Grid.Row="0" Content="CREATE TOUR" FontFamily="Tw Cen Mt" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38">
            </Label>
            <Button  BorderBrush="Transparent" Cursor="Hand" Grid.Row="0" Background="#0A0E30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Height="50" Width="50">
                <Image Source="\Resources\Images\menuW.png"></Image>
            </Button>
            <Button BorderBrush="Transparent" Cursor="Hand" Command="{Binding HomeCommand}" Grid.Row="0"  Foreground="White" HorizontalAlignment="Right"  Height="50" Width="50" Background="#0A0E30" VerticalAlignment="Center" Margin="0,5,10,5">
                <Image Source="\Resources\Images\homeW.jpg.png"></Image>
            </Button>
            <Image Grid.Row="1" Source="/Resources/Images/backgroundLP.jpg" Stretch="UniformToFill"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Content="NAME" FontFamily="Tw Cen Mt" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="50,0,0,0"/>
                <Label Grid.Row="2" Grid.Column="0" Content="LOCATION" FontFamily="Tw Cen Mt" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="50,0,0,0"/>
                <Label Grid.Row="3" Grid.Column="0" Content="CHECK POINTS" FontFamily="Tw Cen Mt" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="50,0,0,0"/>
                <Label Grid.Row="4" Grid.Column="0" Content="DATE AND TIME" FontFamily="Tw Cen Mt" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="50,0,0,0"/>
                <Label Grid.Row="5" Grid.Column="0" Content="GUEST CAPACITY" FontFamily="Tw Cen Mt" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="50,0,0,0"/>
                <Label Grid.Row="6" Grid.Column="0" Content="LANGAUGE" FontFamily="Tw Cen Mt" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="50,0,0,0"/>
                <Label Grid.Row="7" Grid.Column="0" Content="DURATION" FontFamily="Tw Cen Mt" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="50,0,0,0"/>
                <Label Grid.Row="8" Grid.Column="0" Content="IMAGE" FontFamily="Tw Cen Mt" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="50,0,0,0"/>
                <Label Grid.Row="9" Grid.Column="0" Content="DESCRIPTION" FontFamily="Tw Cen Mt" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="50,0,0,0" />

                <TextBox BorderThickness="2" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Margin="5"  Text="{Binding Path=TourName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" FontSize="28"/>
                <ComboBox BorderThickness="5" BorderBrush="Black" FontSize="28" Grid.Row="2" Grid.Column="1" Width="178" HorizontalAlignment="Left" Margin="5" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}" IsEditable="True" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox BorderThickness="5" BorderBrush="Black" FontSize="28" Grid.Row="2" Grid.Column="1" Width="178" HorizontalAlignment="Right" Margin="5" ItemsSource="{Binding Cities}"  SelectedItem="{Binding SelectedCity}" IsEditable="True" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox BorderThickness="5" BorderBrush="Black" FontSize="28" Grid.Row="3" Grid.Column="1" Width="178" HorizontalAlignment="Left" Margin="5" ItemsSource="{Binding KeyPointCities}" SelectedItem="{Binding SelectedKeyPointCity}" IsEditable="True" />
                <ComboBox BorderThickness="5" BorderBrush="Black" FontSize="28" Grid.Row="3" Grid.Column="1" Width="178" HorizontalAlignment="Right" Margin="5" ItemsSource="{Binding KeyPointPlaces}" SelectedItem="{Binding SelectedKeyPointPlace}" IsEditable="True"/>
                <xctk:DateTimePicker BorderThickness="2" BorderBrush="Black" FontSize="28" Grid.Row="4" Grid.Column="1"  Margin="5" Text="{Binding Start, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <ComboBox BorderThickness="5" BorderBrush="Black" FontSize="28" Grid.Row="6" Grid.Column="1" Width="178" HorizontalAlignment="Left" Margin="5" Text="{Binding Path=LanguageType, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem>English</ComboBoxItem>
                    <ComboBoxItem>Serbian</ComboBoxItem>
                </ComboBox>
                <Grid Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="158"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" FontSize="24"  Text="{Binding Path=MaximumGuests, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsReadOnly="True" Background="#ECE3F1 "/>
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Button Content="+" Foreground="White" FontSize="14" FontWeight="Bold" Background="#270138" Command="{Binding IncreaseGuestsCommand}" />
                        <Button Content="-" FontSize="14" FontWeight="Bold" Background="#E5B1FD" Command="{Binding DecreaseGuestsCommand}" />
                    </StackPanel>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" />
                </Grid>

                <Grid Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="158"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" FontSize="24"  Text="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsReadOnly="True" Background="#ECE3F1 "/>
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Button Content="+" Foreground="White" FontSize="14" FontWeight="Bold" Background="#0A0E30" Command="{Binding IncreaseDurationCommand}" />
                        <Button Content="-" FontSize="14" FontWeight="Bold" Background="#E5B1FD" Command="{Binding DecreaseDurationCommand}" />
                    </StackPanel>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" />
                </Grid>

                <TextBox BorderThickness="2" BorderBrush="Black" FontSize="28" Grid.Row="8" Grid.Column="1" Margin="5" Text="{Binding Path=PictureUrl, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox TextWrapping="Wrap" BorderThickness="2" BorderBrush="Black" FontSize="28" Grid.Row="9" Grid.Column="1" Margin="5,5,5,30" Grid.RowSpan="3"  Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Button Grid.Row="3" BorderBrush="Transparent" Cursor="Hand" Background="#0A0E30" Grid.Column="3" Height="40" Width="40" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Center"  FontSize="30" VerticalContentAlignment="Center" Command="{Binding AddKeyPointCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Margin="10" Source="\Resources\Images\plus.png"/>
                </Button>
                <Button Command="{Binding UploadImageCommand}" Grid.Row="8" BorderBrush="Transparent" Cursor="Hand" Background="#270138" Grid.Column="3" Height="40" Width="40" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Center"  FontSize="30" VerticalContentAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Margin="10" Source="\Resources\Images\plus.png"/>
                </Button>
                <Button BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Grid.Column="2" FontWeight="Bold" Foreground="White" Background="#0A0E30" Content="CREATE" FontFamily="Tw Cen Mt" HorizontalAlignment="Left" Margin="133,10,0,0" Grid.Row="10" VerticalAlignment="Top" Height="74" Grid.RowSpan="2" Width="142" FontSize="25" Command="{Binding ConfirmCommand}" />
                <Button Effect="{Binding ButtonEffect}" Command="{Binding TutorialCommand}" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Grid.Column="2" FontWeight="Bold" Foreground="White" Background="#270138" Content="TUTORIAL" FontFamily="Tw Cen Mt" HorizontalAlignment="Left" Margin="133,30,0,0" Grid.Row="8" VerticalAlignment="Top" Height="74" Grid.RowSpan="2" Width="142" FontSize="25"/>
            </Grid>
        </Grid>

        <Grid x:Name="InterfaceGrid" Opacity="1" Background="#EDEFFF ">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border  Grid.Row="0" BorderBrush="Black" BorderThickness="0 1 0 0" Background="#0A0E30"/>
            <Label x:Name="label" Grid.Row="0" Content="CREATE TOUR" FontFamily="Tw Cen Mt" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38">
            </Label>
            <Button  BorderBrush="Transparent" Cursor="Hand" x:Name="ButtonMenu" Grid.Row="0" Background="#0A0E30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Height="50" Width="50">
                <Image Source="\Resources\Images\menuW.png"></Image>
            </Button>
            <Button BorderBrush="Transparent" Cursor="Hand" Command="{Binding HomeCommand}" Grid.Row="0"  Foreground="White" HorizontalAlignment="Right"  Height="50" Width="50" Background="#0A0E30" VerticalAlignment="Center" Margin="0,5,10,5">
                <Image Source="\Resources\Images\homeW.jpg.png"></Image>
            </Button>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Content="NAME" FontFamily="Tw Cen Mt" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="50,0,0,0"/>
                <Label Grid.Row="2" Grid.Column="0" Content="LOCATION" FontFamily="Tw Cen Mt" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="50,0,0,0"/>
                <Label Grid.Row="3" Grid.Column="0" Content="CHECK POINTS" FontFamily="Tw Cen Mt" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="50,0,0,0"/>
                <Label Grid.Row="4" Grid.Column="0" Content="DATE AND TIME" FontFamily="Tw Cen Mt" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="50,0,0,0"/>
                <Label Grid.Row="5" Grid.Column="0" Content="GUEST CAPACITY" FontFamily="Tw Cen Mt" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="50,0,0,0"/>
                <Label Grid.Row="6" Grid.Column="0" Content="LANGAUGE" FontFamily="Tw Cen Mt" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="50,0,0,0"/>
                <Label Grid.Row="7" Grid.Column="0" Content="DURATION" FontFamily="Tw Cen Mt" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="50,0,0,0"/>
                <Label Grid.Row="8" Grid.Column="0" Content="IMAGE" FontFamily="Tw Cen Mt" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="50,0,0,0"/>
                <Label Grid.Row="9" Grid.Column="0" Content="DESCRIPTION" FontFamily="Tw Cen Mt" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="50,0,0,0" />

                <TextBox BorderThickness="2" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Margin="5"  Text="{Binding Path=TourName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" FontSize="28"/>
                <ComboBox BorderThickness="5" BorderBrush="Black" FontSize="28" Grid.Row="2" Grid.Column="1" Width="178" HorizontalAlignment="Left" Margin="5" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}" IsEditable="True" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <ComboBox BorderThickness="5" BorderBrush="Black" FontSize="28" Grid.Row="2" Grid.Column="1" Width="178" HorizontalAlignment="Right" Margin="5" ItemsSource="{Binding Cities}"  SelectedItem="{Binding SelectedCity}" IsEditable="True" Text="{Binding City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <ComboBox BorderThickness="5" BorderBrush="Black" FontSize="28" Grid.Row="3" Grid.Column="1" Width="178" HorizontalAlignment="Left" Margin="5" ItemsSource="{Binding KeyPointCities}" SelectedItem="{Binding SelectedKeyPointCity}" Text="{Binding KeyPointCity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsEditable="True" />
                <ComboBox BorderThickness="5" BorderBrush="Black" FontSize="28" Grid.Row="3" Grid.Column="1" Width="178" HorizontalAlignment="Right" Margin="5" ItemsSource="{Binding KeyPointPlaces}" SelectedItem="{Binding SelectedKeyPointPlace}"  Text="{Binding KeyPointPlace, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsEditable="True"/>
                <xctk:DateTimePicker BorderThickness="2" BorderBrush="Black" FontSize="28" Grid.Row="4" Grid.Column="1"  x:Name="dateTimePicker" Margin="5" Text="{Binding Start, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <ComboBox BorderThickness="5" BorderBrush="Black" FontSize="28" Grid.Row="6" Grid.Column="1" Width="178" HorizontalAlignment="Left" Margin="5" Text="{Binding Path=LanguageType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <ComboBoxItem>English</ComboBoxItem>
                    <ComboBoxItem>Serbian</ComboBoxItem>
                </ComboBox>
                <Grid Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="158"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" FontSize="24"  Text="{Binding Path=MaximumGuests, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsReadOnly="True" Background="White"/>
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Button Content="+" Foreground="White" FontSize="14" FontWeight="Bold" Background="#0A0E30" Command="{Binding IncreaseGuestsCommand}" />
                        <Button Content="-" FontSize="14" FontWeight="Bold" Background="#C6CBFC" Command="{Binding DecreaseGuestsCommand}" />
                    </StackPanel>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" />
                </Grid>

                <Grid Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="158"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" FontSize="24"  Text="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsReadOnly="True" Background="White"/>
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Button Content="+" Foreground="White" FontSize="14" FontWeight="Bold" Background="#0A0E30" Command="{Binding IncreaseDurationCommand}" />
                        <Button Content="-" FontSize="14" FontWeight="Bold" Background="#C6CBFC" Command="{Binding DecreaseDurationCommand}" />
                    </StackPanel>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" />
                </Grid>

                <TextBox BorderThickness="2" BorderBrush="Black" FontSize="28" Grid.Row="8" Grid.Column="1" Margin="5" Text="{Binding Path=PictureUrl, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <TextBox TextWrapping="Wrap" BorderThickness="2" BorderBrush="Black" FontSize="28" Grid.Row="9" Grid.Column="1" Margin="5,5,5,30" Grid.RowSpan="3"  Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Button Grid.Row="3" BorderBrush="Transparent" Cursor="Hand" Background="#0A0E30" Grid.Column="3" Height="40" Width="40" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Center"  FontSize="30" VerticalContentAlignment="Center" Command="{Binding AddKeyPointCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Margin="10" Source="\Resources\Images\plus.png"/>
                </Button>
                <Button Command="{Binding UploadImageCommand}" Grid.Row="8" BorderBrush="Transparent" Cursor="Hand" Background="#0A0E30" Grid.Column="3" Height="40" Width="40" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Center"  FontSize="30" VerticalContentAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Margin="10" Source="\Resources\Images\plus.png"/>
                </Button>
                <Button x:Name="createButton" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Grid.Column="2" FontWeight="Bold" Foreground="White" Background="#0A0E30" Content="CREATE" FontFamily="Tw Cen Mt" HorizontalAlignment="Left" Margin="133,10,0,0" Grid.Row="10" VerticalAlignment="Top" Height="74" Grid.RowSpan="2" Width="142" FontSize="25" Command="{Binding ConfirmCommand}" >
                    
                </Button>
                <Button x:Name="tutorialButton" Effect="{Binding ButtonEffect}" Command="{Binding TutorialCommand}" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Grid.Column="2" FontWeight="Bold" Foreground="White" Background="#0A0E30" Content="TUTORIAL" FontFamily="Tw Cen Mt" HorizontalAlignment="Left" Margin="133,30,0,0" Grid.Row="8" VerticalAlignment="Top" Height="74" Grid.RowSpan="2" Width="142" FontSize="25"/>
            </Grid>
        </Grid>
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-255,0,0,0" Background="White">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Border Height="80" Width="80" Margin="10">
                    <Image Source="\Resources\Images\logoB.png"/>
                </Border>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Command="{Binding GuideProfileCommand}" Content="PROFILE" Width="221" Background="#C6CBFC" FontWeight="Bold" FontSize="19" Height="44" Margin="5"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="CREATE TOUR" Command="{Binding CreateTourCommand}" FontWeight="Bold" Width="221" Background="#C6CBFC"  FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="LIVE TRACKING" Command="{Binding LiveTrackingCommand}" FontWeight="Bold" Width="221" Background="#C6CBFC"  FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="CANCEL TOUR"  Command="{Binding CancelTourCommand}" FontWeight="Bold"  Width="221" Background="#C6CBFC"  FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="TOUR STATS" Command="{Binding TourStatsCommand}" FontWeight="Bold" Width="221" Background="#C6CBFC" FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="TOUR REQUESTS" Width="221" Command="{Binding TourRequestsCommand}" Background="#C6CBFC" FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="TOUR REQUESTS STATS" Command="{Binding TourRequestsStatsCommand}" Width="221" Background="#C6CBFC" FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="REVIEWS" Command="{Binding RatingsViewCommand}" Width="221" Background="#C6CBFC" FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="COMPLEX REQUESTS" Width="221" Command="{Binding ComplexTourCommand}" Background="#C6CBFC" FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="GENERATE TOUR" Width="221" Background="#C6CBFC " FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
            </StackPanel>
            <Button x:Name="ButtonClose" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}"  HorizontalAlignment="Center" Margin="0,675,0,0" VerticalAlignment="Top" Height="45" Width="100" Background="#0A0E30" >
                <Image Height="30" Source="\Resources\Images\backW.jpg"></Image>
            </Button>
        </Grid>
    </Grid>
</UserControl>
