InitialProject/InitialProject/WPF/NewViews/ToursTodayView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.ToursTodayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Margin="20,20,20,77" AutoGenerateColumns="False" ItemsSource="{Binding ToursToday}" SelectedItem="{Binding SelectedTour}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}"/>
                <DataGridTextColumn Header="Maximum guests" Binding="{Binding MaximumGuests}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Start}"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Start Tour" HorizontalAlignment="Left" Margin="686,346,0,0" Grid.Row="1" VerticalAlignment="Top" Height="44" Width="94" FontSize="20" Command="{Binding StartTourCommand}"/>
    </Grid>
</UserControl>
