InitialProject/InitialProject/WPF/NewViews/TourFilterView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.TourFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">

    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="40" Width="430" Height="750">
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Dock on the top -->
                <RowDefinition Height="Auto"/>
                <!-- Separator -->
                <RowDefinition Height="*"/>
                <!-- Blank bottom part -->
            </Grid.RowDefinitions>

            <!-- Docked content -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,0">
                <Image Source="/Resources/Images/left_arrow.png" Height="30" Width="30" Margin="15 10 0 10" />
                <TextBlock Text="Filter" VerticalAlignment="Center" FontSize="30"  FontFamily="Segoe UI" Margin="10 0 0 0"/>
                <Image Source="/Resources/Images/checkmark.png" Height="40" Width="40" HorizontalAlignment="Right" Margin="240 0 0 0" />
            </StackPanel>

            <!-- Separator -->
            <Separator Grid.Row="1" Margin="0,5,0,5"/>

            <!-- Blank bottom part -->
            <Grid Grid.Row="2" Background="White">
                <!-- Add your content here -->
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Country:" Margin="40 35" FontSize="24" />
                        <ComboBox x:Name="cmbCountry" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}" Width="150" Height="35" Margin="20,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="City:" Margin="40 35" FontSize="24"/>
                        <ComboBox  ItemsSource="{Binding Cities}"  SelectedItem="{Binding SelectedCity}" Width="150" Height="35" Margin="63,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Duration min:" Margin="40,35,60,35" FontSize="24" />
                        <controls:NumericUpDown Value="0" Minimum="0" Maximum="100" Height="35" Margin="25 0" FontSize="24" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Duration max:" Margin="40,35,60,35" FontSize="24" />
                        <controls:NumericUpDown Value="0" Minimum="0" Maximum="100" Height="35" Margin="25 0" FontSize="24" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Language:" Margin="40 35 27 35" FontSize="24" />
                        <ComboBox x:Name="cmbLanguage" SelectedIndex="{Binding SelectedLanguageIndex}" Width="150" Height="35" FontSize="24" Margin="20,0,0,0" >
                            <ComboBoxItem IsSelected="True" Content="All"/>
                            <ComboBoxItem Content="Serbian"/>
                            <ComboBoxItem Content="English"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Number of guests:" Margin="40,35,42,35" FontSize="24" />
                        <controls:NumericUpDown Value="0" Minimum="0" Maximum="100" Height="35" FontSize="24" />
                    </StackPanel>
                    
                    
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
