InitialProject/InitialProject/WPF/NewViews/TourRequestStats3View.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.TourRequestStats3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="40" Width="430" Height="750" Background="#d7e5ec">
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="415*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Dock on the top -->
                <RowDefinition Height="Auto"/>
                <!-- Separator -->
                <RowDefinition Height="609"/>
                <!-- Blank bottom part -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Docked content -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Image Source="/Resources/Images/menu.png" Height="30" Width="30" Margin="0 10 0 10" VerticalAlignment="Center" >
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding MenuCommand}" />
                    </Image.InputBindings>
                </Image>
                <Image Source="/Resources/Images/notify.png" Height="30" Width="30" Margin="5 0 50 0" VerticalAlignment="Center">
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding NotificationCommand}" />
                    </Image.InputBindings>
                </Image>
                <TextBlock Text="Request Stats" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Foreground="#333333"/>
                <Image Source="/Resources/Images/logo.png" Height="40" Width="40" HorizontalAlignment="Right" Margin="70 0 0 0" VerticalAlignment="Center" />
            </StackPanel>

            <!-- Separator -->
            <Separator Grid.Row="1" Margin="0,0,0,0" Grid.ColumnSpan="2"/>

            <!-- Blank bottom part -->
            <StackPanel Orientation="Vertical" Grid.Row="2" Background="White">
                <TextBlock Text="Average number of people" HorizontalAlignment="Center" FontSize="24" Margin="0 10 0 0" />
                <TextBlock Text="in approved requests" HorizontalAlignment="Center" FontSize="24" Margin="0 10 0 0" />
                <TextBlock Text="In general:" HorizontalAlignment="Left" FontSize="24" Margin="10 50 0 0" />
                <StackPanel Orientation="Horizontal" Margin="0 60 0 0">
                    <TextBlock Text="Guests:" HorizontalAlignment="Left" FontSize="20" Margin="80 10 0 0" />
                    <TextBox Text="{Binding GeneralNumberOfGuests}" Width="130" Height ="40" Margin="20 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 70 0 0">
                    <TextBlock Text="For selected year:" HorizontalAlignment="Left" FontSize="24" Margin="0 10 0 0" />
                    <ComboBox ItemsSource="{Binding AvailableYears}" FontSize="24" SelectedItem="{Binding SelectedYear}" Width="130" Height="40" Margin="40 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 60 0 0">
                    <TextBlock Text="Guests:" HorizontalAlignment="Left" FontSize="20" Margin="80 10 0 0" />
                    <TextBox Text="{Binding YearNumberOfGuests}" Width="130" Height ="40" Margin="20 0 0 0"/>
                </StackPanel>
            </StackPanel>

            <Separator Grid.Row="3" Margin="0,0,0,0" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,5,0,5" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Image Source="/Resources/Images/backSquare.png" Height="40" Width="40" Margin="15,10,5,10" VerticalAlignment="Center" >
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding BackCommand}" />
                    </Image.InputBindings>
                </Image>
                <TextBlock Text="BACK" Foreground="#333333" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Center" Margin="0 0 70 0">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding BackCommand}" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
