InitialProject/InitialProject/WPF/NewViews/TourRequestsAcceptDateListPickerView.xaml

<Window x:Class="InitialProject.WPF.NewViews.TourRequestsAcceptDateListPickerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
        mc:Ignorable="d"
        Title="TourRequestsAcceptDateListPickerView" WindowStartupLocation="CenterScreen" Height="400" Width="350">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="230"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Choose date" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        <ListBox Margin="10" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectedItem="{Binding SelectedDate}" Cursor="Hand" BorderBrush="Black" BorderThickness="5" Padding="10,10,0,0" ItemsSource="{Binding Dates, UpdateSourceTrigger=PropertyChanged}" d:ItemsSource="{d:SampleData ItemCount=2}">
            <ListBox.Background>
                #C7B2D1
            </ListBox.Background>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0,0,10,1" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Background" Value="LightYellow"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="{Binding Date, StringFormat='{}{0:d}'}" FontWeight="Bold" FontSize="20"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding ChooseDateCommand}" Grid.Row="2" Width="180" Height="50" FontWeight="Bold" Foreground="White" Background="#270138" Content="Choose" FontSize="25" Style="{StaticResource RoundButtonStyle}" BorderBrush="Transparent" Cursor="Hand" />
    </Grid>
</Window>
