InitialProject/InitialProject/WPF/NewViews/TourRequestsStatsView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.TourRequestsStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style TargetType="Button" x:Key="RoundButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="250" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryBoard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenu" >
            <BeginStoryboard  Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid x:Name="GridBackground">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 1 0 0" Background="#270138"/>
            <Label FontFamily="Tw Cen Mt" Grid.Row="0" Content="Tour Requests Stats" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38">
            </Label>
            <Button Grid.Row="0" BorderBrush="Transparent" Cursor="Hand" Background="#270138" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Height="50" Width="50">
                <Image Source="\Resources\Images\menuW.png"></Image>
            </Button>
            <Button Command="{Binding HomeCommand}" BorderBrush="Transparent" Cursor="Hand" Grid.Row="0"  Foreground="White" HorizontalAlignment="Right"  Height="50" Width="50" Background="#270138" VerticalAlignment="Center" Margin="0,5,10,5">
                <Image Source="\Resources\Images\homeW.jpg.png"></Image>
            </Button>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="340"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="3" Margin="20,20,20,20">
                    <StackPanel Width="290" HorizontalAlignment="Left">
                        <Label  FontFamily="Tw Cen Mt" Content="Country" HorizontalAlignment="Left" FontSize="15" Margin="20,10,0,0"/>
                        <ComboBox FontFamily="Tw Cen Mt" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}"  FontSize="20" Margin="20,5,0,5" HorizontalAlignment="Left" Width="250"/>
                        <Label FontFamily="Tw Cen Mt" Content="City" HorizontalAlignment="Left" FontSize="15" Margin="20,5,0,0"/>
                        <ComboBox FontFamily="Tw Cen Mt"  ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}"  FontSize="20" Margin="20,5,0,5" HorizontalAlignment="Left" Width="250"/>
                        <Label FontFamily="Tw Cen Mt" Content="Language" HorizontalAlignment="Left" FontSize="15" Margin="20,5,0,0"/>
                        <ComboBox FontFamily="Tw Cen Mt" FontSize="20" Margin="20,5,0,5" HorizontalAlignment="Left" Width="250" SelectedItem="{Binding SelectedLanguage}" ItemsSource="{Binding Languages}">
                        </ComboBox>
                        <DockPanel Margin="0,10,0,0">
                            <RadioButton  Margin="40,0,25,0" VerticalAlignment="Center" GroupName="Opcija"/>
                            <Label FontFamily="Tw Cen Mt" Content="By Years" Margin="0,10,25,10"  VerticalAlignment="Center" FontSize="15"/>
                        </DockPanel>
                        <DockPanel>
                            <RadioButton  Margin="40,20,25,20" VerticalAlignment="Center" GroupName="Opcija"/>
                            <Label FontFamily="Tw Cen Mt" Content="By months" Margin="0,10,25,10"  VerticalAlignment="Center" FontSize="15"/>
                            <ComboBox Text="" Width="70" Height="30" Margin="-10,0,0,0" ItemsSource="{Binding AllYears}" SelectedItem="{Binding SelectedYear}"/>
                        </DockPanel>
                        <Button FontFamily="Tw Cen Mt" Style="{StaticResource RoundButtonStyle}" FontWeight="Bold" FontSize="22" Foreground="White"  Background="#270138" Command="{Binding ResetCommand}" Content="Reset" Width="140" Margin="5,35,15,5"/>

                    </StackPanel>

                </Border>
                <Grid  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                </Grid>

                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,5,0,0"/>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label FontFamily="Tw Cen Mt" Grid.Row="0" Grid.Column="0" Content="Most requested LOCATION is : " FontSize="20"  VerticalAlignment="Center" Margin="100,0,0,0"/>
                    <Label FontFamily="Tw Cen Mt" Grid.Row="1" Grid.Column="0" Content="Most requested LANGUAGE is : " FontSize="20"  VerticalAlignment="Center" Margin="100,0,0,0"/>
                    <ListBox FontFamily="Tw Cen Mt"  SelectedItem="{Binding SelectedLocationCreation, Mode=TwoWay}" d:ItemsSource="{d:SampleData ItemCount=1}" ItemsSource="{Binding LocationsListBox}" Grid.Row="0" Grid.Column="1" Height="50" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock  Height="43" FontSize="25" Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox FontFamily="Tw Cen Mt"  SelectedItem="{Binding SelectedLanguageCreation,  Mode=TwoWay}"  d:ItemsSource="{d:SampleData ItemCount=1}" ItemsSource="{Binding LanguagesListBox}" Grid.Row="1" Grid.Column="1" Height="50" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock  Height="43" FontSize="25" Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button FontFamily="Tw Cen Mt" Cursor="Hand" Command="{Binding CreateCommand}" FontWeight="Bold" FontSize="22" Foreground="White"  Background="#270138" Style="{StaticResource RoundButtonStyle}" Grid.Column="1" Content="CREATE" HorizontalAlignment="Left" Margin="395,70,0,0" VerticalAlignment="Top" Height="58" Grid.RowSpan="2" Width="107"/>
                </Grid>

            </Grid>
        </Grid>
        <Grid x:Name="InterfaceGrid" Background="#EDEFFF ">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 1 0 0" Background="#0A0E30"/>
            <Label x:Name="label" FontFamily="Tw Cen Mt" Grid.Row="0" Content="TOUR REQUESTS STATS" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38">
            </Label>
            <Button x:Name="ButtonMenu" Grid.Row="0" BorderBrush="Transparent" Cursor="Hand" Background="#0A0E30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Height="50" Width="50">
                <Image Source="\Resources\Images\menuW.png"></Image>
            </Button>
            <Button Command="{Binding HomeCommand}" BorderBrush="Transparent" Cursor="Hand" Grid.Row="0"  Foreground="White" HorizontalAlignment="Right"  Height="50" Width="50" Background="#0A0E30" VerticalAlignment="Center" Margin="0,5,10,5">
                <Image Source="\Resources\Images\homeW.jpg.png"></Image>
            </Button>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="340"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="3" Margin="20,20,20,20">
                    <StackPanel Width="290" HorizontalAlignment="Left">
                        <Label  FontFamily="Tw Cen Mt" Content="Country" HorizontalAlignment="Left" FontSize="20" Margin="20,10,0,0"/>
                        <ComboBox FontFamily="Tw Cen Mt" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}"  FontSize="20" Margin="20,5,0,5" HorizontalAlignment="Left" Width="250"/>
                        <Label FontFamily="Tw Cen Mt" Content="City" HorizontalAlignment="Left" FontSize="20" Margin="20,5,0,0"/>
                        <ComboBox FontFamily="Tw Cen Mt"  ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}"  FontSize="20" Margin="20,5,0,5" HorizontalAlignment="Left" Width="250"/>
                        <Label FontFamily="Tw Cen Mt" Content="Language" HorizontalAlignment="Left" FontSize="20" Margin="20,5,0,0"/>
                        <ComboBox FontFamily="Tw Cen Mt" FontSize="20" Margin="20,5,0,5" HorizontalAlignment="Left" Width="250" SelectedItem="{Binding SelectedLanguage}" ItemsSource="{Binding Languages}">
                        </ComboBox>
                        <DockPanel Margin="0,10,0,0">
                            <RadioButton IsChecked="{Binding IsCheckedYears}" Margin="40,0,25,0" VerticalAlignment="Center" GroupName="Opcija"/>
                            <Label FontFamily="Tw Cen Mt" Content="By Years" Margin="0,10,25,10"  VerticalAlignment="Center" FontSize="20"/>
                        </DockPanel>
                        <DockPanel>
                            <RadioButton IsChecked="{Binding IsCheckedMonths}" Margin="40,20,25,20" VerticalAlignment="Center" GroupName="Opcija"/>
                            <Label FontFamily="Tw Cen Mt" Content="By months" Margin="0,10,25,10"  VerticalAlignment="Center" FontSize="20"/>
                            <ComboBox Text="" Width="70" Height="30" Margin="-10,0,0,0" ItemsSource="{Binding AllYears}" SelectedItem="{Binding SelectedYear}"/>
                        </DockPanel>
                        <Button Height="35" FontFamily="Tw Cen Mt" Style="{StaticResource RoundButtonStyle}" FontWeight="Bold" FontSize="24" Foreground="White"  Background="#0A0E30" Command="{Binding ResetCommand}" Content="Reset" Width="140" Margin="5,35,15,5"/>

                    </StackPanel>

                </Border>
                <Grid  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <lvc:CartesianChart BorderBrush="Black"  BorderThickness="0,0,0,2" Visibility="{Binding IsFirstLocationGraphVisible, Converter={StaticResource BoolToVisibilityConverter}}"  Grid.Row="0" Series="{Binding SeriesCollectionYearLocation}" Margin="0,20,20,-5">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Years" Labels="{Binding YearsAxes}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY >
                            <lvc:Axis Title="Number of Requests" LabelFormatter="{Binding YFormatter}"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <lvc:CartesianChart BorderBrush="Black"  BorderThickness="0,0,0,2" Visibility="{Binding IsSecondLocationGraphVisible, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="0" Series="{Binding SeriesCollectionMonthLocation}" Margin="0,20,20,-5">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Months" Labels="{Binding MonthsAxes}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY >
                            <lvc:Axis Title="Number of Requests" LabelFormatter="{Binding YFormatter}"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <lvc:CartesianChart BorderBrush="Black"  BorderThickness="0,2,0,0" Visibility="{Binding IsFirstLanguageGraphVisible, Converter={StaticResource BoolToVisibilityConverter}}"  Grid.Row="1" Series="{Binding SeriesCollectionYearLanguage}" Margin="0,5,20,0">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Years" Labels="{Binding YearsAxes}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY >
                            <lvc:Axis Title="Number of Requests" LabelFormatter="{Binding YFormatter}"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <lvc:CartesianChart BorderBrush="Black"  BorderThickness="0,2,0,0" Visibility="{Binding IsSecondLanguageGraphVisible, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="1" Series="{Binding SeriesCollectionMonthLanguage}" Margin="0,5,20,0">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Months" Labels="{Binding MonthsAxes}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY >
                            <lvc:Axis Title="Number of Requests" LabelFormatter="{Binding YFormatter}"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>

                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,5,0,0"/>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label FontFamily="Tw Cen Mt" Grid.Row="0" Grid.Column="0" Content="Most requested LOCATION is : " FontSize="25"  VerticalAlignment="Center" Margin="80,0,0,0"/>
                    <Label FontFamily="Tw Cen Mt" Grid.Row="1" Grid.Column="0" Content="Most requested LANGUAGE is : " FontSize="25"  VerticalAlignment="Center" Margin="80,0,0,0"/>
                    <ListBox FontFamily="Tw Cen Mt"  SelectedItem="{Binding SelectedLocationCreation, Mode=TwoWay}" d:ItemsSource="{d:SampleData ItemCount=1}" ItemsSource="{Binding LocationsListBox}" Grid.Row="0" Grid.Column="1" Height="50" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock  Height="43" FontSize="25" Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox FontFamily="Tw Cen Mt"  SelectedItem="{Binding SelectedLanguageCreation,  Mode=TwoWay}"  d:ItemsSource="{d:SampleData ItemCount=1}" ItemsSource="{Binding LanguagesListBox}" Grid.Row="1" Grid.Column="1" Height="50" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock  Height="43" FontSize="25" Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button FontFamily="Tw Cen Mt" Cursor="Hand" Command="{Binding CreateCommand}" FontWeight="Bold" FontSize="22" Foreground="White"  Background="#0A0E30" Style="{StaticResource RoundButtonStyle}" Grid.Column="1" Content="CREATE" HorizontalAlignment="Left" Margin="397,63,0,0" VerticalAlignment="Top" Height="58" Grid.RowSpan="2" Width="107"/>
                </Grid>

            </Grid>
        </Grid>
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-255,0,0,0" Background="White">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Border Height="80" Width="80" Margin="10">
                    <Image Source="\Resources\Images\logoB.png"/>
                </Border>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Command="{Binding GuideProfileCommand}" Content="PROFILE" Width="221" Background="#C6CBFC" FontWeight="Bold" FontSize="19" Height="44" Margin="5"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="CREATE TOUR" Command="{Binding CreateTourCommand}" FontWeight="Bold" Width="221" Background="#C6CBFC"  FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="LIVE TRACKING" Command="{Binding LiveTrackingCommand}" FontWeight="Bold" Width="221" Background="#C6CBFC"  FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="CANCEL TOUR"  Command="{Binding CancelTourCommand}" FontWeight="Bold"  Width="221" Background="#C6CBFC"  FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="TOUR STATS" Command="{Binding TourStatsCommand}" FontWeight="Bold" Width="221" Background="#C6CBFC" FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="TOUR REQUESTS" Width="221" Command="{Binding TourRequestsCommand}" Background="#C6CBFC" FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="TOUR REQUESTS STATS" Command="{Binding TourRequestsStatsCommand}" Width="221" Background="#C6CBFC" FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="REVIEWS" Command="{Binding RatingsViewCommand}" Width="221" Background="#C6CBFC" FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="COMPLEX REQUESTS" Width="221" Command="{Binding ComplexTourCommand}" Background="#C6CBFC" FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
                <Button FontFamily="Tw Cen Mt" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="GENERATE TOUR" Width="221" Background="#C6CBFC " FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
            </StackPanel>
            <Button x:Name="ButtonClose" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}"  HorizontalAlignment="Center" Margin="0,675,0,0" VerticalAlignment="Top" Height="45" Width="100" Background="#0A0E30" >
                <Image Height="30" Source="\Resources\Images\backW.jpg"></Image>
            </Button>
        </Grid>
    </Grid>
</UserControl>
