InitialProject/InitialProject/WPF/NewViews/TourStatsView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.TourStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Background>
        <ImageBrush ImageSource="C:\Users\lukaz\OneDrive\Desktop\Projekat - SIMS\SIMS-Projekat-Grupa4-TimD\InitialProject\InitialProject\Resources\Images\backgroundLP.jpg"/>
    </UserControl.Background>
    <UserControl.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="250" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"  Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="Button" x:Key="RoundButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryBoard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenu" >
            <BeginStoryboard  Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid  x:Name="GridBackground" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 1 0 0" Background="#270138"/>
            <Label Grid.Row="0" Content="ᑕᖇEᗩTE TOᑌᖇ" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38">
            </Label>
            <Button Grid.Row="0" Background="#270138" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Height="50" Width="50">
                <Image Source="C:\Users\lukaz\OneDrive\Desktop\Projekat - SIMS\SIMS-Projekat-Grupa4-TimD\InitialProject\InitialProject\Resources\Images\menuW.png"></Image>
            </Button>
            <Button Command="{Binding HomeCommand}" Grid.Row="0"  Foreground="White" HorizontalAlignment="Right"  Height="50" Width="50" Background="#270138" VerticalAlignment="Center" Margin="0,5,20,5">
                <Image Source="C:\Users\lukaz\OneDrive\Desktop\Projekat - SIMS\SIMS-Projekat-Grupa4-TimD\InitialProject\InitialProject\Resources\Images\homeW.jpg.png"></Image>
            </Button>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="410"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="TᕼE ᗰOST ᑭOᑭᑌᒪᗩᖇ TOᑌᖇ Iᑎ" FontWeight="Bold" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
                    <ComboBox FontSize="25" ItemsSource="{Binding AvaiableYears}" SelectedItem="{Binding SelectedYear}" Grid.Row="0" Grid.Column="1" Width="250" Height="44" HorizontalAlignment="Left"/>
                    <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20"/>
                    <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Margin="20" ItemsSource="{Binding MostVisited}" BorderBrush="Black" BorderThickness="2" d:ItemsSource="{d:SampleData ItemCount=1}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding PictureURL}" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="35" Margin="10,0,0,0"/>
                                        <TextBlock Margin="10,0,0,0">
                                            <Run Text="{Binding Location.Country}" FontSize="25"/> -
                                            <Run Text="{Binding Location.City}" FontSize="25" />
                                        </TextBlock>
                                        <TextBlock>
                                             <TextBlock FontSize="25" Margin="10,0,0,0" >Tour Duration : </TextBlock> 
                                             <Run Text="{Binding Duration}" FontSize="25"/>
                                              h
                                        </TextBlock>
                                        <TextBlock>
                                            <TextBlock FontSize="25" Margin="10,0,0,0">Language: </TextBlock>
                                            <Run Text="{Binding Language}" FontSize="25"/>
                                        </TextBlock>
                                        <TextBlock>
                                            <TextBlock FontSize="25" Margin="10,0,0,0">Spaces filled : </TextBlock>
                                            <Run Text="{Binding CurrentNumberOfGuests}" FontSize="25"/>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,5"/>
                <Grid Grid.Row="1" Margin="0,0,0,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="410"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="GᑌEST STᗩTS ᖴOᖇ TOᑌᖇ:" FontWeight="Bold" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
                    <ComboBox FontSize="25" SelectedItem="{Binding SelectedTourName}" ItemsSource="{Binding TourNames}" Grid.Row="0" Grid.Column="1" Width="250" Height="44" HorizontalAlignment="Left">
                        <ComboBox.Background>
                            <SolidColorBrush Color="Black"/>
                        </ComboBox.Background>
                    </ComboBox>

                    <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20"/>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Margin="24,20,16,20">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="82*"/>
                            <ColumnDefinition Width="82*"/>
                            <ColumnDefinition Width="113*"/>
                            <ColumnDefinition Width="51*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="0,0,3,0"/>
                        <Label FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Content="ᑎᑌᗰᗷEᖇ Oᖴ GᑌESTS" Height="37" Width="194"/>
                        <Label FontSize="20" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="ᑌᑎᗪEᖇ 18" Height="37" Width="100"/>
                        <Label FontSize="20" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="ᗷETᗯEEᑎ 18 ᗩᑎᗪ 50" Height="37" Width="196"/>
                        <Label FontSize="20" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="ᗩᗷOᐯE 50" Height="37" Width="104"/>
                        <TextBox FontSize="20" Width="50" Height="30" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding AllGuests}"  Margin="10,0,0,0" />
                        <TextBox FontSize="20" Width="50" Height="30" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding MinorGuests}"  Margin="10,0,0,0" />
                        <TextBox FontSize="20" Width="50" Height="30" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding MiddleAgeGuests}"  Margin="10,0,0,0" />
                        <TextBox FontSize="20" Width="50" Height="30" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding OlderGuests}"  Margin="10,0,0,0" />


                        <Label Margin="40,0,0,0" Grid.Row="1" Grid.Column="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Content="GᑌESTS ᗯITᕼ ᐯOᑌᑕᕼEᖇS" Height="37" Width="300"/>
                        <Label Margin="40,0,0,0" Grid.Row="2" Grid.Column="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Content="GᑌESTS ᗯITᕼOᑌT ᐯOᑌᑕᕼEᖇS" Height="37" Width="300"/>
                        <TextBox FontSize="20" Grid.Row="1" Grid.Column="3" Width="50" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding WithVoucher}" IsReadOnly="True" />
                        <TextBox FontSize="20" Grid.Row="2" Grid.Column="3" Width="50" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding WithoutVoucher}" IsReadOnly="True"/>

                    </Grid>

                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="InterfaceGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 1 0 0" Background="#270138"/>
            <Label Grid.Row="0" Content="ᑕᖇEᗩTE TOᑌᖇ" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38">
            </Label>
            <Button x:Name="ButtonMenu" Grid.Row="0" Background="#270138" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Height="50" Width="50">
                <Image Source="C:\Users\lukaz\OneDrive\Desktop\Projekat - SIMS\SIMS-Projekat-Grupa4-TimD\InitialProject\InitialProject\Resources\Images\menuW.png"></Image>
            </Button>
            <Button Command="{Binding HomeCommand}" Grid.Row="0"  Foreground="White" HorizontalAlignment="Right"  Height="50" Width="50" Background="#270138" VerticalAlignment="Center" Margin="0,5,20,5">
                <Image Source="C:\Users\lukaz\OneDrive\Desktop\Projekat - SIMS\SIMS-Projekat-Grupa4-TimD\InitialProject\InitialProject\Resources\Images\homeW.jpg.png"></Image>
            </Button>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="410"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="TᕼE ᗰOST ᑭOᑭᑌᒪᗩᖇ TOᑌᖇ Iᑎ" FontWeight="Bold" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
                    <ComboBox FontSize="25" ItemsSource="{Binding AvaiableYears}" SelectedItem="{Binding SelectedYear}" Grid.Row="0" Grid.Column="1" Width="250" Height="44" HorizontalAlignment="Left"/>
                    <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20"/>
                    <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Margin="20" ItemsSource="{Binding MostVisited}" BorderBrush="Black" BorderThickness="2" d:ItemsSource="{d:SampleData ItemCount=1}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding PictureURL}" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="35" Margin="10,0,0,0"/>
                                        <TextBlock Margin="10,0,0,0">
                                            <Run Text="{Binding Location.Country}" FontSize="25"/> -
                                            <Run Text="{Binding Location.City}" FontSize="25" />
                                        </TextBlock>
                                        <TextBlock>
                                             <TextBlock FontSize="25" Margin="10,0,0,0" >Tour Duration : </TextBlock> 
                                             <Run Text="{Binding Duration}" FontSize="25"/>
                                              h
                                        </TextBlock>
                                        <TextBlock>
                                            <TextBlock FontSize="25" Margin="10,0,0,0">Language: </TextBlock>
                                            <Run Text="{Binding Language}" FontSize="25"/>
                                        </TextBlock>
                                        <TextBlock>
                                            <TextBlock FontSize="25" Margin="10,0,0,0">Spaces filled : </TextBlock>
                                            <Run Text="{Binding CurrentNumberOfGuests}" FontSize="25"/>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,5"/>
                <Grid Grid.Row="1" Margin="0,0,0,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="410"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="GᑌEST STᗩTS ᖴOᖇ TOᑌᖇ:" FontWeight="Bold" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
                    <ComboBox FontSize="25" SelectedItem="{Binding SelectedTourName}" ItemsSource="{Binding TourNames}" Grid.Row="0" Grid.Column="1" Width="250" Height="44" HorizontalAlignment="Left">
                        <ComboBox.Background>
                            <SolidColorBrush Color="Black"/>
                        </ComboBox.Background>
                    </ComboBox>

                    <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20"/>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Margin="24,20,16,20">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="82*"/>
                            <ColumnDefinition Width="82*"/>
                            <ColumnDefinition Width="113*"/>
                            <ColumnDefinition Width="51*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="0,0,3,0"/>
                        <Label FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Content="ᑎᑌᗰᗷEᖇ Oᖴ GᑌESTS" Height="37" Width="194"/>
                        <Label FontSize="20" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="ᑌᑎᗪEᖇ 18" Height="37" Width="100"/>
                        <Label FontSize="20" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="ᗷETᗯEEᑎ 18 ᗩᑎᗪ 50" Height="37" Width="196"/>
                        <Label FontSize="20" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="ᗩᗷOᐯE 50" Height="37" Width="104"/>
                        <TextBox FontSize="20" Width="50" Height="30" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding AllGuests}"  Margin="10,0,0,0" />
                        <TextBox FontSize="20" Width="50" Height="30" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding MinorGuests}"  Margin="10,0,0,0" />
                        <TextBox FontSize="20" Width="50" Height="30" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding MiddleAgeGuests}"  Margin="10,0,0,0" />
                        <TextBox FontSize="20" Width="50" Height="30" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding OlderGuests}"  Margin="10,0,0,0" />


                        <Label Margin="40,0,0,0" Grid.Row="1" Grid.Column="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Content="GᑌESTS ᗯITᕼ ᐯOᑌᑕᕼEᖇS" Height="37" Width="300"/>
                        <Label Margin="40,0,0,0" Grid.Row="2" Grid.Column="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Content="GᑌESTS ᗯITᕼOᑌT ᐯOᑌᑕᕼEᖇS" Height="37" Width="300"/>
                        <TextBox FontSize="20" Grid.Row="1" Grid.Column="3" Width="50" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding WithVoucher}" IsReadOnly="True" />
                        <TextBox FontSize="20" Grid.Row="2" Grid.Column="3" Width="50" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding WithoutVoucher}" IsReadOnly="True"/>

                    </Grid>

                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-255,0,0,0" Background="White">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Border Height="80" Width="80" Margin="10">
                    <Image Source="C:\Users\lukaz\OneDrive\Desktop\Projekat - SIMS\SIMS-Projekat-Grupa4-TimD\InitialProject\InitialProject\Resources\Images\logoB.png"/>
                </Border>
                <Button BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="ᑭᖇOᖴIᒪE" Width="221" Background="#E5B1FD" FontWeight="Bold" FontSize="19" Height="44" Margin="5"/>
                <Button BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="ᑕᖇEᗩTE TOᑌᖇ" Command="{Binding CreateTourCommand}" FontWeight="Bold" Width="221" Background="#E5B1FD  "  FontSize="19" Height="44" Margin="6"/>
                <Button BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="ᒪIᐯE TᖇᗩᑕKIᑎG" Command="{Binding LiveTrackingCommand}" FontWeight="Bold" Width="221" Background="#E5B1FD  "  FontSize="19" Height="44" Margin="6"/>
                <Button BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="ᑕᗩᑎᑕEᒪ TOᑌᖇ"  Command="{Binding CancelTourCommand}" FontWeight="Bold"  Width="221" Background="#E5B1FD  "  FontSize="19" Height="44" Margin="6"/>
                <Button BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="TOᑌᖇ STᗩTS" Command="{Binding TourStatsCommand}" FontWeight="Bold" Width="221" Background="#E5B1FD  " FontSize="19" Height="44" Margin="6"/>
                <Button BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="TOᑌᖇ ᖇEᑫᑌESTS" Width="221" Background="#E5B1FD" FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
                <Button BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="TOᑌᖇ ᖇEᑫᑌESTS STᗩTS"  Width="221" Background="#E5B1FD" FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
                <Button BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="ᖇEᐯIEᗯS" Width="221" Background="#E5B1FD" FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
                <Button BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="ᑕOᗰᑭᒪE᙭ TOᑌᖇ" Width="221" Background="#E5B1FD" FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
                <Button BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" Content="GEᑎEᖇᗩTE ᖇEᑭOᖇT" Width="221" Background="#E5B1FD" FontWeight="Bold"  FontSize="19" Height="44" Margin="6"/>
            </StackPanel>
            <Button x:Name="ButtonClose" BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}"  HorizontalAlignment="Center" Margin="0,675,0,0" VerticalAlignment="Top" Height="45" Width="100" Background="#270138" >
                <Image Height="30" Source="C:\Users\lukaz\OneDrive\Desktop\Projekat - SIMS\SIMS-Projekat-Grupa4-TimD\InitialProject\InitialProject\Resources\Images\backW.jpg"></Image>
            </Button>
        </Grid>
    </Grid>
</UserControl>
