InitialProject/InitialProject/WPF/NewViews/VoucherBrowserView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.VoucherBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox Grid.Row="0" ItemsSource="{Binding Vouchers}" d:ItemsSource="{d:SampleData ItemCount=4}" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14">
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding DataContext.ReserveCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                          CommandParameter="{Binding}"/>
                            </TextBlock.InputBindings>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextDecorations" Value="None"/>
                                    <Setter Property="Foreground" Value="#3283a8" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="TextDecorations" Value="Underline" />
                                            <Setter Property="Foreground" Value="#deb93e" />
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Margin="600,0,0,0" >
                                Expiration date:      
                                <Run Text="{Binding ExpirationDate, Mode=OneWay}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,420,0,0" Command="{Binding CancelCommand}" Width="100" />
    </Grid>
</UserControl>
