InitialProject/InitialProject/WPF/NewViews/VoucherCreationView.xaml

<Window x:Class="InitialProject.WPF.NewViews.VoucherCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#EDEFFF ">
        <StackPanel Height="150">
            <Label FontSize="22" FontFamily="Tw Cen Mt" HorizontalAlignment="Center" Content="Create Voucher for guests"/>
            <TextBox FontSize="20" FontFamily="Tw Cen Mt" Text="{Binding Name}" Width="150" Margin="30"/>

            <Button  BorderBrush="Transparent" Cursor="Hand" Style="{StaticResource RoundButtonStyle}" FontWeight="Bold"  Background="#C6CBFC" Content="Create" Command="{Binding CreateVoucherCommand}" Width="75" Height="32"/>
        </StackPanel>
       

    </Grid>
</Window>
