InitialProject/InitialProject/WPF/NewViews/Owner/AccommodationsView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.AccommodationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1030">
    <UserControl.Background>
        <ImageBrush ImageSource="C:\Users\ntaso.ANJA-10\Documents\Visual Studio 2022\SIMS_projekat\SIMS-Projekat-Grupa4-TimD\InitialProject\InitialProject\Resources\Images\OwnerLightBlue.jpg"/>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF286DBB" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Impact"/>

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Aqua" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Ellipse">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsNotified}" Value="False">
                    <Setter Property="Fill" Value="Red" />
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="DarkCyan"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="Width" Value="260"/>
        </Style>
    </UserControl.Resources>
    <Grid Width="1030" Height="670">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Width="300" Height="50" FontSize="40" Grid.Row="0">Accommodations</Label>
        <DataGrid Grid.Row="1" Foreground="DarkCyan" FontFamily="Impact" FontSize="18" x:Name="accommodationsDataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" Background="LightBlue"
                  KeyboardNavigation.DirectionalNavigation="Continue">
            <DataGrid.Columns>
                <DataGridTextColumn Width="130" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="130" Header="Country" Binding="{Binding Country}"/>
                <DataGridTextColumn Width="130" Header="City" Binding="{Binding City}"/>
                <DataGridTextColumn Width="130" Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Width="137" Header="Maximum Guests" Binding="{Binding MaximumGuests}"/>
                <DataGridTextColumn Width="130" Header="Minimum days" Binding="{Binding MinimumDays}"/>
                <DataGridTextColumn Width="*" Header="Minimum cancelation notice" Binding="{Binding MinimumCancelationNotice}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Width="415" Height="40" Content="Back" Command="{Binding BackCommand}" FontSize="32" Margin="308,209,307,56"/>
        <Image Grid.Row="2" Width="25" Source="C:\Users\ntaso.ANJA-10\Documents\Visual Studio 2022\SIMS_projekat\SIMS-Projekat-Grupa4-TimD\InitialProject\InitialProject\Resources\Images\notificationBell1.png" Margin="973,2,32,-2"></Image>
        <Ellipse Grid.Row="2" Width="10" Height="10" Margin="986,143,34,152"></Ellipse>
        <Button Grid.Row="2" Width="415" Height="40" Content="Reservation move requests" FontSize="32" Margin="558,144,57,121"/>
        <Button Grid.Row="2" Width="415" Height="40" Content="Renovation appointments" FontSize="32" Margin="558,79,57,186"/>
        <Button Grid.Row="2" Width="415" Height="40" Content="Reserve renovation" FontSize="32" Margin="558,14,57,251"/>
        <Button Grid.Row="2" Width="415" Height="40" Content="Statistics" Command="{Binding ShowAccommodationStatisticsViewCommand}" FontSize="32" Margin="27,144,588,121"/>
        <Button Grid.Row="2" Width="415" Height="40" Content="Remove accommodation" FontSize="32" Margin="27,79,588,186"/>
        <Button Grid.Row="2" Width="415" Height="40" Content="Register new accommodation" FontSize="32" Margin="27,14,588,251"/>
    </Grid>
</UserControl>
