InitialProject/InitialProject/WPF/NewViews/Owner/GuestRatingView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.GuestRatingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1030">
    <UserControl.Background>
        <ImageBrush ImageSource="../../../Resources/Images/OwnerLightBlueNew.jpg"/>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF286DBB" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="32"/>

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Aqua" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="DarkCyan"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="Width" Value="260"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </UserControl.Resources>
    <Grid Height="670" Width="1030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="645"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,3,0"></Border>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="305"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="40" Height="60" VerticalAlignment="Center" Margin="100,0,100,0">Unrated guests</Label>
            <DataGrid FontFamily="Impact" Foreground="DarkCyan" FontSize="18" Grid.Row="1" Width="635" Margin="0,52,3,129" Grid.RowSpan="2" x:Name="reservationsDataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding Path=AccommodationReservations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" Background="LightBlue" KeyboardNavigation.DirectionalNavigation="Continue">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="93" Header="First Name" Binding="{Binding Guest.FirstName}"/>
                    <DataGridTextColumn Width="93" Header="Last Name" Binding="{Binding Guest.LastName}"/>
                    <DataGridTextColumn Width="137" Header="Accommodation" Binding="{Binding Accommodation.Name}"/>
                    <DataGridTextColumn Width="130" Header="Number Of Days" Binding="{Binding NumberOfDays}"/>
                    <DataGridTextColumn Width="85" Header="Check In" Binding="{Binding CheckIn}"/>
                    <DataGridTextColumn Width="*" Header="Check Out" Binding="{Binding CheckOut}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="2" Content="Back" Height="40" Width="160" Command="{Binding BackCommand}" Margin="242,10,243,5"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" FontSize="24">Hygiene</Label>
                    <Label Grid.Row="1" FontSize="24">Respects rules</Label>
                    <Label Grid.Row="2" FontSize="24">Communication</Label>
                    <Label Grid.Row="3" FontSize="24">Timeliness</Label>
                    <Label Grid.Row="4" FontSize="24">Noise level</Label>
                    <Label Grid.Row="5" FontSize="24">Overall experince</Label>
                    <Label Grid.Row="6" FontSize="24">Additional comments</Label>
                    <ComboBox Height="35" Width="55" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Hygiene, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Height="35" Width="55" Grid.Row="1" Grid.Column="1" Text="{Binding Path=RespectsRules, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Height="35" Width="55" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Communication, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Height="35" Width="55" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Timeliness, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Height="35" Width="55" Grid.Row="4" Grid.Column="1" Text="{Binding Path=NoiseLevel, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Height="35" Width="55" Grid.Row="5" Grid.Column="1" Text="{Binding Path=OverallExperience, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                    </ComboBox>
                    <TextBox Grid.Row="6" Grid.Column="1" FontSize="18" Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,20,0">
                    </TextBox>
                </Grid>
                <Button Width="160" Height="40" Content="Rate guest" Command="{Binding RateGuestCommand}" Margin="112,561,113,69" Grid.RowSpan="2"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
