InitialProject/InitialProject/WPF/NewViews/Owner/OwnerMainMenuView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.OwnerMainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1030">
    <UserControl.Background>
        <ImageBrush ImageSource="../../../Resources/Images/OwnerLightBlueNew.jpg"/>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF286DBB" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Aqua" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Ellipse">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsNotified}" Value="False">
                    <Setter Property="Fill" Value="Red" />
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Width="350" FontSize="60" Foreground="DarkBlue">𝘛𝘳𝘢𝘷𝘦𝘭𝘉𝘶𝘥𝘥𝘺
        </Label>
        <Image Grid.Row="1" Width="120" Source="../../../Resources/Images/appLogo1.png"></Image>
        <Image Grid.Row="2" Width="25" Margin="659,5,286,75" Source="../../../Resources/Images/notificationBell1.png" Grid.RowSpan="2"></Image>
        <Ellipse Width="10" Height="10"  Grid.Row="2" Margin="380,0,0,0"></Ellipse>
        <Button Grid.Row="2" Width="348" FontSize="32" Content="Profile" Command="{Binding ViewProfileCommand}" Margin="0,17,0,17" Foreground="White" FontFamily="Impact"></Button>
        <Button Grid.Row="3" Width="348" FontSize="32" Content="Forums" Margin="0,17,0,17" Foreground="White" FontFamily="Impact" Command="{Binding ViewForumsCommand}"></Button>
        <Button Grid.Row="4" Width="348" FontSize="32" Content="Help" Margin="0,17,0,17" Foreground="White" FontFamily="Impact"></Button>
        <Button Grid.Row="5" Width="348" FontSize="32" Content="Logout" Command="{Binding SignOutCommand}" Margin="0,87,0,87" Foreground="White" FontFamily="Impact"></Button>
    </Grid>
</UserControl>
