InitialProject/InitialProject/WPF/NewViews/Owner/OwnerView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.OwnerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="TravelBuddy" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64" Foreground="#007ACC" FontFamily="Segoe UI"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding AccommodationRegistrationCommand}" Content="New accommodation" Background="#007ACC" Foreground="White" Padding="10" Margin="10" FontSize="16" FontWeight="Bold" Height="50" Width="200" BorderBrush="Transparent" Cursor="Hand" />
            <Button Command="{Binding ViewRatingsCommand}" Content="My ratings" Background="#007ACC" Foreground="White" Padding="10" Margin="10" FontSize="16" FontWeight="Bold" Height="50" Width="200" BorderBrush="Transparent" Cursor="Hand"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding MoveRequestsCommand}" Content="Reservation moving" Background="#007ACC" Foreground="White" Padding="10" Margin="10" FontSize="16" FontWeight="Bold" Height="50" Width="200" BorderBrush="Transparent" Cursor="Hand" />
            <Button Command="{Binding RateGuestCommand}" Content="RateGuests" Background="#007ACC" Foreground="White" Padding="10" Margin="10" FontSize="16" FontWeight="Bold" Height="50" Width="200" BorderBrush="Transparent" Cursor="Hand"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
            <Button Command="{Binding SignOutCommand}" Content="Sign out" Background="#FF632305" Foreground="White" Padding="10" Margin="10" FontSize="16" FontWeight="Bold" Height="50" Width="200" BorderBrush="Transparent" Cursor="Hand" />
        </StackPanel>
    </Grid>
</UserControl>
