InitialProject/InitialProject/WPF/NewViews/Owner/OwnerProfileView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.OwnerProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1030">
    <UserControl.Background>
        <ImageBrush ImageSource="../../../Resources/Images/OwnerLightBlueNew.jpg"/>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF286DBB" />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Aqua" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Ellipse">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsNotified}" Value="False">
                    <Setter Property="Fill" Value="Red" />
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Height="670" Width="1030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,3,0"></Border>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" Foreground="#FF286DBB" Content="{Binding FirstName}"></Label>
            <Label HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" Foreground="#FF286DBB" Content="{Binding LastName}"></Label>
            <Label Grid.Row="2" Grid.Column="0" FontSize="28" VerticalAlignment="Center" Margin="35,10,20,10" FontFamily="Impact" Foreground="DarkCyan">Username:</Label>
            <Label Grid.Row="3" Grid.Column="0" FontSize="28" VerticalAlignment="Center" Margin="35,10,20,10" FontFamily="Impact" Foreground="DarkCyan">Email:</Label>
            <Label Grid.Row="4" Grid.Column="0" FontSize="28" VerticalAlignment="Center" Margin="35,10,20,10" FontFamily="Impact" Foreground="DarkCyan">Phone number:</Label>
            <Label Grid.Row="5" Grid.Column="0" FontSize="28" VerticalAlignment="Center" Margin="35,10,20,10" FontFamily="Impact" Foreground="DarkCyan">Rating:</Label>
            <Label Grid.Row="6" Grid.Column="0" FontSize="28" VerticalAlignment="Center" Margin="35,10,20,10" FontFamily="Impact" Foreground="DarkCyan">Status:</Label>
            <TextBlock Grid.Row="2" Grid.Column="1" Height="40" FontSize="28" FontFamily="Impact" Foreground="#FF286DBB" Text="{Binding Username}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Height="40" FontSize="28" FontFamily="Impact" Foreground="#FF286DBB" Text="{Binding Email}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Height="40" FontSize="28" FontFamily="Impact" Foreground="#FF286DBB" Text="{Binding PhoneNumber}"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Height="40" FontSize="28" FontFamily="Impact" Foreground="#FF286DBB" Text="{Binding Rating}"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Height="40" FontSize="28" FontFamily="Impact" Foreground="#FF286DBB" Text="{Binding Status}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="3" Width="290" Height="40" Content="My accommodations" Command="{Binding ShowMyAccommodationsViewCommand}" FontFamily="Impact" FontSize="32"/>
            <Button Grid.Row="4" Width="290" Height="40" Content="Rate guests" Command="{Binding ShowRateGuestsViewCommand}" FontFamily="Impact" FontSize="32"/>
            <Button Grid.Row="5" Width="290" Height="40" Content="My ratings" Command="{Binding ShowMyRatingsViewCommand}" FontFamily="Impact" FontSize="32"/>
            <Button Grid.Row="6" Width="290" Height="40" Content="Notifications" Command="{Binding ShowNotificationsViewCommand}" FontFamily="Impact" FontSize="32"/>
            <Image Grid.Row="5" Width="25" Margin="408,58,83,2" Source="../../../Resources/Images/notificationBell1.png" Grid.RowSpan="2"></Image>
            <Ellipse Grid.Row="6" Width="10" Height="10" Margin="420,18,85,33"></Ellipse>
            <Button Grid.Row="9" Width="140" Height="40" Content="Back" Command="{Binding BackCommand}" FontFamily="Impact" FontSize="32" Margin="252,11,103,10"/>
            <Button Grid.Row="9" Width="140" Height="40" Content="Logout" Command="{Binding SignOutCommand}" FontFamily="Impact" FontSize="32" Margin="102,11,253,10"/>
        </Grid>
    </Grid>
</UserControl>
