InitialProject/InitialProject/WPF/NewViews/Owner/ScheduleRenovationView.xaml

<Window x:Class="InitialProject.WPF.NewViews.Owner.ScheduleRenovationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.NewViews.Owner"
        mc:Ignorable="d"
        Title="ScheduleRenovationView" Height="540" Width="375" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\ntaso.ANJA-10\Documents\Visual Studio 2022\SIMS_projekat\SIMS-Projekat-Grupa4-TimD\InitialProject\InitialProject\Resources\Images\OwnerLightBlue.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="DarkCyan"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="Width" Value="260"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF286DBB" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="285"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="28"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Aqua" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Foreground" Value="DarkCyan"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Width" Value="290"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontSize="24" Width="110" Height="40" Margin="38,0,38,0">Start date:</Label>
            <Label Grid.Row="1" Grid.Column="0" FontSize="24" Width="110" Height="40" Margin="38,0,38,0">End date:</Label>
            <Label Grid.Row="2" Grid.Column="0" FontSize="24" Width="110" Height="40" Margin="38,0,38,0">Duration:</Label>
            <DatePicker Grid.Row="0" Grid.Column="1" Width="165" Height="40" FontFamily="Impact" FontSize="24" Foreground="#FF286DBB" BorderThickness="0" SelectedDate="{Binding Start, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
            <DatePicker Grid.Row="1" Grid.Column="1" Width="165" Height="40" FontFamily="Impact" FontSize="24" Foreground="#FF286DBB" BorderThickness="0" SelectedDate="{Binding End, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
            <TextBox Grid.Row="2" Grid.Column="1" Width="40" Height="30" FontFamily="Impact" FontSize="24" Foreground="#FF286DBB" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="202*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="103*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label FontSize="24" Margin="38,10,77,124" Grid.RowSpan="2" Grid.ColumnSpan="3">Available dates:</Label>
            <Button Grid.Row="0" Content="Search" Width="100" Margin="20,12,33,12" Command="{Binding SearchCommand}" Grid.Column="1" Grid.ColumnSpan="2"></Button>
            <DataGrid Grid.Row="1" ItemsSource="{Binding AvailableDates}" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedTimeSlot}" Grid.ColumnSpan="3" Margin="32,0,33,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Start date" Width="145" Binding="{Binding Start}"></DataGridTextColumn>
                    <DataGridTextColumn Header="End date" Width="*" Binding="{Binding End}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontFamily="Impact" FontSize="24" Foreground="DarkCyan" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="38,18,149,-18">Description of renovation:</TextBlock>
            <TextBox Grid.Column="1" Width="140" Height="40" Text="{Binding Description}"></TextBox>
        </Grid>
        <Button Grid.Row="3" Content="Schedule renovation" Margin="45,25,45,60" Command="{Binding ScheduleRenovationCommand}"></Button>
        <Button Grid.Row="3" Content="Close" Margin="45,75,45,10" Click="Close_Click"></Button>
    </Grid>
</Window>
