InitialProject/InitialProject/WPF/NewViews/Guest1/AccommodationBrowser.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.Guest1.AccommodationBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
        xmlns:converters="clr-namespace:InitialProject.WPF.Converters"
        mc:Ignorable="d"
        Height="auto" Width="auto" FontSize="14" d:DesignWidth="900">
    <UserControl.Resources>
        <converters:EnumDisplayNameConverter x:Key="EnumDisplayNameConverter"/>
        <DataTemplate x:Key="AccommodationTemplate">
            <StackPanel 
                Margin="5 10" 
                Orientation="Vertical">

                <Image 
                    Source="{Binding PictureURL}" 
                    Width="225" 
                    Height="140"
                    Margin="0 0 0 5"
                    HorizontalAlignment="Center"
                    Cursor="Hand">
                    <Image.InputBindings>
                        <MouseBinding 
                            MouseAction="LeftClick"
                            Command="{Binding DataContext.OpenReservationFormCommand, 
                                      RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            CommandParameter="{Binding}"/>
                    </Image.InputBindings>
                </Image>
                
                <StackPanel 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0 0 0 5">

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="★ ">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Owner.SuperOwner}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="ToolTip" Value="Super vlasnik"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBlock
                        FontSize="13"
                        Text="{Binding Name}" 
                        FontWeight="Bold" >
                        <TextBlock.InputBindings>
                            <MouseBinding 
                                MouseAction="LeftClick"
                                Command="{Binding DataContext.OpenReservationFormCommand, 
                                          RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding}"/>
                        </TextBlock.InputBindings>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextDecorations" Value="None"/>
                                <Setter Property="Foreground" Value="#3283a8" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                        <Setter Property="Foreground" Value="#deb93e" />
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </StackPanel>

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="13">
                    <Run Text="{Binding Country}"/>,
                    <Run Text="{Binding City}" />
                </TextBlock>

                <StackPanel 
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <TextBlock
                        FontSize="13">
                        <Run Text="Maks gostiju:"/>
                        <Run Text="{Binding MaximumGuests}" />,
                        <Run Text="min dana:"/> 
                        <Run Text="{Binding MinimumDays}" />
                    </TextBlock>

                </StackPanel>

            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>

            <ScrollBar
                DockPanel.Dock="Right" 
                x:Name="scrollBar"
                Orientation="Vertical" 
                Width="20" 
                Margin="0,-10,0,0"   
                ViewportSize="{Binding ViewportHeight, ElementName=scrollViewer}"
                Maximum="{Binding ScrollableHeight, ElementName=scrollViewer}"
                Scroll="ScrollEvent"/>

            <Grid DockPanel.Dock="Top" >

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" SharedSizeGroup="Row1"/>
                <RowDefinition Height="auto" SharedSizeGroup="Row2"/>
            </Grid.RowDefinitions>

            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Center"
                Grid.Row="0"
                Margin="0 10">

                <TextBlock 
                    Text="Broj dana:"
                    Margin="0 0 10 0"
                    VerticalAlignment="Center"/>

                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox 
                        Width="25"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Padding="2 0"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Text="{Binding Path=NumberOfDays, UpdateSourceTrigger=PropertyChanged}"/>

                    <RepeatButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Interval="75" 
                        Delay="400" 
                        Content="▲"
                        FontSize="8"
                        Padding="2 0"
                        FontWeight="Bold"
                        Command="{Binding NumberOfDaysIncrementCommand}"/>

                    <RepeatButton
                        Grid.Row="1"
                        Grid.Column="1"
                        Interval="75" 
                        Delay="400"  
                        Content="▼" 
                        FontSize="8"
                        Padding="2 0"
                        FontWeight="SemiBold"
                        Command="{Binding NumberOfDaysDecrementCommand}"/>

                </Grid>

                <TextBlock 
                    Text="Broj gostiju:"
                    Margin="25 0 10 0" 
                    VerticalAlignment="Center"/>

                <Grid VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox 
                        Width="25"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Padding="2 0"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Text="{Binding Path=GuestCount, UpdateSourceTrigger=PropertyChanged}"/>

                    <RepeatButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Interval="75" 
                        Delay="400"  
                        Content="▲"
                        FontSize="8"
                        Padding="2 0"
                        FontWeight="Bold"
                        Command="{Binding GuestCountIncrementCommand}"/>

                    <RepeatButton
                        Grid.Row="1"
                        Grid.Column="1"
                        Interval="75" 
                        Delay="400"  
                        Content="▼" 
                        FontSize="8"
                        Padding="2 0"
                        FontWeight="SemiBold"
                        Command="{Binding GuestCountDecrementCommand}"/>

                </Grid>

                <TextBlock 
                    Margin="25 0 10 0"
                    Text="Tip smeštaja:"
                    VerticalAlignment="Center"/>

                <ComboBox 
                    Padding="5 2 0 2"
                    Width="85"
                    ItemsSource="{Binding AccommodationTypes}"
                    SelectedItem="{Binding SelectedAccommodationType}"
                    VerticalContentAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>

            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Center"
                Grid.Row="1"
                Margin="0 10 0 25">

                <TextBox 
                    Padding="10 2" 
                    Margin="0 0 20 0"
                    Width="250"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Grid>
                                            <Border x:Name="border"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="1.5"
                                                CornerRadius="10"/>
                                            <ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="#deb93e"/>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="#3283a8"/> 
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Button 
                    Padding="5 2" 
                    Margin="0 0 10 0"
                    Content="Pretraži"
                    Command="{Binding ApplyFiltersCommand}">
                </Button>

                <Button 
                    Padding="4 2" 
                    Content="X"
                    Command="{Binding ResetFiltersCommand}"
                    Click="ResetEvent"/>

                <TextBlock 
                    Margin="10 0"
                    VerticalAlignment="Center"
                    Text="Sortiraj po:"/>

                <ComboBox 
                    Padding="5 2 0 2"
                    Width="200"
                    VerticalContentAlignment="Center"
                    SelectedIndex="{Binding SortSelectedIndex, Mode=TwoWay}">
                    <ComboBoxItem Content=""/>
                    <ComboBoxItem Content="Imenu"/>
                    <ComboBoxItem Content="Lokaciji"/>
                    <ComboBoxItem Content="Maksimalnom broj gostiju ↗"/>
                    <ComboBoxItem Content="Maksimalnom broj gostiju ↘"/>
                    <ComboBoxItem Content="Minimalnom broju dana ↗"/>
                    <ComboBoxItem Content="Minimalnom broju dana ↘"/>
                </ComboBox>

            </StackPanel>

        </Grid>

        <ScrollViewer 
            Margin="25 0"
            DockPanel.Dock="Top"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Hidden"
            x:Name="scrollViewer"
            ScrollChanged="ScrollViewerEvent">
            <ItemsControl
            ItemTemplate="{StaticResource AccommodationTemplate}"
            ItemsSource="{Binding Accommodations, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ItemWidth="225"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

    </DockPanel>
</UserControl>
