InitialProject/InitialProject/WPF/NewViews/Guest1/AccommodationReservationMoveRequestView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.Guest1.AccommodationReservationMoveRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Check In:"/>
        <DatePicker Grid.Row="0" Grid.Column="1"
                    Language="sr-Latn" Margin="5 0 0 10" DisplayDateStart="{x:Static sys:DateTime.Now}"
                    SelectedDate="{Binding CheckIn, UpdateSourceTrigger=PropertyChanged,
                    Mode=OneWayToSource}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Check Out:"/>
        <DatePicker Grid.Row="1" Grid.Column="1"
                    Language="sr-Latn" Margin="5 0 0 10" DisplayDateStart="{x:Static sys:DateTime.Now}"
                    SelectedDate="{Binding CheckOut, UpdateSourceTrigger=PropertyChanged,
                    Mode=OneWayToSource}"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Pošalji zahtev" Margin="10"
                    Command="{Binding SubmitRequestCommand}"/>
            <Button Content="Nazad" Margin="10"
                    Command="{Binding NavigateMyResevationsCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
