InitialProject/InitialProject/WPF/NewViews/Guest1/AccommodationReservationForm.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.Guest1.AccommodationReservationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             xmlns:converters="clr-namespace:InitialProject.WPF.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" FontSize="16">
    <UserControl.Resources>
        <converters:AccommodationTypeConverter x:Key="AccommodationTypeConverter"/>
    </UserControl.Resources>
    <Grid
        Margin="0 20 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image 
            VerticalAlignment="Top"
            Width="32"
            Height="32"
            Grid.Column="0"
            Margin="20 0"
            Source="../../../Resources/Images/go_back.png"
            Cursor="Hand">
            <Image.InputBindings>
                <MouseBinding 
                    MouseAction="LeftClick"
                    Command="{Binding NavigateAccommodationBrowserCommand}"/>
            </Image.InputBindings>
        </Image>

        <Grid
            Margin="0 10"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image 
                Source="{Binding Accommodation.MainPictureURL, Mode=OneTime}" 
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="10 0"
                MaxHeight="300"/>

            <Image 
                Source="{Binding SecondImagePath, Mode=OneTime}" 
                Grid.Row="0"
                Grid.Column="1"
                Margin="0 0 10 10"
                MaxHeight="145"/>
            <Image 
                Source="{Binding ThirdImagePath, Mode=OneTime}" 
                Grid.Row="0"
                Grid.Column="2"
                Margin="0 0 10 10"
                MaxHeight="145"/>
            <Image 
                Source="{Binding FourthImagePath, Mode=OneTime}" 
                Grid.Row="1"
                Grid.Column="1"
                Margin="0 0 10 0"
                MaxHeight="145"/>
            <Image 
                Source="{Binding FifthImagePath, Mode=OneTime}" 
                Grid.Row="1"
                Grid.Column="2"
                Margin="0 0 10 0"
                MaxHeight="145"/>

            <Grid
                Margin="10 20"
                Grid.ColumnSpan="3"
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0">
                    
                    <TextBlock 
                        Margin="0 5"
                        Text="{Binding Accommodation.Name}" 
                        FontWeight="SemiBold" 
                        FontSize="20"
                        TextDecorations="Underline"/>

                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="0 5">
                        <TextBlock Text="{Binding Accommodation.Country}"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="{Binding Accommodation.City}"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="{Binding Accommodation.Address}"/>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0 5">
                        <TextBlock Text="{Binding Accommodation.Owner.FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Accommodation.Owner.LastName}"/>
                    </StackPanel>

                    <TextBlock 
                        Margin="0 5"
                        Text="Kontakt telefon: ">
                        <Run Text="{Binding Accommodation.Owner.PhoneNumber}"/>
                    </TextBlock>

                    <TextBlock 
                        Margin="0 5"
                        Text="Tip smeštaja: ">
                        <Run Text="{Binding Accommodation.Type, 
                            Converter={StaticResource AccommodationTypeConverter}}"/>
                    </TextBlock>

                    <TextBlock 
                        Margin="0 5"
                        Text="Maksimalno gostiju: ">
                        <Run Text="{Binding Accommodation.MaximumGuests}"/>
                    </TextBlock>

                    <TextBlock 
                        Margin="0 5"
                        Text="Minimalno dana: ">
                        <Run Text="{Binding Accommodation.MinimumDays}"/>
                    </TextBlock>

                    <TextBlock 
                        Margin="0 5"
                        Text="Minimalni rok za otkazivanje: ">
                        <Run Text="{Binding Accommodation.MinimumCancelationNotice}"/>
                        <Run Text="dana"/>
                    </TextBlock>

                </StackPanel>

                <Grid
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        Text="Najranije od:"/>

                    <DatePicker 
                        Grid.Row="0"
                        Grid.Column="1"
                        Language="sr-Latn" 
                        Margin="5" 
                        DisplayDateStart="{x:Static sys:DateTime.Now}"
                        SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged,
                                       Mode=OneWayToSource}"/>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        Text="Najkasnije do:"/>

                    <DatePicker 
                        Grid.Row="1"
                        Grid.Column="1"
                        Language="sr-Latn" 
                        Margin="5" 
                        DisplayDateStart="{Binding StartDate}"
                        SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged,
                                       Mode=OneWayToSource}"/>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5"
                        Text="Broj dana:"/>

                    <TextBox 
                        Grid.Row="2"
                        Grid.Column="1"
                        Padding="3 2"
                        Margin="5" 
                        Width="125" 
                        Text="{Binding Path=Days, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button 
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Content="Pronađi slobodne termine" 
                        Padding="3 2" 
                        Margin="5"
                        Command="{Binding FindAvailableReservationsCommand}"/>

                </Grid>

            </Grid>

        </Grid>

        <Image 
            VerticalAlignment="Top"
            Width="32"
            Height="32"
            Grid.Column="2"
            Margin="20 0"
            Source="../../../Resources/Images/help.png"
            Cursor="Hand"
            ToolTip="PDF dokumentacija o rezervisanju smeštaja">
        </Image>
            
    </Grid>
</UserControl>
