InitialProject/InitialProject/WPF/NewViews/Guest1/MyAccommodationReservationRequestsView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.Guest1.MyAccommodationReservationRequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="14">
    <UserControl.Resources>
        <DataTemplate x:Key="RequestTemplate">

            <Grid 
                Margin="0 10"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image
                    Margin="20 0 0 0"
                    Grid.Column="0"
                    Source="{Binding Reservation.Accommodation.PictureURL}" 
                    Width="240" 
                    Height="160"/>

                <StackPanel
                    Grid.Column="1"
                    Margin="25 0" 
                    Orientation="Vertical">
                    <StackPanel
                        Margin="0 0 0 5"
                        Orientation="Horizontal">
                        <TextBlock 
                            Text="{Binding Reservation.Accommodation.Name}" 
                            FontWeight="SemiBold" 
                            FontSize="16"/>
                        <TextBlock 
                            Text=" - "
                            VerticalAlignment="Center">
                            <Run Text="{Binding Reservation.Accommodation.Country}"/>,
                            <Run Text="{Binding Reservation.Accommodation.City}" />
                        </TextBlock>
                    </StackPanel>

                    <TextBlock
                        Margin="0 0 0 5"
                        Text="{Binding Reservation.Accommodation.Owner.FirstName}">,
                        <Run Text="{Binding Reservation.Accommodation.Owner.PhoneNumber}"/>
                    </TextBlock>

                    <TextBlock 
                        Margin="0 0 0 5"
                        Text="{Binding Reservation.NumberOfDays, Mode=OneWay}">
                        <Run Text=" dana"/>
                        <Run Text=" --> "/>
                        <Run Text="{Binding NumberOfDays, Mode=OneWay}" />
                        <Run Text=" dana"/>
                    </TextBlock>

                    <TextBlock 
                        Margin="0 0 0 5"
                        Text="Check in: ">
                        <Run Text="{Binding Reservation.CheckIn, StringFormat='dd.MM.yyyy.'}"/>
                        <Run Text=" --> "/>
                        <Run Text="{Binding RequestedCheckIn, StringFormat='dd.MM.yyyy.'}" />
                    </TextBlock>

                    <TextBlock 
                        Text="Check out: ">
                        <Run Text="{Binding Reservation.CheckOut, StringFormat='dd.MM.yyyy.'}"/>
                        <Run Text=" --> "/>
                        <Run Text="{Binding RequestedCheckOut, StringFormat='dd.MM.yyyy.'}" />
                    </TextBlock>

                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <Image
                        Height="50"
                        Width="50"
                        Margin="10 0">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="Pending">
                                        <Setter Property="ToolTip" Value="Čeka se odgovor" />
                                        <Setter Property="Source" 
                                                Value="../../../Resources/Images/clipboard_question.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="Accepted">
                                        <Setter Property="ToolTip" Value="Zahtev prihvaćen" />
                                        <Setter Property="Source" 
                                                Value="../../../Resources/Images/clipboard_check.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="Declined">
                                        <Setter Property="ToolTip" Value="Zahtev odbijen" />
                                        <Setter Property="Source" 
                                                Value="../../../Resources/Images/clipboard_x.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <Image
                        Height="50"
                        Width="50"
                        Margin="20 0"
                        Source="../../../Resources/Images/comment.png"
                        Cursor="Hand"
                        ToolTip="Pogledaj vlasnikov komentar">
                        <Image.InputBindings>
                            <MouseBinding 
                                MouseAction="LeftClick"
                                Command="{Binding DataContext.ShowCommentCommand, 
                                  RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding}"/>
                        </Image.InputBindings>
                    </Image>

                </StackPanel>

            </Grid>
            
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <ItemsControl 
            DockPanel.Dock="Top" 
            ItemTemplate="{StaticResource RequestTemplate}"     
            ItemsSource="{Binding Requests}"
            HorizontalContentAlignment="Stretch"/>
        </ScrollViewer>

    </DockPanel>
</UserControl>
