InitialProject/InitialProject/WPF/NewViews/Guest1/MyAccommodationReservationRequestsView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.Guest1.MyAccommodationReservationRequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="14">
    <UserControl.Resources>
        <DataTemplate x:Key="RequestTemplate">
            <StackPanel Margin="7" Orientation="Horizontal" >
                <Image Source="{Binding Reservation.Accommodation.PictureURL}" Width="180" Height="180" />
                <StackPanel VerticalAlignment="Top" Margin="30" Orientation="Vertical">
                    <TextBlock Text="{Binding Reservation.Accommodation.Name}" FontWeight="Bold" FontSize="16" Margin="0 0 0 5">
                        <Run Text=" - "/>
                        <Run Text="{Binding Reservation.Accommodation.Country}"/>
                        <Run Text=","/>
                        <Run Text="{Binding Reservation.Accommodation.City}" />
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Reservation.Accommodation.Owner.FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Reservation.Accommodation.Owner.LastName}"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="{Binding Reservation.Accommodation.Owner.PhoneNumber}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Check in: " />
                        <TextBlock Text="{Binding Reservation.CheckIn}">
                            <Run Text=" --> "/>
                        </TextBlock>
                        <TextBlock Text="{Binding RequestedCheckIn}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Check out: " />
                        <TextBlock Text="{Binding Reservation.CheckOut}">
                            <Run Text=" --> "/>
                        </TextBlock>
                        <TextBlock Text="{Binding RequestedCheckOut}" />
                    </StackPanel>
        
                    <TextBlock FontWeight="DemiBold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="Pending">
                                        <Setter Property="Text" Value="Čeka se odgovor" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="Accepted">
                                        <Setter Property="Text" Value="Zahtev prihvaćen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="Rejected">
                                        <Setter Property="Text" Value="Zahtev odbijen" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <Button Content="Prikaži komentar"
                        Height="30"
                        Padding="2"
                        Margin="10"
                        Command="{Binding DataContext.ShowCommentViewCommand, 
                                          RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                        CommandParameter="{Binding}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <ListBox DockPanel.Dock="Top" ItemTemplate="{StaticResource RequestTemplate}"
                 ItemsSource="{Binding Requests}"/>

    </DockPanel>
</UserControl>
