InitialProject/InitialProject/WPF/NewViews/Guest1/MyAccommodationReservationsView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.Guest1.MyAccommodationReservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="14" FontWeight="Light">
    <UserControl.Resources>
        <DataTemplate x:Key="ReservationsTemplate">
            <Grid 
                Margin="0 10"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Image
                    Margin="20 0 0 0"
                    Grid.Column="0"
                    Source="{Binding Accommodation.PictureURL}" 
                    Width="240" 
                    Height="160"/>

                <StackPanel
                    Grid.Column="1"
                    Margin="25 0" 
                    Orientation="Vertical">
                    <StackPanel
                        Margin="0 0 0 5"
                        Orientation="Horizontal">
                        <TextBlock 
                            Text="{Binding Accommodation.Name}" 
                            FontWeight="SemiBold" 
                            FontSize="16"/>
                        <TextBlock 
                            Text=" - "
                            VerticalAlignment="Center">
                            <Run Text="{Binding Accommodation.Country}"/>,
                            <Run Text="{Binding Accommodation.City}" />
                        </TextBlock>
                    </StackPanel>

                    <TextBlock
                        Margin="0 0 0 5"
                        Text="{Binding Accommodation.Owner.FirstName}">,
                        <Run Text="{Binding Accommodation.Owner.PhoneNumber}"/>
                    </TextBlock>

                    <TextBlock 
                        Margin="0 0 0 5">
                        Minimalni rok za otkazivanje: 
                        <Run Text="{Binding Accommodation.MinimumCancelationNotice}"/>
                        <Run Text="dana"/>
                    </TextBlock>

                    <TextBlock 
                        Margin="0 0 0 5"
                        Text="{Binding GuestCount}">
                        <Run Text=" gostiju,"/>
                        <Run Text="{Binding NumberOfDays, Mode=OneWay}"/>
                        <Run Text="dana"/>
                    </TextBlock>

                    <TextBlock 
                        Margin="0 0 0 5">
                        Check in:
                        <Run Text="{Binding CheckIn, StringFormat='dd.MM.yyyy.'}" />
                    </TextBlock>

                    <TextBlock>
                        Check out: 
                        <Run Text="{Binding CheckOut, StringFormat='dd.MM.yyyy.'}" />
                    </TextBlock>

                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <Image
                        Height="50"
                        Width="50"
                        Margin="10 0"
                        Source="../../../Resources/Images/calendar-edit.png"
                        Cursor="Hand"
                        ToolTip="Pomeri rezervaciju">
                        <Image.InputBindings>
                            <MouseBinding 
                                MouseAction="LeftClick"
                                Command="{Binding DataContext.MoveReservationCommand, 
                                      RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding}"/>
                        </Image.InputBindings>
                    </Image>

                    <Image
                        Height="50"
                        Width="50"
                        Margin="20 0"
                        Source="../../../Resources/Images/cross.png"
                        Cursor="Hand"
                        ToolTip="Otkaži rezervaciju">
                        <Image.InputBindings>
                            <MouseBinding 
                                MouseAction="LeftClick"
                                Command="{Binding DataContext.CancelReservationCommand, 
                                  RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding}"/>
                        </Image.InputBindings>
                    </Image>

                </StackPanel>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <ItemsControl 
            ItemTemplate="{StaticResource ReservationsTemplate}"
            ItemsSource="{Binding Reservations, UpdateSourceTrigger=PropertyChanged}"
            HorizontalContentAlignment="Stretch"/>
    </DockPanel>
</UserControl>
