InitialProject/InitialProject/WPF/NewViews/Guest1/NavigationBar.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.Guest1.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews.Guest1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FF88B745"
             FontSize="14">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid MaxWidth="1000" Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            Foreground="White"
            Text="Travel buddy" />

        <Button
            Grid.Column="1"
            Margin="10 0 0 0"
            Command="{Binding NavigateAccommodationBrowserCommand}"
            Content="Pretraga smeštaja" />

        <Button
            Grid.Column="2"
            Margin="10 0 0 0"
            Command="{Binding NavigateMyResevationsCommand}"
            Content="Moje rezervacije" />

        <Button
            Grid.Column="3"
            Margin="10 0 0 0"
            Command="{Binding NavigateMyRequestsCommand}"
            Content="Moji zahtevi" />

        <Button
            Grid.Column="4"
            Margin="10 0 0 0"
            Command="{Binding NavigateRatingsCommand}"
            Content="Ocene"/>

        <Button
            Grid.Column="5"
            Margin="10 0 0 0"
            Command="{Binding OpenNotificationsPromptCommand}"
            Visibility="{Binding AnyNotifications, Converter={StaticResource BooleanToVisibilityConverter}}"
            Content="Obaveštenja"/>

        <Button
            Grid.Column="6"
            Margin="10 0 0 0"
            Command="{Binding NavigateLoginCommand}"
            Content="Izloguj se"/>
    </Grid>
</UserControl>
