InitialProject/InitialProject/WPF/NewViews/Guest1/RateAccommodationView.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.Guest1.RateAccommodationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="14">
    <UserControl.Resources>
        <Style TargetType="Slider">
            <Setter Property="Foreground" Value="#FF615E5E"/>
            <Setter Property="Minimum" Value="1"/>
            <Setter Property="Maximum" Value="5"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="TickFrequency" Value="1"/>
            <Setter Property="TickPlacement" Value="BottomRight"/>
            <Setter Property="AutoToolTipPlacement" Value="TopLeft"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Height="40" Margin="5" Padding="2"
                    Command="{Binding NavigateRatingsCommand}"
                    Content="Nazad"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Lokacija:" Width="150" VerticalAlignment="Center"/>
                <Slider Value="{Binding Location}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Higijena:" Width="150" VerticalAlignment="Center"/>
                <Slider Value="{Binding Hygiene}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Prijatnost:" Width="150" VerticalAlignment="Center"/>
                <Slider Value="{Binding Pleasantness}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Korektnost:" Width="150" VerticalAlignment="Center"/>
                <Slider Value="{Binding Fairness}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Dostupnost parkinga:" Width="150" VerticalAlignment="Center"/>
                <Slider Value="{Binding Parking}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Dodatni komentar:" Width="150" VerticalAlignment="Top"/>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto" 
                         Height="100" Width="350"
                         Padding="2"
                         Text="{Binding Comment}"/>
            </StackPanel>
            <Button Grid.Row="2" Content="Dodaj slike" 
                HorizontalAlignment="Left" Margin="10" 
                Padding="10 5" Width="120"
                Command="{Binding UploadImagesCommand}"/>
        </StackPanel>
        <Button Grid.Row="2" Content="Potvrdi ocenu" 
                HorizontalAlignment="Left" Margin="10" 
                Padding="10 5" Width="120"
                Command="{Binding RateReservationCommand}"/>
    </Grid>
</UserControl>
