InitialProject/InitialProject/WPF/NewViews/Guest1/StatusBar.xaml

<UserControl x:Class="InitialProject.WPF.NewViews.Guest1.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.NewViews.Guest1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" FontSize="13">
    <Grid MaxWidth="1000">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Height="2"
            Fill="#FF5D5959"/>
        
        <StackPanel
            Grid.Row="1"
            Margin="5 2"
            Orientation="Horizontal">

            <Image
                Margin="0 4"
                Height="20"
                Source="../../../Resources/Images/sun.png"/>

            <Image
                Margin="0 4"
                Height="20"
                Source="../../../Resources/Images/dash-line.png" RenderTransformOrigin="0.5,0.5"
                >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-23.896"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image
                Margin="0 4"
                Height="20"
                Source="../../../Resources/Images/moon.png"/>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">

            <TextBlock
                VerticalAlignment="Center"
                Text="SR"/>

            <TextBlock
                VerticalAlignment="Center"
                Margin="10 0"
                x:Name="DateTextBox"
                Text="%TIME%"/>

        </StackPanel>
        
    </Grid>
</UserControl>
